<?xml version="1.0" encoding="UTF-8"?>
<dic alias="医师执业范围字典"> 
	<item key="A" text="医疗机构医师">
   		<item key="A11" text="内科专业"/>
   		<item key="A12" text="外科专业"/>
   		<item key="A13" text="妇产科专业"/>
   		<item key="A14" text="儿科专业"/>
   		<item key="A15" text="眼耳鼻咽喉科专业"/>
   		<item key="A16" text="皮肤科与性病科专业"/>
   		<item key="A17" text="精神卫生专业"/>
   		<item key="A18" text="职业病专业"/>
   		<item key="A19" text="医学影像和放射治疗专业"/>
   		<item key="A20" text="医学检验、病理专业"/>
   		<item key="A21" text="全科医学专业"/>
   		<item key="A22" text="急救医学专业"/>
   		<item key="A23" text="康复医学专业"/>
   		<item key="A24" text="预防保健专业"/>
   		<item key="A25" text="特种医学与军事医学专业"/>
   		<item key="A26" text="计划生育技术服务专业"/>
   		<item key="A31" text="口腔科专业"/>
   		<item key="A41" text="公共卫生类别专业"/>
   		<item key="A51" text="中医专业"/>
   		<item key="A52" text="中西医结合专业"/>
   		<item key="A53" text="蒙医专业"/>
   		<item key="A54" text="藏医专业"/>
   		<item key="A55" text="维医专业"/>
   		<item key="A56" text="傣医专业"/>
   		<item key="A57" text="朝医专业"/>
   		<item key="A58" text="壮医专业"/>
   		<item key="A59" text="省级卫生行政部门规定的其他专业"/>
   </item>
   <item key="B" text="疾病预防控制中心公共卫生医师">
   		<item key="B01" text="传染病控制专业"/>
   		<item key="B02" text="性病艾滋病专业"/>
   		<item key="B03" text="结核病控制专业"/>
   		<item key="B04" text="血吸虫病控制专业"/>
   		<item key="B05" text="慢性非传染性疾病控制专业"/>
   		<item key="B06" text="寄生虫病控制专业"/>
   		<item key="B07" text="寄生虫病控制专业"/>
   		<item key="B08" text="精神卫生专业"/>
   		<item key="B09" text="妇幼保健专业"/>
   		<item key="B10" text="老年保健专业"/>
   		<item key="B11" text="免疫规划专业"/>
   		<item key="B12" text="农村改水技术指导专业"/>
   		<item key="B13" text="疾病控制与应急处理专业"/>
   		<item key="B14" text="食品卫生专业"/>
   		<item key="B15" text="环境卫生专业"/>
   		<item key="B16" text="职业卫生专业"/>
   		<item key="B17" text="放射卫生专业"/>
   		<item key="B18" text="学校卫生专业"/>
   		<item key="B19" text="健康教育专业"/>
   		<item key="B59" text="其他专业"/>
   </item>
</dic>