<?xml version="1.0" encoding="UTF-8"?>

<dic alias="机构代码"> 
  <item key="47011661433010211A1001" text="市一医院" pyCode="syyy"/>  
  <item key="47011662233010511A1001" text="市二医院" pyCode="seyy"/>  
  <item key="47011663033010211A1001" text="市三医院" pyCode="ssyy"/>  
  <item key="5714674933010211A5142" text="肿瘤医院" pyCode="zlyy"/>
  <item key="47011667333010611A5201" text="市七医院" pyCode="sqyy"/>  
  <item key="58989630433010311A5191" text="儿童医院" pyCode="etyy"/>  
  <item key="47011668133010611A2101" text="市中医院" pyCode="szyy"/>  
  <item key="47011665733010311A3001" text="红会医院" pyCode="hhyy"/>  
  <item key="47011666533010311A5211" text="西溪医院" pyCode="xxyy"/>  
  <item key="47000326533010400A1001" text="邵逸夫医院" pyCode="syfyy"/>
</dic>
