<?xml version="1.0" encoding="UTF-8"?>
<dic alias="数据传输错误编码类型">
	<item key="501" text="提交原始数据失败"/>
	<item key="502" text="表错误"/>
	<item key="506" text="获取数据失败"/>
	<item key="508" text="服务找不到"/>
	<item key="601" text="解析xml失败"/>
	<item key="602" text="压缩数据失败"/>
	<item key="503" text="处理数据失败"/>
	<item key="504" text="批处理原始数据失败"/>
	<item key="505" text="批处理错误数据失败"/>
	<item key="507" text="数据集关系不存在"/>
	<item key="603" text="原始数据传输失败"/>
	<item key="701" text="MPI处理失败"/>
	<item key="702" text="过去字典失败"/>
	<item key="801" text="XSD验证错误"/>
	<item key="802" text="xml校验错误"/>		
	<item key="803" text="xml加载失败"/>
	<item key="901" text="字典不存在"/>
	<item key="902" text="没有匹配字典"/>
	<item key="500" text="未知错误"/>
</dic>