<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 7]>
  <script type="text/javascript" src="util.iepngfix.jsc"></script>
<![endif]-->

<title>基层医疗平台系统</title>
<link rel="Bookmark"  type="resources/platform/css/images/x-icon"  href="resources/platform/css/images/minilogo.ico"/>  
<link rel="icon"  type="resources/platform/css/images/x-icon" href="resources/platform/css/images/minilogo.ico" />  
<link rel="shortcut icon"  type="resources/platform/css/images/x-icon" href="resources/platform/css/images/minilogo.ico" />  
<link href="resources/platform/css/login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"  src="boot.jsc"></script>
</head>
<body style="height:100%;background:#2c5898 url(resources/platform/css/images/login_bg.png) repeat left top;" scroll="no" oncontextmenu="return true" onhelp="return false">
	<div class="login_bg">
		<img src="resources/platform/css/images/logo.png" class="logo" />
		<ul class="login">
			<li class="inputs"><img src="resources/platform/css/images/user.png" class="ico2" /><label>
			<div id="usertext"  /></label></li>
			<li class="inputs"><img src="resources/platform/css/images/key.png" class="ico2" /><label><input
					id="pwd" name="pwd" type="password" style="width:182px;height:28px" />
			</label>
			</li>
			<li class="inputs"><img src="resources/platform/css/images/jiao.png" class="ico2" /><label>
			<div id='select-role'  /></label>
			</li>
			<li class="inputs"><img src="resources/platform/css/images/ji.png" class="ico2" /><label><div id="select-org" /></label></li>
			<li class="chex"><label><input type="checkbox" id="forget" name="forget" />记住密码</label></li>
			<li><label><a name="logon" id="logon" href="javascript:void(0);" class="loginBtn"></a> </label><label><a
					name="clear" id="clear" href="javascript:void(0);" class="reset">重&nbsp;&nbsp;置</a> </label>
			</li>
		</ul>
		<p class="bosft">版权所有：创业软件股份有限公司   Copyright &copy; 2009-2014 B-Soft Corporation, All Rights Reserved</p>
	</div>
</body>
</html>