# -Demo

bsphis-demo/: .mymetadata  pom-old.xml  pom.xml
bsphis-demo/.svn/: wc.db
bsphis-demo/src/main/java/ctd/controller/watcher/: WatchHelperEx.java
bsphis-demo/src/main/java/ctd/dao/: QueryContext.java  SimpleDAO.java
bsphis-demo/src/main/java/ctd/print/: DynamicPrint.java  PrintUtil.java
bsphis-demo/src/main/java/ctd/schema/: SchemaLocalLoader.java
bsphis-demo/src/main/java/ctd/service/dao/: SimpleQuery.java
bsphis-demo/src/main/java/phis/prints/bean/: YfrkddyFile.java  YfsyrkddyFile.java
bsphis-demo/src/main/java/phis/prints/jrxml/: yfyprkd.jasper
bsphis-demo/src/main/java/phis/report/: ChargesSummaryChart.xml  CountReportDefine.java
bsphis-demo/src/main/java/phis/resources/: template.html
bsphis-demo/src/main/java/phis/script/: EditorList.js  FilterList.js  MyDesktop.js  PhisLogon.js  SimpleReport.js  TableForm.js  echartsReport.js
bsphis-demo/src/main/java/phis/script/layout/: BorderLayoutEx.js
bsphis-demo/src/main/java/phis/script/util/: DateUtil.js
bsphis-demo/src/main/java/phis/script/ux/: ImageDragZone.js
bsphis-demo/src/main/java/phis/script/widgets/: LookUpField.js  MyEditorGrid.js  MyMessageTip.js  PrintWin.js
bsphis-demo/src/main/java/phis/source/: BaseDAO.java  Constants.java  DictionaryCode.java  ModelDataOperationException.java  PHISExpSymbols.java  PIXException.java  SkinTestUnConfigException.java
bsphis-demo/src/main/java/phis/source/bean/: Medicines.java  ProjectSearchData.java  SymptomSearchData.java
bsphis-demo/src/main/java/phis/source/controller/: LogViewLoader.java  OutputStreamLoader.java
bsphis-demo/src/main/java/phis/source/dispatcher/: ActionSupportableServiceExecutor.java
bsphis-demo/src/main/java/phis/source/message/: Message.java  MessageSend.java  MsgClient.java  MsgManager.java
bsphis-demo/src/main/java/phis/source/schedule/: BedCostCalculationSchedule.java  IJobSchedule.java  TempFileCleaner.java
bsphis-demo/src/main/java/phis/source/search/: AbstractOutputStream.java  AbstractSearchModule.java  ChineseSymptomSearchModule.java  ClinicSearchModule.java  FsbNurseRecordSearchModule.java  HealthEducationSearchModule.java  HerbSearchModule.java  MaintenanceMaterialsSearchModule.java  MedicalDiagnosisSearchModule.java  MedicineAllSearchModule.java  MedicineAmqcSearchModule.java  MedicineBasicSearchModule.java  MedicineClinicForFSBSearchModule.java  MedicineClinicSearchModule.java  NursePlanSearchModule.java  ProcurementPlanSearchModule.java  ProjectSearchModule.java  StorageOfMaterialsSearchModule.java  Supplies.java  SuppliesSearchData.java  SuppliesSearchModule.java  SupplyUnitsSearchModule.java  SurgerySearchModule.java  TreeLoadSearchModule.java
bsphis-demo/src/main/java/phis/source/security/: DESCoder.java  EncryptUtil.java  RSA.java
bsphis-demo/src/main/java/phis/source/service/: AbstractAOPActionService.java  AbstractEventAOPActionService.java  AbstractService.java  ActionServiceUtil.java  EventSupportable.java  ServiceCode.java
bsphis-demo/src/main/java/phis/source/utils/: BCLUtil.java  BSHISUtil.java  BSPEMRUtil.java  BSPHISUtil.java  CNDHelper.java  HQLHelper.java  PDMToSchema.java  SequenceUtil.java  T.java
bsphis-demo/src/main/java/phis/source/ws/: Service.java  TestWsService.java  WebServiceEntry.java
bsphis-demo/src/main/resources/component/assets/: Hais.css
bsphis-demo/src/main/resources/component/ftl/: Spline.ftl  Spline2D.ftl  mappingMeaker.ftl
bsphis-demo/src/main/resources/component/powerChart/: CandleStick.swf  InverseMSColumn2D.swf  SplineArea.swf
bsphis-demo/src/main/resources/phis/mappings/: GY_XTCS.hbm.xml  SYS_Organization.hbm.xml  SYS_USERS.hbm.xml  SystemUsers.hbm.xml  SystemUsersProfile.hbm.xml
bsphis-demo/src/main/resources/phis/spring/: log4j.properties  spring-freemarker.xml  spring-service-client.xml
bsphis-demo/src/main/script/org/ext/ux/: GridSummary.js
bsphis-demo/src/main/script/util/helper/: Helper.js
bsphis-demo/src/main/script/util/rmi/: RemoteService.js  loadXML.js
bsphis-demo/src/main/webapp/WEB-INF/: server_rsa.key  web.xml
bsphis-demo/src/main/webapp/WEB-INF/classes/app/: index.js
bsphis-demo/src/main/webapp/WEB-INF/classes/component/: Hais.swf
bsphis-demo/src/main/webapp/html/: main.html
platform-demo/: .mymetadata  .project  pom.xml
platform-demo/.svn/: wc.db
platform-demo/src/main/java/phis/roles/: 52.re  75.re  78.re  82.re  94.re  95.re
platform-demo/src/main/java/phis/roleses/: system.re
platform-demo/src/main/java/platform/dataset/dic/: resBoolean.dic  resDataSetCatalog.dic
platform-demo/src/main/java/platform/dataset/schemas/: RES_DataElement.sc  RES_DataGroup.sc  RES_DataSet.sc  RES_DataSetCatalog.sc  RES_DictionaryVerifyLog.sc
platform-demo/src/main/java/platform/dataset/source/: DataSample.java  DataSetElementLoad.java  DataSetXsd.java  DataStandardSave.java  DataToWord.java  DictionaryVerifyUploader.java  DownloadDataSetZip.java  ElementAndGroupQuery.java  dataset.xsd
platform-demo/src/main/java/platform/monitor/: MONITOR.app
platform-demo/src/main/java/platform/monitor/client/: QuaErrorByNum.js  QuaOga.js
platform-demo/src/main/java/platform/mpi/: MPI.app
platform-demo/src/main/java/platform/reg/: REG.app
platform-demo/src/main/resources/mappings/: GY_JBBM.hbm.xml  GY_SFXM.hbm.xml  MPI_Certificate.hbm.xml  QualityData_Error.hbm.xml  QualityData_ErrorNumb.hbm.xml  QualityData_Main.hbm.xml  REL_RelevanceDoctor.hbm.xml  RES_DataSet.hbm.xml  RES_DataSetCatalog.hbm.xml  RES_DataSetContent.hbm.xml  R_SLAVE.hbm.xml  SYS_AppLayout.hbm.xml  SYS_Office.hbm.xml  YK_TYPK.hbm.xml
platform-demo/src/main/resources/pinyindb/: unicode_to_hanyu_pinyin.txt
platform-demo/src/main/resources/platform/spring/: log4j.properties  spring-freemarker.xml  spring-hibernate.xml  spring-key.xml
platform-demo/src/main/script/app/chart/: charts.swf
platform-demo/src/main/webapp/html/: main.html
platform-demo/src/test/java/test/: Test.java  TestPrintBean.java
platform-demo/src/test/java/test/mq/: Producer.java
(+187 files in other folders)
