@charset "utf-8";
/* CSS Document */
body,div,img,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,table,thead,tbody,th,td {    
    margin:0;   
    padding:0;
	}
	
body{ 
	font: 12px/1.8 '微软雅黑','宋体',tahoma, Srial, helvetica, sans-serif; 
	text-align:left;
	background-color:#fff;
    } 
html,body{ height:100%;}
table { border-collapse:collapse; border-spacing:0;} 
img {border:0; vertical-align:middle;} 
ol,ul {list-style:none; } 
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;} 
input,select{vertical-align:middle; font-family:Verdana;}
a{ color:#333; text-decoration:none;cursor:pointer;}
a:focus {outline:0;}/* for ff*/
.clear{ overflow:hidden;zoom:1; clear:both;}
.fleft{ float:left;}
.fright{ float:right;}
.tc{ text-align:center;}

/*数字提示样式*/
.tip{ position:relative;}
.badge-warning {
background-color: rgb(231, 73, 85);
background-image: -moz-linear-gradient(center top , rgb(231, 73, 85), rgb(231, 73, 85));
}
.badge {
    position: absolute;
    top:-7px;
    right: 1px;
}
 .badge {
    display: inline-block;
    border-radius: 10px !important;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: bold;
    line-height: 12px;
    color:#fff;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    vertical-align: baseline;
	padding-top : 2px;
	padding-right : 6px;
}

/*头部样式*/
.header{ height:60px; background:url(images/header_bg.png) repeat-x left top; position:relative;}
#topFunction_div{ width:100%; height:60px;position:absolute; left:0; top:0; z-index:100;display:none;}
.Top_background{ height:60px;background:#276f95;filter:alpha(opacity=70);-moz-opacity:0.7;opacity:0.7;}
.Top_btn{ width:100%; height:60px;z-index:300; position:absolute; float:right; left:470px;top:12px; }
.Top_btn a{ display:block; float:left; width:102px; height:34px; line-height:34px; color:#355d81; background:url(images/topBtn_bg.png) no-repeat -102px 0;z-index:300;}
a.lt_btn{background:url(images/topBtn_bg.png) no-repeat 0 0;}
a.rt_btn{background:url(images/topBtn_bg.png) no-repeat -203px 0;}
.Top_btn a:hover{background:url(images/topBtn_bg.png) no-repeat -102px -33px; font-weight:bold;}
a.lt_btn:hover{background:url(images/topBtn_bg.png) no-repeat 0 -33px;}
a.rt_btn:hover{background:url(images/topBtn_bg.png) no-repeat -203px -33px;}
.Top_btn a span{ display:inline-block; float:left; width:20px; height:20px;margin:8px 5px 0 12px;}
.jsqh{ background:url(images/TopBtns.png) no-repeat 0 0;}
.brlb{background:url(images/TopBtns.png) no-repeat 0 -20px;}
.xzyk{background:url(images/TopBtns.png) no-repeat 0 -40px;}
.xzbq{background:url(images/TopBtns.png) no-repeat 0 -60px;}
.xzyf{background:url(images/TopBtns.png) no-repeat 0 -80px;}
.xzkf{background:url(images/TopBtns.png) no-repeat 0 -100px;}
.xzks{background:url(images/TopBtns.png) no-repeat 0 -120px;}
.yjks{background:url(images/TopBtns.png) no-repeat 0 -140px;}
.Top_btn .close{width:30px; height:30px; background:url(images/close.png) no-repeat 0 0;margin:2px 0 0 10px;}
.Top_btn .close:hover{background:url(images/close.png) no-repeat 0 -29px;}
.navbar{margin:-58px 8px 0 0;padding:7px 0 0 0;}
.navbar div{ color:#fff; float:left;}
.toolbar{ float:left;}
.toolbar li{ display:inline-block; float:left;padding:0 10px 0 0;margin-left:5px;}
.ico{display:block; float:left; width:16px; height:16px;}
.help{background:url(images/help.png) no-repeat 0 0;}
.line{ width:2px; height:19px; display:inline-block; float:left;}
.set{background:url(images/ico.png) no-repeat -24px 0;}
a:hover .set{background:url(images/ico.png) no-repeat 0 0;}
.email{background:url(images/ico.png)  no-repeat -24px -18px;}
a:hover .email{background:url(images/ico.png)  no-repeat 0 -18px;}
.exit{background:url(images/ico.png) no-repeat -24px -60px;}
a:hover .exit{background:url(images/ico.png) no-repeat  0 -60px;}
/*导航 样式*/
.nav{height:30px;background:repeat-x left top;margin:-30px 5px 0 0;}
.nav li{ 
        display:block;
		height:29px; 
		line-height:29px; 
		float:left; 
		margin:0 1px;
		
		}
.nav li a{
	      display:block;
		  color:#fff;
		  padding:0 14px; 
		  font-weight:bold;
		  background-color:#69a9e3;
		  border-top:1px solid #026199; 
		  border-right:1px solid #026199;
		  border-left:1px solid #026199;
		  border-bottom:none;
		  }
.nav li a:hover,.nav li a.select{
	            display:block; 
				background-color:#fff;
				border:1px solid #fff;
				border-bottom:none;
				text-decoration:none;
				color:#333;
				}

.content{ width:100%; min-width:1000px;height:100%;overflow:hidden;zoom:1;_zoom:1;position:relative;}
.sidebar{ width:200px; height:100%; border-right:1px solid #c1cad5; border-bottom:1px solid #c1cad5; background:#f5f5f5;margin-right:10px;}
.sidebar p{ width:200px; height:45px; line-height:45px; background-color:#dadfe5;border-top:1px solid #fff; border-bottom:1px solid #c1cad5; text-align:center; font-size:16px; color:#313b47;}	
.hideleft{ width:12px; height:13px; background:url(images/leftarrow.png) no-repeat 0 0; position:absolute;left:180px; top:18px; cursor:pointer; z-index:400;}
.showleft{ background:#1469a0 url(images/ico.png) no-repeat 1px -57px; width:18px; height:18px; border:1px solid #1e507c;margin:1px 0 0 1px; position:absolute; cursor:pointer;}

.jk_ico{ width:30px; height:30px; background:url(images/title_ico.png) no-repeat 30px 8px;}/*健康管理*/
.jbgl_ico{ width:30px; height:30px; background:url(images/title_ico.png) no-repeat 30px -32px;}/*疾病管理*/
.fybj_ico{ width:30px; height:30px; background:url(images/title_ico.png) no-repeat 30px -72px;}/*妇幼保健*/
.jktj_ico{ width:30px; height:30px; background:url(images/title_ico.png) no-repeat 30px -112px;}/*健康体检*/
.qkzl_ico{ width:30px; height:30px; background:url(images/title_ico.png) no-repeat 30px -152px;}/*全科诊疗*/
.zygl_ico{ width:30px; height:30px; background:url(images/title_ico.png) no-repeat 30px -192px;}/*住院管理*/
.yygl_ico{ width:30px; height:30px; background:url(images/title_ico.png) no-repeat 30px -232px;}/*运营管理*/
.xtsz_ico{ width:30px; height:30px; background:url(images/title_ico.png) no-repeat 30px -272px;}/*运营管理*/


.html_windowTitle {
color:#ffffff;
background-color:#2688e4;
background-image:none;
height:34px;
padding-top: 6px;
}
.html_windowBack {
background-color:#ffffff;
}
.html_panelTitle {
color:#ffffff;
background-color:#2688e4;
background-image:none;
height:24px;
padding-top: 10px;
}
.html_panelTitleFont {
font-size:14px;
font-weight: bold;
padding-left: 20px;
color: white;
}






.fl{ float:left;}
.fr{ float:right;}
.f14{ font-size:14px; font-weight:bold; color:white;}
.f14b{font-size:14px; font-weight:bold;}
.bj_main{padding:10px;}
.bj_brxxBox{ height:170px; border:#d9d9d9 1px solid;}
.bj_mrbrxxBox{ height:120px; border:#d9d9d9 1px solid;}
.bj_mrbrxx{ height:59px; background-color:#e7f3ff; text-align:center; }
.bj_mrxx{ padding-top:20px;}
.bj_mr, .bj_mrts{ vertical-align:middle;}
.bj_mrts{ color:#808080}
.bj_search{ height:60px; line-height:60px; padding:0 10px; border-bottom:1px solid #d9d9d9; clear:both; }
.bj_cd{ width:180px; height:30px; border:#d9d9d9 1px solid; margin-left:10px;}
.bj_search a input, .bj_tanchuBox a input, .bj_jyyyBox a input{ width:100px; height:36px;
	line-height:36px;
	background-color:#2688e4;
	border:none;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius:6px;
	font-family:"宋体";
	font-size:14px;
	font-weight:bold;
	color:white;
	}
.bj_search a input:hover, .bj_tanchuBox a input:hover, .bj_jyyyBox a input:hover{
	width:100px; height:36px;
	line-height:36px;
	background-color:#1e75c7;
	border:none;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius:6px;
	font-family:"宋体";
	font-size:14px;
	font-weight:bold;
	color:white;}
.bj_btn{display:block; float:left;margin:10px 0 0 10px;}
.bj_tanchuBox a input{ margin:30px 165px; }
.bj_jyyyBox a input{ display:block; margin:auto;}
.bj_brxx{ background-color:#e7f3ff; height:109px;}
.bj_xb{ font-size:12px; font-weight:normal;}
.bj_tx{ margin:15px 20px 0 20px; }
.bj_name{ font-weight:bold; text-align:center;}
.bj_nr{ padding:20px; width:80%;}
.bj_yyxxBox{ height:auto; padding:10px 0; border:1px solid #d9d9d9;margin:10px 0;}
.bj_lczd{ width:60%; height:28px; line-height:28px; border:1px solid #d9d9d9;}
.search_ul{ padding:3px 0;clear:both; overflow:hidden;zoom:1;}
.search_ul li{ width:25%; float:left; overflow:hidden;zoom:1;}
.search_ul li label{ width:35%;padding-left:20px;}
.mb5{ margin-bottom:5px;}
.bj_ksxxBox{border:1px solid #d9d9d9;}
.bj_titleBox, .bj_tc_titleBox, .bj_zz_titlebox, .bj_lx_titlebox, .bj_sqxm_titlebox{ height:40px; line-height:40px; background-color:#2688e4;}
.bj_titleBox{ width:100%;}
.bj_title{ padding-left:20px;}
.bj_return a{ display:block; width:80px; height:40px; background-color:#2688e4; padding-left:20px; }
.bj_return a:hover{ background-color:#1e75c7;}
.bj_ksBox h2{ height:30px; padding:10px;}
.keshi{ height:30px; line-height:30px; background-color:#6fb8fd;}
.bj_kslist{padding:0 10px;}
.bj_kslist p{border-bottom:1px dashed #ccc;}
.bj_kslist p a{ display:inline-block;width:140px;margin:2px 0.7%; height:22px;line-height:22px;}
.bj_kslist p a:hover{ color:#ff6600;}
.bj_kslist .noneline{ border-bottom:none;}
.bj_ksmc{ font-size:14px; font-weight:bold; text-align:left; padding-left:20px;}
.bj_paiban table{ margin:auto; margin-top:20px; margin-bottom:20px; text-align:center;}
.bj_paiban table th{ background-color:#6fb8fd;}
.bj_paiban table td{ height:30px; line-height:30px;}
.bj_paiban .bj_yuyue{ background-color:#78b93f; display:block; height:30px; width:100%;}
.bj_paiban table td a:hover{ background-color:#58892d;}
.bj_tanchuBox{ width:440px; border:1px solid #d9d9d9;}
.bj_cls a{ display:inline-block; height:40px; width:40px; background-color:#2688e4;}
.bj_cls a:hover{ background-color:#1e75c7;}
.bj_clsimg{ padding:15px 0 0 15px;}
.bj_xxhd ul{ padding-top:20px;}
.bj_xxhd ul li{ line-height:24px; padding-left:20px;}
.an{ vertical-align:middle;}
.bj_tip{ width:400px; padding:10px 20px; background-color:#f2f2f2;}
.bj_tip p{ color:#808080; line-height:24px;}
.bj_ksxxBox, .bj_jyyyBox, .bj_zzrqBox, .bj_lxBox, .bj_sqxmBox, .bj_fjBox{ border:1px solid #d9d9d9;}
.bj_jyyyBox{ padding:20px; background-color:#f2f2f2;}
.bj_ckBox{ clear:both;overflow:hidden;zoom:1;}
.bj_zzrqBox, .bj_lxBox, .bj_sqxmBox{margin-right:10px;height:300px;  overflow:hidden;zoom:1;}
.bj_zzrqBox, .bj_lxBox{width:280px; }
.bj_sqxmBox{ width:auto; min-width:290px;}
.bj_rqBox{ height:60px; line-height:60px; background-color:#6fb8fd;}
.bj_riqi{ text-align:center;}
.bj_week{ height:40px; line-height:40px; background-color:#e6e6e6;}
.bj_rl ul{ display:block; height:40px; line-height:40px; background-color:#e6e6e6;padding-left:5px;}
.bj_rl ul li, .bj_date p a{ display:inline-block; width:30px;; text-align:center; }
.bj_date p a:hover{ display:inline-block; line-height:30px;width:30px; background-color:#78b93f; color:#fff;}
.bj_date{ padding-top:20px;}
.bj_date p{ height:40px; line-height:40px;padding-left:5px;}
.bj_fjBox{ margin:10px; height:300px;}