body,div,img,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,table,thead,tbody,th,td {    
    margin:0;   
    padding:0;
	}
html,body{ height:100%;}
table { border-collapse:collapse; border-spacing:0;} 
img {border:0; vertical-align:middle;} 
ol,ul {list-style:none; } 
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;} 
input,select{vertical-align:middle; font-family:Verdana;}
a{ color:#333; text-decoration:none;cursor:pointer;}
.login_bg {
	width: 1066px;
	height: 650px;
	background: url(images/login_box.jpg) no-repeat left top;
	margin: 0 auto;
	text-align: center;
	position: relative;
	z-index: 0;
}

.logo {
	position: absolute;
	left: 70px;
	top: 90px;
	z-index: 200;
}

.login {
	width: 237px;
	position: absolute;
	right: 250px;
	top: 195px;
}

.login li {
	color: #34608a;
	margin: 15px 0;
	font-weight: bold;
	vertical-align: middle;
	overflow: hidden;
	zoom: 1;
}

.inputs {
	width: 237px;
	height: 31px;
	background: url(images/log_input_bg.png) no-repeat left top;
}

.ico2 {
	width: 16px;
	height: 16px;
	float: left;
	margin: 8px 0 0 15px;
}

.login input,.login select,.login2 input,.login2 select {
	height: 24px;
	line-height: 24px;
	margin: 2px 0 0 18px;
	border: 0;
	color: #34608a;
	background-image:none;
	font:13px/1.8 '微软雅黑','宋体',tahoma,Srial,helvetica,sans-serif;
}

.loginBtn {
	display: block;
	float: left;
	width: 162px;
	height: 32px;
	border: none;
	cursor: pointer;
	background: url(images/login_btn.png) no-repeat 0 0;
	margin: 0 10px 0 0;
}

.reset {
	display: inline-block;
	margin: 9px 0 0 0;
	font-size:16px;
}

.reset:hover,.reset2:hover {
	color: #03C;
	text-decoration: underline;
}

a.loginBtn:hover {
	background: url(images/login_btn_hover.png) no-repeat 0 0;
}

.bosft {
	width: 600px;
	color: #fff;
	position: absolute;
	bottom: 110px;
	left: 30%;
	margin-left: -100px;
}

.login2{ width:388px; height:306px; background:url(images/login_bg2.png) no-repeat 0;}
.login2 table{ width:300px;float:left;margin:55px 10px 0 50px;}
.login2 table td{padding:7px 0;height:31px; line-height:31px;}
.inputs2{width:237px;height:31px;background:url(images/log_input_bg.png) no-repeat 0 7px; }
.inputs2 label{padding-left:20px;color:#34608a}
.loginBtn2{display:block; float:left;width:102px; height:32px;border:none;cursor:pointer; background:url(images/login_btn2.png) no-repeat 0 0;margin:0 50px 0 0;}
a.loginBtn2:hover{ background:url(images/login_btn2_hover.png) no-repeat 0 0;}
.reset2{display:inline-block;font-weight:bold;}

.login li.chex{
	height:24px;
	margin:-10px 0 10px -3px;
	font-size:14px; 
	font-weight:inherit;
	text-align:left;
}
.chex input{
	margin-right:24px;
}

#usertext img{margin-top:4px;}
#select-role img{margin-top:4px;}
#select-org img{margin-top:4px;}

.useru{ margin:0; padding:0; list-style:none; font-size:13px;height:32px; line-height:32px; background:#FFF; width:135px; clear:both;}
.useru li{color:rgb(255, 117, 0);margin:0; padding-left:5px;list-style:none;font-size:13px;float:left; padding-right:5px;font-family:"微软雅黑",Georgia,Serif}
.useru img{ margin:0; padding:0; list-style:none; font-size:13px;float:left;border:1px #fff solid;}
.useru span{ margin:0; padding:0; list-style:none; font-size:13px;float:right; padding-right:10px; font-family:Arial;color:red;display:none}
.userus{ margin:0; padding:0; list-style:none; font-size:13px;height:32px; line-height:32px; background:#3d95d6; font-size:14px; color:#fff; width:135px;clear:both;font-family:"微软雅黑",Georgia,Serif}
.userus li{ margin:0;padding-left:5px;list-style:none; font-size:13px;float:left;padding-right:5px;color:blue;font-weight: bold;font-family:"微软雅黑",Georgia,Serif}
.userus span{ margin:0; padding:0; list-style:none; font-size:13px;float:right; padding-right:10px; font-family:Arial;color:red;display:block}
.userus img{ margin:0; padding:0; list-style:none; font-size:13px;float:left;border:1px #fff solid;}

.roleu{ margin:0; padding:0; list-style:none; font-size:13px;height:24px; line-height:24px; background:#FFF; width:135px; clear:both;}
.roleu li{color:rgb(255, 117, 0);margin:0; padding-left:5px; list-style:none;font-size:13px;float:left;font-family:"微软雅黑",Georgia,Serif}
.roleu span{ margin:0; padding:0; list-style:none; font-size:13px;float:right; padding-right:10px; font-family:Arial;color:red;display:none}
.roleus{ margin:0; padding:0; list-style:none; font-size:13px;height:24px; line-height:24px; background:#3d95d6; font-size:14px; color:#fff; width:135px;clear:both;font-family:"微软雅黑",Georgia,Serif}
.roleus li{ margin:0; padding-left:5px; list-style:none; font-size:13px;float:left;color:blue;font-weight: bold;font-family:"微软雅黑",Georgia,Serif}
.roleus span{ margin:0; padding:0; list-style:none; font-size:13px;float:right; padding-right:10px; font-family:Arial;color:red;display:block}

.orgu{ margin:0; padding:0; list-style:none; font-size:13px;height:24px; line-height:24px; background:none; width:135px; clear:both;}
.orgu li{ margin:0; padding-left:5px; list-style:none;font-size:13px;float:left;font-family:"微软雅黑",Georgia,Serif}
.orgu span{ margin:0; padding:0; list-style:none; font-size:13px;float:right; padding-right:10px; font-family:Arial;color:red;display:none}
.orgus{ margin:0; padding:0; list-style:none; font-size:13px;height:24px; line-height:24px; background:#3d95d6; font-size:14px; color:#fff; width:135px;clear:both;font-family:"微软雅黑",Georgia,Serif}
.orgus li{ margin:0; padding-left:5px; list-style:none; font-size:13px;float:left;color:blue;font-weight: bold;font-family:"微软雅黑",Georgia,Serif}
.orgus span{ margin:0; padding:0; list-style:none; font-size:13px;float:right; padding-right:10px; font-family:Arial;color:red;display:block}

