<?xml version="1.0" encoding="UTF-8"?>
<dic alias="部门_leaf" codeRule="4,2,3,3" class="TableDictionary"
	supportRemote="false" searchField="ORGANIZCODE" entry="SYS_Office"
	filter="['and',['and',['notin',['$','OFFICECODE'],
		[
			['concat',['s','select PARENTID from SYS_Office where ORGANIZCODE != PARENTID and LOGOFF=0 and ORGANIZCODE='],'\'',['$','%user.manageUnit.ref'],'\'']
		]
	],['eq',['$','OUTPATIENTCLINIC'],['s','1']]],['eq',['$','LOGOFF'],['s','0']]]"
	keyField="ID" textField="OFFICENAME" queryOnly="true">
	<properties>
		<p name="ID" />
		<p name="ORGANIZCODE" />
		<p name="PYCODE" />
		<p name="LOGOFF" />
		<p name="ZDDM" />
	</properties>
</dic>
<!--filter="['and',['not in',['$','item.properties.ID'],['select PARENTID 
	from SYS_Office']],['eq',['$','OUTPATIENTCLINIC'],['s','1']]]" -->