<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bsoft</groupId>
	<artifactId>phis</artifactId>
	<version>2.4</version>
	<packaging>war</packaging>
	<name>BS-PHIS2.4</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.app</exclude>
					<exclude>**/*.sc</exclude>
					<exclude>**/*.dic</exclude>
					<exclude>**/*.re</exclude>
					<exclude>**/*.org</exclude>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/script</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.bsoft</groupId>
			<artifactId>ssdev-mvc</artifactId>
			<version>2.3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bsoft</groupId>
			<artifactId>ssdev-keymaker</artifactId>
			<version>2.3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bsoft</groupId>
			<artifactId>ssdev-ws</artifactId>
			<version>2.3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.9</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>sencha</groupId>
			<artifactId>extjs</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pix-common</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pix-protocol</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pix-server</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pix-utils</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.7.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.9</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.bsoft</groupId>
			<artifactId>dr-rpc</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>
		<dependency>
			<groupId>com.bsoft</groupId>
			<artifactId>mpi</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>wsdl4j</artifactId>
					<groupId>wsdl4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-transport-http</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-transport-local</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-transport-tcp</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-spring</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-jaxws</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-adb</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>