<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>webapp.root</param-value>
	</context-param>
	<context-param>  
		<param-name>log4jConfigLocation</param-name>  
		<param-value>/WEB-INF/classes/platform/spring/log4j.properties</param-value>  
	</context-param>
	<context-param>
		<param-name>log4jRefreshInterval</param-name>
		<param-value>6000</param-value>
	</context-param>
	
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	<listener>   
		<listener-class>ctd.mvc.controller.util.MVCSessionListener</listener-class>   
	</listener> 
  	<servlet>
		<servlet-name>springServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				classpath:ctd/mvc/controller/spring-mvc.xml
				classpath:platform/spring/spring.xml 
				
				classpath:ctd/net/rpc/subscribe/store/spring-metaq.xml
				 
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springServlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
        <servlet-name>rpcServer</servlet-name>  
        <servlet-class>com.caucho.hessian.server.HessianServlet</servlet-class>  
        <init-param>  
        	<param-name>home-class</param-name>
        	<param-value>ctd.net.rpc.server.HessianServiceDispather</param-value>
       </init-param>
	</servlet>
	<servlet-mapping>  
        <servlet-name>rpcServer</servlet-name>  
	    <url-pattern>/rpc/*</url-pattern>  
	</servlet-mapping>
	<servlet>
		<servlet-name>ImageServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.j2ee.servlets.ImageServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ImageServlet</servlet-name>
		<url-pattern>/print_image</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ImageServlet</servlet-name>
		<url-pattern>/resources/print_image</url-pattern>
	</servlet-mapping>

</web-app>
