<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.82" name="家床中心角色" parent="base" pageCount="2"
	version="1388456433586">
	<accredit>
		<apps>
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.menu.JCGL">
				<catagory id="FSB" acType="blacklist">
					<module id="FSB10">
						<others />
					</module>
					<module id="FSB11">
						<others />
					</module>
					<module id="FSB22">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.TJFX">
				<catagory id="FSB" acType="blacklist">
				<module id="FSB28">
						<others />
					</module>
					<module id="FSB2801">
						<others />
					</module>
					<module id="FSB2802">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.sys.SYS">
				<catagory id="FSB">
					<module id="FSB20">
						<others />
					</module>
					<module id="FSB2001">
						<others />
					</module>
					<module id="FSB2002">
						<others />
					</module>
					<module id="FSB21">
						<others />
					</module>
				</catagory>
			</app>
		</apps>
		<storage acType="whitelist">
			<others />
		</storage>
	</accredit>
</role>
