<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.94" name="临床路径" type="group_15" parent="base" >
	<accredit>
		<apps acType="whitelist">
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.top.TOP">
				<catagory id="TOPFUNC">
					<module id="SurgerySwitch">
						<others />
					</module>
				</catagory>
			</app>
			
		
		<!--	<app id="phis.application.menu.TJFX">
				<catagory id="LCLJ" >					
										
					<module id="BAGL02">
						<others />
					</module>
					
					<module id="BAGL02001">
						<others />
					</module>
					<module id="BAGL0200101">
						<others />
					</module>
					<module id="BAGL00501">
						<others />
					</module>
					<module id="BAGL00502">
						<others />
					</module>
					<module id="BAGL02002">
						<others />
					</module>
					<module id="BAGL02003">
						<others />
					</module>
					<module id="BAGL02004">
						<others />
					</module>
					<module id="BAGL006">
						<others />
					</module>
					<module id="BAGL06002">
						<others />
					</module>
					<module id="BAGL06003">
						<others />
					</module>
					<module id="BAGL06001">
						<others />
					</module>
					<module id="BAGL07">
						<others />
					</module>
					<module id="BAGL07001">
						<others />
					</module>
					<module id="BAGL08">
						<others />
					</module>
					<module id="BAGL08001">
						<others />
					</module>


				</catagory>
			</app>-->
			<app id="phis.application.menu.ZYGL">
				<catagory id="LCLJ" >	

					<module id="LCLJ02">
						<others />
					</module>
					<module id="LCLJ01">
                    	<others />
                    </module>
                    <module id="LCLJ0102">
                    	<others />
                    </module>
                    <module id="LCLJ010201">
                    	<others />
                    </module>
                    <module id="LCLJ010202">
                    	<others />
                    </module>
					<module id="LCLJ01020101">
                    	<others />
                    </module>
                    <module id="LCLJ01020102">
                    	<others />
                    </module>
					<module id="LCLJ03">
						<others />
					</module>
					<module id="LCLJ03001">
						<others />
					</module>
					<module id="LCLJ0300101">
						<others />
					</module>
					<module id="LCLJ03002">
						<others />
					</module>	
					<module id="LCLJ05">
						<others />
					</module>
					<module id="LCLJ05001">
						<others />
					</module>
					<module id="LCLJ0500101">
						<others />
					</module>
					<module id="LCLJ05002">
						<others />
					</module>
									
					<module id="LCLJ02001">
						<others />
					</module>
					<module id="LCLJ02002">
						<others />
					</module>
					<module id="LCLJ02003">
						<others />
					</module>

					<module id="LCSD02">
						<others />
					</module>
					<module id="LCSD0202">
						<others />
					</module>
					<module id="LCLJ0200202">
						<others />
					</module>
					<module id="LCSD0201">
						<others />
					</module>
					<module id="LCLJ0200201">
						<others />
					</module>
					<module id="LCLJ0200202">
						<others />
					</module>
					<module id="LCLJ0200203">
						<others />
					</module>

					<module id="LCLJ04">
                    	<others />
                    </module>
                    <module id="LCLJ0401">
                        <others />
                    </module>
                    <module id="LCLJ040101">
                        <others />
                    </module>
                    <module id="LCLJ040102">
                         <others />
                    </module>
                    <module id="LCLJ040103">
                         <others />
                    </module>
                    <module id="ksTree">
                         <others />
                    </module>
                    <module id="ksBzTree">
                         <others />
                    </module>
					<module id="LCLJ0203">
						<others />
					</module>
					<module id="LCLJ020301">
						<others />
					</module>
					<module id="LCLJ020302">
						<others />
					</module>
					<module id="LCLJ02030301">
						<others />
					</module>
					<module id="LCLJ02030302">
						<others />
					</module>
					<module id="LCLJ020303">
						<others />
					</module>
					<module id="LCLJ020304">
						<others />
					</module>
					<module id="LCLJ020406">
						<others />
					</module>
					<module id="LCLJ02040601">
						<others />
					</module>
					<module id="LCLJ02040602">
						<others />
					</module>
					<module id="WAR09020403">
						<others />
					</module>
					

                    <module id="LCLJ10">
                    	<others />
                    </module>
                    <module id="LCLJ1001">
                    	<others />
                    </module>
                    <module id="LCLJ1002">
                    	<others />
                    </module>
                    <module id="LCLJ11">
                    	<others />
                    </module>
                    <module id="LCLJ1101">
                    	<others />
                    </module>
                    <module id="LCLJ1102">
                    	<others />
                    </module>
                    <module id="LCLJBRJYY01">
                    	<others />
                    </module>
				</catagory>
			</app>
		</apps>
		<storage acType="whitelist">
			<others />
		</storage>
	</accredit>
</role>
