<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.95" name="病案管理" type="group_15" parent="base" >
	<accredit>
		<apps acType="whitelist">
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.top.TOP">
				<catagory id="TOPFUNC">
					<module id="SurgerySwitch">
						<others />
					</module>
				</catagory>
			</app>
			
		
			<app id="phis.application.menu.TJFX">
				<catagory id="BAGL" >					
										
					<module id="BAGL02">
						<others />
					</module>
					
					<module id="BAGL02001">
						<others />
					</module>
					<module id="BAGL0200101">
						<others />
					</module>
					<module id="BAGL00501">
						<others />
					</module>
					<module id="BAGL00502">
						<others />
					</module>
					<module id="BAGL02002">
						<others />
					</module>
					<module id="BAGL02003">
						<others />
					</module>
					<module id="BAGL02004">
						<others />
					</module>
					<module id="BAGL006">
						<others />
					</module>
					<module id="BAGL06002">
						<others />
					</module>
					<module id="BAGL06003">
						<others />
					</module>
					<module id="BAGL06001">
						<others />
					</module>
					<module id="BAGL07">
						<others />
					</module>
					<module id="BAGL07001">
						<others />
					</module>
					<module id="BAGL08">
						<others />
					</module>
					<module id="BAGL08001">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.ZYGL">
				<catagory id="BAGL" >					
										
					<module id="BAGL02">
						<others />
					</module>
					
					<module id="BAGL02001">
						<others />
					</module>
					<module id="BAGL0200101">
						<others />
					</module>
					<module id="BAGL00501">
						<others />
					</module>
					<module id="BAGL00502">
						<others />
					</module>
					<module id="BAGL02002">
						<others />
					</module>
					<module id="BAGL02003">
						<others />
					</module>
					<module id="BAGL02004">
						<others />
					</module>
					<module id="BAGL07">
						<others />
					</module>
					<module id="BAGL07001">
						<others />
					</module>
					<module id="BAGL006">
						<others />
					</module>
					<module id="BAGL06002">
						<others />
					</module>
					<module id="BAGL06003">
						<others />
					</module>
					<module id="BAGL06001">
						<others />
					</module>
					
					<module id="BAGL08">
						<others />
					</module>
					<module id="BAGL08001">
						<others />
					</module>
				</catagory>
			</app>
		</apps>
		<storage acType="whitelist">
			<others />
		</storage>
	</accredit>
</role>
