<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.100" name="财务质控组" parent="base" >
	<accredit>
		<apps acType="whitelist">
			<app id="phis.application.sys.SYS">
				<catagory id="MED_CFG">
					<module id="CFG05">
						<others />
					</module>
					<module id="CFG0501">
						<others />
					</module>
					<module id="CFG0502">
						<others />
					</module>
					<module id="CFG0503">
						<others />
					</module>
					<module id="CFG0506">
						<others />
					</module>
					<module id="CFG0505">
						<others />
					</module>
					<module id="CFG0504">
						<others />
					</module>
					<module id="CFG050401">
						<others />
					</module>
					<module id="CFG05040101">
						<others />
					</module>
					<module id="CFG05040102">
						<others />
					</module>
					<module id="CFG05040103">
						<others />
					</module>
				</catagory>
				<catagory id="YB">
					<module id="YB02">
						<others />
					</module>
					<module id="YB0201">
						<others />
					</module>
					<module id="YB020101">
						<others />
					</module>
					<module id="YB020102">
						<others />
					</module>
					<module id="YB0202">
						<others />
					</module>
					<module id="YB020201">
						<others />
					</module>
					<module id="YB020202">
						<others />
					</module>
					<module id="YB0203">
						<others />
					</module>
					<module id="YB020301">
						<others />
					</module>
					<module id="YB020302">
						<others />
					</module>
					<module id="YB0204">
						<others />
					</module>
					<module id="YB020401">
						<others />
					</module>
					<module id="YB020402">
						<others />
					</module>
					<module id="YB0205">
						<others />
					</module>
					<module id="YB020501">
						<others />
					</module>
					<module id="YB020502">
						<others />
					</module>
					<module id="YB0206">
						<others />
					</module>
					<module id="YB020601">
						<others />
					</module>
					<module id="YB020602">
						<others />
					</module>
				</catagory>
			</app>
		</apps>
		<storage acType="whitelist">
			<others />
		</storage>
	</accredit>
</role>
