<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.53" name="全科住院角色" parent="base" version="1338862773000">
	<accredit>
		<apps>
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.top.TOP" acType="whitelist">
				<catagory id="TOPFUNC">
					<module id="WardSwitch">
						<others />
					</module>
					<module id="PharmacySwitch">
						<others />
					</module>
					<module id="TreasurySwitch">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.YYGL">
			   <catagory id="PHA">
			   <module id="HPH01">
						<others />
					</module>
					<module id="HPH0101" />
					<module id="HPH010101" />
					<module id="HPH01010201" />
					<module id="HPH01010202" />
					<module id="HPH010201" />
					<module id="HPH010202" >
					<others />
					</module>
					<module id="HPH010203" />
					<module id="HPH0201" />
					<module id="HPH020101" />
					<module id="HPH020102" />
					<module id="HPH020201" />
					<module id="HPH020202" />
					<module id="HPH010102">
						<others />
					</module>
					<module id="HPH0102">
						<others />
					</module>
					<module id="HPH02">
						<others />
					</module>
					<module id="HPH0202">
						<others />
					</module>
					<module id="HPH05">
						<others />
					</module>
					<module id="HPH0501">
						<others />
					</module>
					<module id="HPH0502">
						<others />
					</module>
					<module id="HPH050201">
						<others />
					</module>
					<module id="HPH050202">
						<others />
					</module>
			    	<module id="PHA12">
						<others />
					</module>
					<module id="PHA12010101">
						<others />
					</module>
					<module id="PHA1201">
						<others />
					</module>
					<module id="PHA1202">
						<others />
					</module>
					<module id="PHA120101">
						<others />
					</module>
					<module id="PHA12010102">
						<others />
					</module>
					<module id="PHA13">
						<others />
					</module>
					<module id="PHA13010101">
						<others />
					</module>
					<module id="PHA1301">
						<others />
					</module>
					<module id="PHA1302">
						<others />
					</module>
					<module id="PHA130101">
						<others />
					</module>
					<module id="PHA13010102">
						<others />
					</module>
					<module id="PHA14">
						<others />
					</module>
					<module id="PHA14010101">
						<others />
					</module>
					<module id="PHA14010103">
						<others />
					</module>
					<module id="PHA1401">
						<others />
					</module>
					<module id="PHA1402">
						<others />
					</module>
					<module id="PHA140101">
						<others />
					</module>
					<module id="PHA14010102">
						<others />
					</module>
					<module id="PHA15">
						<others />
					</module>
					<module id="PHA15010101">
						<others />
					</module>
					<module id="PHA15010103">
						<others />
					</module>
					<module id="PHA15020101">
						<others />
					</module>
					<module id="PHA1501">
						<others />
					</module>
					<module id="PHA1502">
						<others />
					</module>
					<module id="PHA150101">
						<others />
					</module>
					<module id="PHA15010102">
						<others />
					</module>
					<module id="PHA150201">
						<others />
					</module>
					<module id="PHA16">
						<others />
					</module>
					<module id="PHA16010101">
						<others />
					</module>
					<module id="PHA1601">
						<others />
					</module>
					<module id="PHA1602">
						<others />
					</module>
					<module id="PHA160101">
						<others />
					</module>
					<module id="PHA16010102">
						<others />
					</module>
					<module id="PHA17">
						<others />
					</module>
					<module id="PHA17010101">
						<others />
					</module>
					<module id="PHA17010102">
						<others />
					</module>
					<module id="PHA1701">
						<others />
					</module>
					<module id="PHA1702">
						<others />
					</module>
					<module id="PHA170101">
						<others />
					</module>
					<module id="PHA18">
						<others />
					</module>
					<module id="PHA18010101">
						<others />
					</module>
					<module id="PHA1801">
						<others />
					</module>
					<module id="PHA1802">
						<others />
					</module>
					<module id="PHA180101">
						<others />
					</module>
					<module id="PHA18010102">
						<others />
					</module>
					<module id="PHA19">
						<others />
					</module>
					<module id="PHA1902020201">
						<others />
					</module>
					<module id="PHA1902020202">
						<others />
					</module>
					<module id="PHA1903">
						<others />
					</module>
					<module id="PHA1901">
						<others />
					</module>
					<module id="PHA1902">
						<others />
					</module>
					<module id="PHA190201">
						<others />
					</module>
					<module id="PHA190202">
						<others />
					</module>
					<module id="PHA19020201">
						<others />
					</module>
					<module id="PHA19020202">
						<others />
					</module>
					<module id="PHA19020203">
						<others />
					</module>
					<module id="PHA190202020101">
						<others />
					</module>
					<module id="PHA190202020102">
						<others />
					</module>
					<module id="PHA190301">
						<others />
					</module>
					<module id="PHA190302">
						<others />
					</module>
					<module id="PHA190303">
						<others />
					</module>
					<module id="PHA190304">
						<others />
					</module>
					<module id="PHA20">
						<others />
					</module>
					<module id="PHA2001">
						<others />
					</module>
					<module id="PHA04">
						<action id="monthly" />
					</module>
					<module id="PHA0401">
						<action id="monthly" />
						<action id="cancel" />
					</module>
					<module id="PHA06">
						<others />
					</module>
					<module id="PHA0601">
						<others />
					</module>
					<module id="PHA05">
						<action id="query" />
						<action id="reset" />
						<action id="detail" />
					</module>
					<module id="PHA0501">
						<action id="cancel" />
					</module>
					<module id="PHA23">
						<others />
					</module>
					<module id="PHA24">
						<others />
					</module>
			   	</catagory>
			   	<catagory id="SUP_TOW">
					<module id="SUP02">
						<others />
					</module>
					<module id="SUP0201">
						<others />
					</module>
					<module id="SUP0202">
						<others />
					</module>
					<module id="SUP020101">
						<others />
					</module>
					<module id="SUP02010101">
						<others />
					</module>
					<module id="SUP02010102">
						<others />
					</module>
					<module id="SUP030104">
						<others />
					</module>

					<module id="SUP04">
						<others />
					</module>
					<module id="SUP0401">
						<others />
					</module>
					<module id="SUP030104">
						<others />
					</module>
					<module id="SUP0402">
						<others />
					</module>
					<module id="SUP040101">
						<others />
					</module>
					<module id="SUP04010101">
						<others />
					</module>
					<module id="SUP04010102">
						<others />
					</module>
					<module id="SUP07">
						<others />
					</module>
					<module id="SUP0701">
						<others />
					</module>
					<module id="SUP0702">
						<others />
					</module>
					<module id="SUP070101">
						<others />
					</module>
					<module id="SUP07010101">
						<others />
					</module>
					<module id="SUP07010102">
						<others />
					</module>
					<module id="SUP08">
						<others />
					</module>
					<module id="SUP0801">
						<others />
					</module>
					<module id="SUP0802">
						<others />
					</module>
					<module id="SUP080101">
						<others />
					</module>
					<module id="SUP08010101">
						<others />
					</module>
					<module id="SUP08010102">
						<others />
					</module>
					<module id="SUP09">
						<others />
					</module>
					<module id="SUP0901">
						<others />
					</module>
					<module id="SUP12">
						<others />
					</module>
					<module id="SUP1201">
						<others />
					</module>
					<module id="SUP1202">
						<others />
					</module>
					<module id="SUP120101">
						<others />
					</module>
					<module id="SUP12010101">
						<others />
					</module>
					<module id="SUP12010102">
						<others />
					</module>
					<module id="SUP15">
						<others />
					</module>
					<module id="SUP1501">
						<others />
					</module>
					<module id="SUP1502">
						<others />
					</module>
					<module id="SUP150101">
						<others />
					</module>
					<module id="SUP15010101">
						<others />
					</module>
					<module id="SUP15010102">
						<others />
					</module>
					<module id="SUP15010103">
						<others />
					</module>
					<module id="SUP15">
						<others />
					</module>
					<module id="SUP17">
						<others />
					</module>
					<module id="SUP1701">
						<others />
					</module>
					<module id="SUP1702">
						<others />
					</module>
					<module id="SUP1703">
						<others />
					</module>
					<module id="SUP170101">
						<others />
					</module>
					<module id="SUP17010102">
						<others />
					</module>
					<module id="SUP17010101">
						<others />
					</module>
					<module id="SUP30">
						<others />
					</module>
					<module id="SUP3001">
						<others />
					</module>
					<module id="SUP42">
						<others />
					</module>
					<module id="SUP4201">
						<others />
					</module>
					<module id="SUP4202">
						<others />
					</module>
					<module id="SUP420101">
						<others />
					</module>
					<module id="SUP42010101">
						<others />
					</module>
					<module id="SUP42010102">
						<others />
					</module>
					<module id="SUP60">
						<others />
					</module>
					<module id="SUP52">
				       <others />
			        </module>
			        <module id="SUP5201">
				    <others />
				    </module>
				    <module id="SUP5202">
				       <others />
			        </module>
				</catagory>
			 </app>
			 
			
			<app id="phis.application.menu.ZYGL">
				<catagory id="HOS">
					<others />
				</catagory>
				<catagory id="WAR" acType="blacklist">
					<module id="WAR20">
						<others />
					</module>
					
					<module id="WAR01">
						<others />
					</module>
					<module id="WAR12">
						<others />
					</module>
					<module id="WAR32">
						<others />
					</module>
					<module id="WAR34">
						<others />
					</module>
					<module id="WAR48">
						<others />
					</module>
					<module id="WAR60">
						<others />
					</module>
					<module id="WAR94">
						<others />
					</module>
					<module id="WAR82">
						<others />
					</module>
					<module id="WAR50">
						<others />
					</module>
					<module id="WAR51">
						<others />
					</module>
									
					<module id="WAR38">
						<others />
					</module>
					<module id="WAR54">
						<others />
					</module>
					<module id="WAR55">
						<others />
					</module>
					<module id="WAR58">
						<others />
					</module>
					
					<module id="WAR99">
						<others />
					</module>
					<module id="WAR101">
						<others />
					</module>
					<module id="CFG13">
						<others />
					</module>
					<module id="CFG1301">
						<others />
					</module>
				</catagory>
				<catagory id="WARYS">
					<module id="WAR000103">
				      <others />
			       	</module>
			       	<module id="WAR00010301">
				      <others />
			       	</module>
			       	<module id="WAR0001">
				      <others />
			       	</module>
			       		<module id="WAR66">
				      <others />
			       	</module>
			       		<module id="WAR0003">
				      <others />
			       	</module>
			       	
				</catagory>
				<catagory id="FSB">
					<module id="FSB01" >
						<action id="create" />
						<action id="update" />
						<action id="tjsq" />
						<action id="remove" />
						<action id="print" />
					</module>
					<module id="FSB02" >
						<others />
					</module>
					<module id="FSB0201" >
						<others />
					</module>
					<module id="FSB03" >
						<others />
					</module>
					<module id="FSB04" >
						<others />
					</module>
					<module id="FSB0401" >
						<others />
					</module>
					<module id="FSB0402" >
						<others />
					</module>
					<module id="FSB0403" >
						<others />
					</module>
					<module id="FSB06" >
						<others />
					</module>
					<module id="FSB0601" >
						<others />
					</module>
					<module id="FSB060101" >
						<others />
					</module>
					<module id="FSB060102">
						<others />
					</module>
					<module id="FSB0602">
						<others />
					</module>
					<module id="FSB060201">
						<others />
					</module>
					<module id="FSB0603">
						<others />
					</module>
				</catagory>
				<catagory id="MOB" >
				 	<others />
				</catagory>
			</app>
			<app id="phis.application.sys.SYS">
				<catagory id="HOS_CFG">
					<others />
				</catagory>
				<catagory id="WAR_CFG">
                    <others />
				</catagory>
				<catagory id="SUP_TWO">
					<others />
				</catagory>
				
			</app>
			<app id="phis.application.menu.TJFX">
				<catagory id="HOS" acType="blacklist">
				   <module id="HOS23">
				      <others />
			       </module>
				</catagory>
				<catagory id="WAR_H">
					<others />
				</catagory>
				<catagory id="WAR_Y" acType="blacklist">
					<module id="WAR82">
						<others />
					</module>
				</catagory>
				<catagory id="PHA">
					<module id="HPH03">
						<others />
					</module>
					<module id="HPH0302">
						<others />
					</module>
					<module id="HPH0301">
						<others />
					</module>
					<module id="HPH04">
						<others />
					</module>
					<module id="HPH0401">
						<others />
					</module>
					<module id="HPH0402">
						<others />
					</module>
					<module id="PHA22">
						<others />
					</module>
					<module id="PHA33">
						<others />
					</module>
					<module id="PHA3301">
						<others />
					</module>
					<module id="PHA330101">
						<others />
					</module>
					<module id="PHA330102">
						<others />
					</module>
					<module id="PHA34">
						<others />
					</module>
					<module id="PHA32">
						<others />
					</module>
				</catagory>
				<catagory id="SUP_2" >
				        <others />
				</catagory>
				
			</app>
              <app id="phis.application.ccl.CCL">
                <catagory id="CCL">
                  <others/>
                </catagory>
              </app>
		</apps>
		<service acType="whitelist"></service>
	</accredit>
</role>
