<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.61" name="药库角色" parent="base" version="1388655243304">
	<accredit>
		<apps>
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.top.TOP">
				<catagory id="TOPFUNC">
					<module id="StoreHouseSwitch">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.YYGL">
				<catagory id="STO">
					<module id="STO2001">
						<others />
					</module>
					<module id="STO03010101">
						<others />
					</module>
					<!--计划单按钮权限 -->
					<!--add -->
					<module id="STO10010301">
						<others />
					</module>
					<module id="STO1001030101">
						<others />
					</module>
					<!--end -->
					<module id="STO03010103">
						<others />
					</module>
					<module id="STO03010201">
						<others />
					</module>
					<module id="STO03010202">
						<others />
					</module>
					<module id="STO04">
						<others />
					</module>
					<module id="STO04010101">
						<others />
					</module>
					<module id="STO04010102">
						<others />
					</module>
					<module id="STO04010201">
						<others />
					</module>
					<module id="STO04010202">
						<others />
					</module>
					<module id="STO0501">
						<others />
					</module>
					<module id="STO050101">
						<others />
					</module>
					<module id="STO0502">
						<others />
					</module>
					<module id="STO050201">
						<others />
					</module>
					<module id="STO050301">
						<others />
					</module>
					<module id="STO06">
						<others />
					</module>
					<module id="STO06010101">
						<others />
					</module>
					<module id="STO07">
						<others />
					</module>
					<module id="STO07010101">
						<others />
					</module>
					<module id="STO07010201">
						<others />
					</module>
					<module id="STO07010202">
						<others />
					</module>
					<module id="STO09">
						<others />
					</module>
					<module id="STO09010101">
						<others />
					</module>
					<module id="STO09010201">
						<others />
					</module>
					<module id="STO09010202">
						<others />
					</module>
					<module id="STO100101">
						<others />
					</module>
					<module id="STO100102">
						<others />
					</module>
					<module id="STO100103">
						<others />
					</module>
					<module id="STO1103">
						<others />
					</module>
					<module id="STO110101">
						<others />
					</module>
					<module id="STO110201">
						<others />
					</module>
					<module id="STO03">
						<others />
					</module>
					<module id="STO0302">
						<others />
					</module>
					<module id="STO030101">
						<others />
					</module>
					<module id="STO03010102">
						<others />
					</module>
					<module id="STO0301010201">
						<others />
					</module>
					<module id="STO030102">
						<others />
					</module>
					<module id="STO0401">
						<others />
					</module>
					<module id="STO0402">
						<others />
					</module>
					<module id="STO040101">
						<others />
					</module>
					<module id="STO040102">
						<others />
					</module>
					<module id="STO05">
						<others />
					</module>
					<module id="STO0503">
						<others />
					</module>
					<module id="STO0602">
						<others />
					</module>
					<module id="STO060101">
						<others />
					</module>
					<module id="STO06010102">
						<others />
					</module>
					<module id="STO0702">
						<others />
					</module>
					<module id="STO0301">
						<others />
					</module>
					<module id="STO0601">
						<others />
					</module>
					<module id="STO0701">
						<others />
					</module>
					<module id="STO070101">
						<others />
					</module>
					<module id="STO07010102">
						<others />
					</module>
					<module id="STO070102">
						<others />
					</module>
					<module id="STO0901">
						<others />
					</module>
					<module id="STO0902">
						<others />
					</module>
					<module id="STO090101">
						<others />
					</module>
					<module id="STO09010102">
						<others />
					</module>
					<module id="STO090102">
						<others />
					</module>
					<module id="STO10">
						<others />
					</module>
					<module id="STO1001">
						<others />
					</module>
					<module id="STO10010201">
						<others />
					</module>
					<module id="STO11">
						<others />
					</module>
					<module id="STO1101">
						<others />
					</module>
					<module id="STO1102">
						<others />
					</module>
					<module id="STO12">
						<others />
					</module>
					<module id="STO1201">
						<others />
					</module>
					<module id="STO22">
						<others />
					</module>
					<module id="STO2201">
						<others />
					</module>
					<module id="STO220101">
						<others />
					</module>
					<module id="STO220102">
						<others />
					</module>
					<module id="STO31">
						<others />
					</module>
					<module id="STO3101">
						<others />
					</module>
					<module id="STO310101">
						<others />
					</module>
					<module id="STO310102">
						<others />
					</module>
					<module id="STO35">
						<others />
					</module>
					<module id="STO36">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.sys.SYS">
				<catagory id="STO">
					<others />
				</catagory>
			</app>
			<app id="phis.application.menu.TJFX">
				<catagory id="STO" acType="blacklist">
					<module id="STO22">
						<others />
					</module>
					<module id="STO29">
						<others />
					</module>
				</catagory>
				<catagory id="KJY">
					<module id="WAR53">
						<others />
					</module>
					<module id="WAR72">
						<others />
					</module>
					<module id="WAR71">
						<others />
					</module>
					<module id="WAR54">
						<others />
					</module>
					<module id="WAR55">
						<others />
					</module>
					<module id="WAR56">
						<others />
					</module>
					<module id="WAR57">
						<others />
					</module>
					<module id="WAR58">
						<others />
					</module>
				</catagory>
				<catagory id="YKTJ"  name="统计分析" type="">
					<others></others>
				</catagory>
			</app>
		</apps>
	</accredit>
</role>
