<?xml version="1.0" encoding="UTF-8"?>
<role id="phis.64" name="机构维护角色" type="post" parent="base">
	<accredit>
		<apps acType="whitelist">
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.top.TOP">
				<catagory id="TOPFUNC">
				</catagory>
			</app>
			<app id="phis.application.sys.SYS">
				<catagory id="REG" acType="blacklist">
					<module id="REG_05"/>
				</catagory>
				<catagory id="MED_CFG">
					<module id="CFG2000">
						<others />
					</module>
					<module id="CFG200002">
						<others />
					</module>
					<module id="CFG20000201">
						<others />
					</module>
					<module id="CFG20000202">
						<others />
					</module>
					<module id="CFG200004">
						<others />
					</module>
					<module id="CFG2001">
						<others />
					</module>
					<module id="CFG200101">
						<others />
					</module>
					<module id="CFG200102">
						<others />
					</module>
					<module id="CFG21">
						<others />
					</module>
					<module id="CFG22">
						<others />
					</module>
					<module id="CFG08">
						<others />
					</module>
					<module id="CFG0801">
						<others />
					</module>
					<module id="CFG0802">
						<others />
					</module>
					<module id="CFG0803">
						<others />
					</module>
					<module id="CFG0804">
						<others />
					</module>
					<module id="CFG080401">
						<others />
					</module>
					<module id="CFG09">
						<others />
					</module>
					<module id="CFG0901">
						<others />
					</module>
					<module id="CFG0902">
						<others />
					</module>
					<module id="CFG10">
						<others />
					</module>
					<module id="CFG11">
						<others />
					</module>
					<module id="CFG1101">
						<others />
					</module>
					<module id="CFG110101">
						<others />
					</module>
					<module id="CFG1102">
						<others />
					</module>
					<module id="IVC09">
						<others />
					</module>
					<module id="IVC0901">
						<others />
					</module>
					<module id="IVC0902">
						<others />
					</module>
					<module id="WAR00010302">
						<others />
					</module>
					<module id="CFG85">
						<others />
					</module>
					<module id="CFG8501">
						<others />
					</module>
					<module id="CFG8502">
						<others />
					</module>
				</catagory>
				<catagory id="BL_CFG" acType="whitelist">
				   <module id="CFG49">
		                 <others />
		           </module>
		           <module id="CFG98">
	                  <others />
	                </module>
	                <module id="CFG9801">
	                  <others />
	                </module>
	                <module id="CFG9802">
	                  <others />
	                </module>
	                <module id="CFG9803">
	                  <others />
	                </module>
				</catagory>
				<catagory id="WAR_CFG">
				   <module id="REG32">
		                 <others />
		           </module>
				</catagory>
                <catagory id="YB">
                    <module id="YB02">
                        <others />
                    </module>
                    <module id="YB0201">
                        <others />
                    </module>
                    <module id="YB020101">
                        <others />
                    </module>
                    <module id="YB020102">
                        <others />
                    </module>
                    <module id="YB0202">
                        <others />
                    </module>
                     <module id="YB020201">
                         <others />
                     </module>
                     <module id="YB020202">
                         <others />
                     </module>
                    <module id="YB0203">
                        <others />
                    </module>
                    <module id="YB020301">
                        <others />
                    </module>
                    <module id="YB020302">
                        <others />
                    </module>
                    <module id="YB0204">
                        <others />
                    </module>
                    <module id="YB020401">
                        <others />
                    </module>
                    <module id="YB020402">
                        <others />
                    </module>
                    <module id="YB0205">
                        <others />
                    </module>
                    <module id="YB020501">
                        <others />
                    </module>
                    <module id="YB020502">
                        <others />
                    </module>
					<module id="YB0206">
						<others />
					</module>
					<module id="YB020601">
						<others />
					</module>
					<module id="YB020602">
						<others />
					</module>
                   <module id="YB03">
                         <others />
                   </module>
                  <module id="YB04">
                        <others />
                  </module>
                    <module id="YB0401">
                          <others />
                    </module>
                      <module id="YB0402">
                            <others />
                      </module>
                    <module id="YB0403">
                          <others />
                    </module>
                    <module id="YB0404">
                         <others />
                    </module>
                    <module id="YB0405">
                          <others />
                    </module>
                    <module id="YB0406">
                          <others />
                    </module>
                    <module id="YB0407">
                          <others />
                    </module>
                </catagory>
                <catagory id="CCL">
                    <module id="CCL1504"/>
                    <module id="CCL150401"/>
                    <module id="CCL15040201"/>
                    <module id="CCL1504020101"/>
                    <module id="CCL15040301"/>
                    <module id="CCL1504030101"/>
                    <module id="CCL16"/>
                    <module id="CCL1601"/>
                    <module id="CCL1602"/>
                    <module id="CCL160201"/>
                    <module id="CCL16020101"/>
                    <module id="CCL15">
                    <others/>
                    </module>
                    <module id="CCL1501">
                    <others/>
                    </module>
                    <module id="CCL1502">
                    <others/>
                    </module>
                    <module id="CCL1503">
                    <others/>
                    </module>
                    <module id="CCL150402">
                    <others/>
                    </module>
                    <module id="CCL150403">
                    <others/>
                    </module>
                    <module id="CCL1603">
                    <others/>
                    </module>
                </catagory>
			</app>
		</apps>
		<service acType="whitelist"></service>
	</accredit>
</role>
