<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.77" name="财务管理角色" parent="base" pageCount="2"
      version="1388456433586">
    <accredit>
        <apps acType="whitelist">
            <app id="phis.application.menu.COMM">
                <catagory id="PUB">
                    <others/>
                </catagory>
            </app>
            <app id="phis.application.menu.QKZL" acType="whitelist">
                <catagory id="IVC">
                    <module id="IVC06">
                        <others/>
                    </module>
                    <module id="IVC06_1">
                        <others/>
                    </module>
                    <module id="IVC06_1_1">
                        <others/>
                    </module>
                    <module id="IVC06_2">
                        <others/>
                    </module>
                    <module id="IVC06_3">
                        <others/>
                    </module>
                    <module id="IVC06_4">
                        <others/>
                    </module>
                    <module id="IVC0601">
                        <others/>
                    </module>
                    <module id="IVC02">
                        <others/>
                    </module>
                    <module id="IVC0202">
                        <others/>
                    </module>
                    <module id="IVC0207">
                        <others/>
                    </module>
                    <module id="IVC0501">
                        <others/>
                    </module>
                    <module id="IVC86">
                        <others/>
                    </module>
                    <module id="IVC8601">
                        <others/>
                    </module>
                    <module id="IVC8602">
                        <others/>
                    </module>
                </catagory>
                <catagory id="YB">
                    <others/>
                </catagory>
            </app>
            <app id="phis.application.menu.ZYGL" acType="whitelist">
                <catagory id="HOS">
                    <module id="HOS10">
                        <others/>
                    </module>
                    <module id="HOS06">
                        <others/>
                    </module>
                    <module id="HOS0601">
                        <others/>
                    </module>
                    <module id="HOS0602">
                        <others/>
                    </module>
                    <module id="HOS060101">
                        <others/>
                    </module>
                    <module id="HOS060102">
                        <others/>
                    </module>
                    <module id="HOS060103">
                        <others/>
                    </module>
                    <module id="HOS060201">
                        <others/>
                    </module>
                </catagory>
            </app>
            <app id="phis.application.menu.TJFX" acType="whitelist">
                <catagory id="CIC">
                    <module id="IVC16">
                        <others/>
                    </module>
                    <module id="mzysgzltj">
                        <others/>
                    </module>
                    <module id="IVC17">
                        <others/>
                    </module>
                </catagory>
                <catagory id="IVC">
                    <module id="IVC07">
                        <others/>
                    </module>
                    <module id="IVC08">
                        <others/>
                    </module>
                    <module id="IVC15">
                        <others/>
                    </module>
                    <module id="IVC1501">
                        <others/>
                    </module>
                    <module id="IVC1502">
                        <others/>
                    </module>
                    <module id="IVC16">
                        <others/>
                    </module>
                </catagory>
                <catagory id="HOS">
                    <module id="HOS18">
                        <others/>
                    </module>
                    <module id="HOS20">
                        <others/>
                    </module>
                    <module id="HOS21">
                        <others/>
                    </module>
                    <module id="HOS19">
                        <others/>
                    </module>
                    <module id="HOS24">
                        <others/>
                    </module>
                    <module id="HOS25">
                        <others/>
                    </module>
                    <module id="WAR29">
                        <others/>
                    </module>
                </catagory>
                <catagory id="REG">
                    <module id="JZDWTJ">
                        <others/>
                    </module>
                </catagory>
                <catagory id="MED">
                    <module id="MED04">
                        <others/>
                    </module>
                    <module id="MED0401">
                        <others/>
                    </module>
                    <module id="MED0402">
                        <others/>
                    </module>
                </catagory>
                <catagory id="PHA">
                    <module id="PHA22">
                        <others/>
                    </module>
                    <module id="PHA68">
                        <others/>
                    </module>
                    <module id="PHA104">
                        <others/>
                    </module>
                    <module id="PHA106">
                        <others/>
                    </module>
                </catagory>
                <catagory id="KJY">
                    <module id="WAR53">
                        <others/>
                    </module>
                    <module id="WAR72">
                        <others/>
                    </module>
                    <module id="WAR71">
                        <others/>
                    </module>
                    <module id="WAR54">
                        <others/>
                    </module>
                    <module id="WAR55">
                        <others/>
                    </module>
                    <module id="WAR56">
                        <others/>
                    </module>
                    <module id="WAR57">
                        <others/>
                    </module>
                    <module id="WAR58">
                        <others/>
                    </module>
                </catagory>
                <catagory id="byfygb" name="本院费用归" type="">
                    <module id="CFG85"/>
                    <module id="YK_TJ_YPPM1" name="本院费用归统计">
                    </module>
                </catagory>
            </app>
        </apps>
        <storage acType="whitelist">
            <others acValue="1111"/>
        </storage>
    </accredit>
</role>
