<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.84" name="家床护士角色" parent="base" pageCount="2" type="group_14"
	version="1388456433586">
	<accredit>
		<apps>
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.menu.JCGL">
				<catagory id="FSB">
				<!-- update by caijy for BUG951 -->
					<!--  <module id="FSB01">
						<others />
					</module>
					<module id="FSB02">
						<others />
					</module>
					<module id="FSB03">
						<others />
					</module>
					<module id="FSB0201">
						<others />
					</module>-->
					<module id="FSB10">
						<others />
					</module>
					<module id="FSB1001">
						<others />
					</module>
					<module id="FSB100101">
						<others />
					</module>
					<module id="FSB100102">
						<others />
					</module>
					<module id="FSB12">
						<others />
					</module>
					<module id="FSB1201">
						<others />
					</module>
					<module id="FSB1202">
						<others />
					</module>
					<module id="FSB1203">
						<others />
					</module>
					<module id="FSB13">
						<others />
					</module>
					<module id="FSB1301">
						<others />
					</module>
					<module id="FSB1302">
						<others />
					</module>	
					<module id="FSB130201">
						<others />
					</module>	
					<module id="FSB130202">
						<others />
					</module>	
					<module id="FSB1303">
						<others />
					</module>	
					<module id="FSB130301">
						<others />
					</module>	
					<module id="FSB130302">
						<others />
					</module>	
					<module id="FSB1304">
						<others />
					</module>
					<module id="FSB1305">
						<others />
					</module>	
					<module id="FSB130501">
						<others />
					</module>	
					<module id="FSB130502">
						<others />
					</module>
					<module id="FSB1306">
						<others />
					</module>
					<module id="FSB130601">
						<others />
					</module>
					<module id="FSB130602">
						<others />
					</module>
					<module id="FSB130603">
						<others />
					</module>
					<module id="FSB130604">
						<others />
					</module>
					<module id="FSB130605">
						<others />
					</module>
					<module id="FSB1307">
						<others />
					</module>
					<module id="FSB130701">
						<others />
					</module>
					<module id="FSB130702">
						<others />
					</module>
					<module id="FSB130703">
						<others />
					</module>
					<module id="FSB130704">
						<others />
					</module>
					<module id="FSB130705">
						<others />
					</module>
					<module id="FSB19">
						<others />
					</module>
					<module id="FSB24" >
						<others />
					</module>
					<module id="FSB2402">
						<others />
					</module>
					<module id="FSB2403">
						<others />
					</module>
					<module id="FSB240301">
						<others />
					</module>
					<module id="FSB240302">
						<others />
					</module>
					<module id="FSB07">
						<others />
					</module>
					<module id="FSB0701">
						<others />
					</module>
					<module id="FSB0702">
						<others />
					</module>
					<module id="FSB070101">
						<others />
					</module>
					<module id="FSB070102">
						<others />
					</module>
					<module id="FSB070103">
						<others />
					</module>
					<module id="FSB070201">
						<others />
					</module>
					
					<module id="FSB22">
						<others />
					</module>
					<module id="FSB2201">
						<others />
					</module>
					<module id="FSB220101">
						<others />
					</module>
					<module id="FSB220102">
						<others />
					</module>
					<module id="FSB2202">
						<others />
					</module>
					<module id="FSB220201">
						<others />
					</module>
					<module id="FSB220202">
						<others />
					</module>
					<module id="FSB2203">
						<others />
					</module>
					<module id="FSB220301">
						<others />
					</module>
					<module id="FSB220302">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.TJFX">
				<catagory id="FSB" acType="blacklist">
				<module id="FSB28">
						<others />
					</module>
					<module id="FSB2801">
						<others />
					</module>
					<module id="FSB2802">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.sys.SYS">
				<catagory id="FSB">
					<module id="FSB21">
						<others />
					</module>
				</catagory>
			</app>
		</apps>
		<storage acType="whitelist">
			<others />
		</storage>
	</accredit>
</role>
