<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.90" name="手麻角色" type="group_15" parent="base" >
	<accredit>
		<apps acType="whitelist">
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.top.TOP">
				<catagory id="TOPFUNC">
					<module id="SurgerySwitch">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.ZYGL">
				<catagory id="SUR_Z" >
					
					<module id="SUR20">
						<others />
					</module>
					<module id="SUR2001">
						<others />
					</module>
					<module id="SUR2001">
						<others />
					</module>
					<module id="SUR2002">
						<others />
					</module>
					<module id="SUR2003">
						<others />
					</module>
					<module id="SUR200301">
						<others />
					</module>
					<module id="SUR200302">
						<others />
					</module>
					
					<module id="SUR2004">
						<others />
					</module>
					<module id="SUR200401">
						<others />
					</module>
					<module id="SUR200402">
						<others />
					</module>
					
					<module id="SUR002">
						<others />
					</module>
					<module id="SUR00201">
						<others />
					</module>
					<module id="SUR00202">
						<others />
					</module>
					<module id="SUR0020201">
						<others />
					</module>
					<module id="SUR0020202">
						<others />
					</module>
					
					<module id="SUR00203">
						<others />
					</module>
					<module id="SUR00205">
						<others />
					</module>
					<module id="SUR00206">
						<others />
					</module>
					<module id="SUR00207">
						<others />
					</module>
					<module id="SUR00208">
						<others />
					</module>
					<module id="SUR003">
						<others />
					</module>
					<module id="SUR00301">
						<others />
					</module>
					
					
					<module id="SUR004">
						<others />
					</module>
					<module id="SUR00401">
						<others />
					</module>
					<module id="SUR00402">
						<others />
					</module>
					<module id="SUR00403">
						<others />
					</module>
					
					<module id="SUR005">
						<others />
					</module>
					<module id="SUR00501">
						<others />
					</module>
					<module id="SUR00502">
						<others />
					</module>
					<module id="SUR006">
						<others />
					</module>
					<module id="SUR00601">
						<others />
					</module>
					<module id="SUR009">
						<others />
					</module>
					<module id="SUR00901">
						<others />
					</module>
					<module id="SUR0090202">
						<others />
					</module>
					
					<module id="SUR090203">
						<others />
					</module>
					<module id="SURR04">
						<others />
					</module>
					<module id="SURR0401">
						<others />
					</module>
					<module id="SURR040101">
						<others />
					</module>
					<module id="SURR040102">
						<others />
					</module>
					<module id="SURR04010101">
						<others />
					</module>
					<module id="SURR04010102">
						<others />
					</module>
					<module id="SURR08">
						<others />
					</module>
					<module id="SURR0801">
						<others />
					</module>
					<module id="SURR0802">
						<others />
					</module>
					<module id="SURR1402">
						<others />
					</module>
					<module id="SURR030404">
						<others />
					</module>
					<module id="SURR03040401">
						<others />
					</module>
					<module id="SURR03040402">
						<others />
					</module>
					<module id="SURR03040403">
						<others />
					</module>
					<module id="SURR009020101">
						<others />
					</module>
					<module id="SURR009003">
						<others />
					</module>
					<module id="SURR00900301">
						<others />
					</module>
					<module id="SURR00900302">
						<others />
					</module>

					<module id="WAR090204">
						<others />
					</module>
					<module id="WAR09020401">
						<others />
					</module>
					<module id="WAR09020402">
						<others />
					</module>
					<module id="WAR03040501">
						<others />
					</module>
					<module id="WAR03040502">
						<others />
					</module>
					<module id="WAR03040503">
						<others />
					</module>
					<module id="WAR03040504">
						<others />
					</module>
					<module id="WAR03040505">
						<others />
					</module>
					<module id="WAR03040506">
						<others />
					</module>
					<module id="WAR06">
						<others />
					</module>
                    <module id="SURR30">
						<others />
					</module>
					<module id="SURR3001">
						<others />
					</module>
					<module id="SURR3002">
						<others />
					</module>
					<module id="SURR300201">
						<others />
					</module>
					<module id="SURR300202">
						<others />
					</module>
					
					<module id="SUR00209">
						<others />
					</module>
					<module id="SUR0020901">
						<others />
					</module>
					<module id="SUR002090101">
						<others />
					</module>
					<module id="SUR002090102">
						<others />
					</module>
					<module id="SUR002090103">
						<others />
					</module>
					<module id="SUR002090104">
						<others />
					</module>
					<module id="SUR0020902">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.sys.SYS">
				<catagory id="SUR" acType="whitelist">
					<module id="SUR01">
						<others />
					</module>
					<module id="SUR02">
						<others />
					</module>
					<module id="SUR03">
						<others />
					</module>
					<module id="SURC01">
						<others />
					</module>
					<module id="SURC0101">
						<others />
					</module>
					<module id="SURC0102">
						<others />
					</module>
					<module id="SURC0103">
						<others />
					</module>
					<module id="SURC0104">
						<others />
					</module>
					<module id="SURC0105">
						<others />
					</module>
					<module id="SURC0106">
						<others />
					</module>
					<module id="SURC0107">
						<others />
					</module>
					<module id="SURC0108">
						<others />
					</module>
					<module id="SURC02">
						<others />
					</module>
					<module id="SURC0201">
						<others />
					</module>
					<module id="SURC0202">
						<others />
					</module>
					<module id="SURC0203">
						<others />
					</module>
					<module id="SURC0204">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.TJFX">
				<catagory id="REG">
					<module id="JZDWTJ">
						<others />
					</module>
				</catagory>
				<catagory id="SUR_Y">
					<module id="SUR010">
						<others />
					</module>
					<module id="SUR01001">
						<others />
					</module>
					<module id="SUR0100101">
						<others />
					</module>
					<module id="SUR11">
						<others />
					</module>
					<module id="SUR10">
						<others />
					</module>
					<module id="SUR12">
						<others />
					</module>
					<module id="SUR121">
						<others />
					</module>
				</catagory>
			</app>
		</apps>
		<storage acType="whitelist">
			<others />
		</storage>
	</accredit>
</role>
