<?xml version="1.0" encoding="UTF-8"?>
<application id="phis.application.sys.SYS" name="系统管理">
	<catagory id="REG" name="注册管理">
		<module ref="platform.reg.REG/REGCATA1/REG_01" />
		<module ref="platform.reg.REG/REGCATA1/REG_02" />
		<module ref="platform.reg.REG/REGCATA1/REG_03" />
		<module ref="platform.reg.REG/SYS/SYS_05" />
	</catagory>
	<catagory id="SYS" name="应用域管理">
		<module ref="platform.reg.REG/SYS/SYS_01" />
		<module ref="platform.reg.REG/SYS/SYS_03" />
		<module ref="platform.reg.REG/SYS/SYS_02" />
		<module ref="platform.reg.REG/SYS/SYS_04" />
		<module ref="platform.reg.REG/SYS/SYS_07" />
		<module ref="platform.reg.REG/SYS/SYS_08" />
	</catagory>
</application>