.x-mytab-panel {
	overflow: hidden;
}

.x-mytab-panel-header,.x-mytab-panel-footer {
	border-color: #ffffff;
}

.x-mytab-panel-header,.x-mytab-panel-footer {
	border: 1px solid;
	overflow: hidden;
	zoom: 1;
}

.x-mytab-panel-header,.x-mytab-panel-footer {
	background-color: #FFFFFF;
	border-color: #8DB2E3;
	overflow: hidden;
}

.x-mytab-panel-header {
	border: 1px solid;
	padding-bottom: 1px;
}

.x-mytab-panel-footer {
	border: 1px solid;
	padding-top: 2px;
}

.x-mytab-strip-wrap {
	width: 100%;
	overflow: hidden;
	position: relative;
	zoom: 1;
}

ul.x-mytab-strip {
	display: block;
	width: 5000px;
	height: 27px;
	zoom: 1;
}

ul.x-mytab-strip-top {
	padding-left: 2px;
	background: repeat-x bottom;
	/*border-bottom: 1px solid;*/
}

ul.x-mytab-strip-top {
	background-color: rgb(241, 243, 245);
	border-bottom-color: #8db2e3;
	magin-top: 5px;
}

ul.x-mytab-strip-bottom {
	padding-bottom: 1px;
	background: repeat-x top;
	border-top: 1px solid;
	border-bottom: 0 none;
}

.x-mytab-panel-header-plain .x-mytab-strip-top {
	background: transparent !important;
	padding-top: 0 !important;
}

.x-mytab-panel-header-plain {
	background: transparent !important;
	border-width: 0 !important;
	padding-bottom: 0 !important;
}

.x-mytab-panel-header-plain .x-mytab-strip-spacer,.x-mytab-panel-footer-plain .x-mytab-strip-spacer
	{
	border: 1px solid;
	height: 2px;
	font-size: 1px;
	line-height: 1px;
}

.x-mytab-panel-header-plain .x-mytab-strip-spacer {
	border-top: 0 none;
}

.x-mytab-panel-footer-plain .x-mytab-strip-spacer {
	border-bottom: 0 none;
}

.x-mytab-panel-footer-plain .x-mytab-strip-bottom {
	background: transparent !important;
	padding-bottom: 0 !important;
}

.x-mytab-panel-footer-plain {
	background: transparent !important;
	border-width: 0 !important;
	padding-top: 0 !important;
}

.ext-border-box .x-mytab-panel-header-plain .x-mytab-strip-spacer,.ext-border-box .x-mytab-panel-footer-plain .x-mytab-strip-spacer
	{
	height: 3px;
}

ul.x-mytab-strip li {
	float: left;
	height: 27px;
}

ul.x-mytab-strip li.x-mytab-edge {
	float: left;
	margin: 0 !important;
	padding: 0 !important;
	border: 0 none !important;
	font-size: 1px !important;
	line-height: 1px !important;
	overflow: hidden;
	zoom: 1;
	background: transparent !important;
	width: 1px;
}

.x-mytab-strip a,.x-mytab-strip span,.x-mytab-strip em {
	display: block;
}

.x-mytab-strip a {
	text-decoration: none !important;
	-moz-outline: none;
	outline: none;
	cursor: pointer;
}

.x-mytab-strip-inner {
	overflow: hidden;
	text-overflow: ellipsis;
}

.x-mytab-strip span.x-mytab-strip-text {
	white-space: nowrap;
	cursor: pointer;
	padding: 5px 2px; /*3px 0;*/
}

.x-mytab-strip-top .x-mytab-with-icon .x-mytab-right {
	padding-left: 6px;
}

.x-mytab-strip .x-mytab-with-icon span.x-mytab-strip-text {
	padding-left: 20px;
	background-position: 0 3px;
	background-repeat: no-repeat;
}

.x-mytab-strip-active,.x-mytab-strip-active a.x-mytab-right {
	cursor: default;
}

.x-mytab-strip-active span.x-mytab-strip-text {
	cursor: default;
}

.x-mytab-strip-disabled .x-mytabs-text {
	cursor: default;
}

.x-mytab-panel-body {
	overflow: hidden;
}

.x-mytab-panel-bwrap {
	overflow: hidden;
}

.ext-ie .x-mytab-strip .x-mytab-right {
	position: relative;
}

.x-mytab-strip-top .x-mytab-strip-active .x-mytab-right {
	margin-bottom: -1px;
}

/*
 * Horrible hack for IE8 in quirks mode
 */
.ext-ie8 ul.x-mytab-strip li {
	position: relative;
}

.ext-ie8 .x-mytab-strip .x-mytab-right {
	margin-bottom: 0 !important;
	top: 1px;
}

.ext-ie8 ul.x-mytab-strip-top {
	padding-top: 0;
}

.ext-ie8 .x-mytab-strip .x-mytab-strip-closable a.x-mytab-strip-close {
	top: 4px;
}

.ext-ie8 .x-mytab-strip-bottom .x-mytab-right {
	top: 0;
}

.x-mytab-strip-top .x-mytab-strip-active .x-mytab-right span.x-mytab-strip-text
	{
	padding: 4px 2px; /*4px 0;*/
}

.x-mytab-strip-bottom .x-mytab-strip-active .x-mytab-right {
	margin-top: -1px;
}

.x-mytab-strip-bottom .x-mytab-strip-active .x-mytab-right span.x-mytab-strip-text
	{
	padding-top: 5px;
}

.x-mytab-strip-top .x-mytab-right {
	background: transparent no-repeat 0 -51px;
	padding-left: 10px;
	border: 1px rgb(193, 202, 213) solid;
	border-width : 0 1px 0 0;
	height: 27px;
}

.x-mytab-strip-top .x-mytab-left {
	background: transparent no-repeat right -351px;
	padding-right: 10px;
}

.x-mytab-strip-top .x-mytab-strip-inner {
	background: transparent repeat-x 0 -201px;
}

.x-mytab-strip-top .x-mytab-strip-over .x-mytab-right {
	
}

.x-mytab-strip-top .x-mytab-strip-over .x-mytab-left {
	
}

.x-mytab-strip-top .x-mytab-strip-over .x-mytab-strip-inner {
	
}

.x-mytab-strip-top .x-mytab-strip-active .x-mytab-right {
	background-position: 0 -101px;
	background-color: #ffffff;
	height: 27px;
}

.x-mytab-strip-top .x-mytab-strip-active .x-mytab-left {
	background-position: right -301px;
	background-color: #ffffff;
}

.x-mytab-strip-top .x-mytab-strip-active .x-mytab-strip-inner {
	background-position: 0 -151px;
	background-color: #ffffff;
}

.x-mytab-strip-bottom .x-mytab-right {
	background: no-repeat bottom right;
}

.x-mytab-strip-bottom .x-mytab-left {
	background: no-repeat bottom left;
}

.x-mytab-strip-bottom .x-mytab-strip-active .x-mytab-right {
	background: no-repeat bottom right;
}

.x-mytab-strip-bottom .x-mytab-strip-active .x-mytab-left {
	background: no-repeat bottom left;
}

.x-mytab-strip-bottom .x-mytab-left {
	margin-right: 3px;
	padding: 0 10px;
}

.x-mytab-strip-bottom .x-mytab-right {
	padding: 0;
}

.x-mytab-strip .x-mytab-strip-close {
	display: none;
}

.x-mytab-strip-closable {
	position: relative;
}

.x-mytab-strip-closable .x-mytab-left {
	padding-right: 22px; /*19px;*/
}

.x-mytab-strip .x-mytab-strip-closable a.x-mytab-strip-close {
	opacity: .6;
	-moz-opacity: .6;
	background-repeat: no-repeat;
	display: block;
	width: 11px;
	height: 11px;
	position: absolute;
	top: 5px;
	right: 2px;
	cursor: pointer;
	z-index: 2;
}

.x-mytab-strip .x-mytab-strip-active a.x-mytab-strip-close {
	opacity: .8;
	-moz-opacity: .8;
}

.x-mytab-strip .x-mytab-strip-closable a.x-mytab-strip-close:hover {
	opacity: 1;
	-moz-opacity: 1;
}

.x-mytab-panel-body {
	border: 1px solid;
}

.x-mytab-panel-body-top {
	border-top: 0 none;
}

.x-mytab-panel-body-bottom {
	border-bottom: 0 none;
}

.x-mytab-scroller-left {
	background: transparent no-repeat -18px 0;
	border-bottom: 1px solid;
	width: 18px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	cursor: pointer;
}

.x-mytab-scroller-left-over {
	background-position: 0 0;
}

.x-mytab-scroller-left-disabled {
	background-position: -18px 0;
	opacity: .5;
	-moz-opacity: .5;
	filter: alpha(opacity = 50);
	cursor: default;
}

.x-mytab-scroller-right {
	background: transparent no-repeat 0 0;
	border-bottom: 1px solid;
	width: 18px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10;
	cursor: pointer;
}

.x-mytab-scroller-right-over {
	background-position: -18px 0;
}

.x-mytab-scroller-right-disabled {
	background-position: 0 0;
	opacity: .5;
	-moz-opacity: .5;
	filter: alpha(opacity = 50);
	cursor: default;
}

.x-mytab-panel-noborder .x-mytab-panel-body-noborder {
	border-width: 0;
}

.x-mytab-panel-noborder .x-mytab-panel-header-noborder {
	border-width: 0 0 0 0;
}

.x-mytab-panel-noborder .x-mytab-panel-footer-noborder {
	border-width: 1px 0 0 0;
}

.x-mytab-scrolling-bottom .x-mytab-scroller-left,.x-mytab-scrolling-bottom .x-mytab-scroller-right
	{
	margin-top: 1px;
}

.x-mytab-scrolling .x-mytab-strip-wrap {
	margin-left: 18px;
	margin-right: 18px;
}

.x-mytab-scrolling {
	position: relative;
}

.x-mytab-panel-bbar .x-toolbar {
	border: 1px solid;
	border-top: 0 none;
	overflow: hidden;
	padding: 2px;
}

.x-mytab-panel-tbar .x-toolbar {
	border: 1px solid;
	border-top: 0 none;
	overflow: hidden;
	padding: 2px;
}

.x-mytab-strip span.x-mytab-strip-text {
	font: normal 12px tahoma, arial, helvetica;
	color: #000000;
}

.x-mytab-strip-active span.x-mytab-strip-text {
	color: #094D71; /*#000000;*/
	font-weight: bold;
}

.x-mytab-strip-top .x-mytab-right,.x-mytab-strip-top .x-mytab-left,.x-mytab-strip-top .x-mytab-strip-inner
	{ /*background: url(images/default/tabs/rhmp24.jpg) repeat-x;*/
	background-color: rgb(241, 243, 245);
}

.x-mytab-strip .x-mytab-strip-closable a.x-mytab-strip-close {
	background-image: url("images/default/tabs/closed1.gif");
}