<?xml version="1.0" encoding="UTF-8"?>
<dic alias="专业技术资格字典">
	<item key="23" text="卫生技术人员(医疗)">
		<item key="231" text="主任医师"/>
		<item key="232" text="副主任医师"/>
		<item key="233" text="主治医师"/>
		<item key="234" text="医师"/>
		<item key="235" text="医士"/>
		<item key="236" text="主管医师"/>
	</item>
	<item key="24" text="卫生技术人员(药剂)">
		<item key="241" text="主任药师"/>
		<item key="242" text="副主任药师"/>
		<item key="243" text="主管药师"/>
		<item key="244" text="药师"/>
		<item key="245" text="药士"/>
	</item>
	<item key="25" text="卫生技术人员(护理)">
		<item key="251" text="主任护师"/>
		<item key="252" text="副主护师"/>
		<item key="253" text="主管护师"/>
		<item key="254" text="护师"/>
		<item key="255" text="护士"/>
	</item>
	<item key="26" text="卫生技术人员(技师)">
		<item key="261" text="主任技师"/>
		<item key="262" text="副主任技师"/>
		<item key="263" text="主管技师"/>
		<item key="264" text="技师"/>
		<item key="265" text="技士"/>
	</item>
</dic>