<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bsoft</groupId>
	<artifactId>platform</artifactId>
	<version>2.3.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ssdev-mvc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ssdev-keymaker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ssdev-ws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14_g</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>
		<!--  
			<dependency>
				<groupId>db2jcc</groupId>
				<artifactId>db2jcc</artifactId>
				<version>9.5</version>
			</dependency>
			<dependency>
				<groupId>db2jcc_license_cu</groupId>
				<artifactId>db2jcc_license_cu</artifactId>
				<version>9.5</version>
			</dependency>
			-->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pix-common</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pix-protocol</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pix-server</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pix-utils</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.bsoft</groupId>
			<artifactId>mpi</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>wsdl4j</artifactId>
					<groupId>wsdl4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-transport-http</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-transport-local</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-transport-tcp</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-spring</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-jaxws</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-adb</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.apache.axis2.osgi</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.7.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.9</version>
		</dependency>
	</dependencies>
</project>