log4j.rootLogger=DEBUG,CONSOLE2,A2
log4j.addivity.org.apache=true

log4j.appender.CONSOLE2=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE2.Threshold=INFO
log4j.appender.CONSOLE2.Target=System.out
log4j.appender.CONSOLE2.Encoding=utf-8
log4j.appender.CONSOLE2.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE2.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss,SSS} %-5p] %F\:%L - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${webapp.root}/WEB-INF/logs/server.log
log4j.appender.A2.Encoding=GBK
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%p][%c{1}] %m%n
