<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.101" name="药品耗材质控组"  parent="base" >
	<accredit>
		<apps acType="whitelist">
			<app id="phis.application.sys.SYS">
				<catagory id="MDS">
					<others />
				</catagory>
				<catagory id="YB">
					<module id="YB02">
						<others />
					</module>
					<module id="YB0201">
						<others />
					</module>
					<module id="YB020101">
						<others />
					</module>
					<module id="YB020102">
						<others />
					</module>
					<module id="YB0202">
						<others />
					</module>
					<module id="YB020201">
						<others />
					</module>
					<module id="YB020202">
						<others />
					</module>
					<module id="YB0203">
						<others />
					</module>
					<module id="YB020301">
						<others />
					</module>
					<module id="YB020302">
						<others />
					</module>
					<module id="YB0204">
						<others />
					</module>
					<module id="YB020401">
						<others />
					</module>
					<module id="YB020402">
						<others />
					</module>
					<module id="YB0205">
						<others />
					</module>
					<module id="YB020501">
						<others />
					</module>
					<module id="YB020502">
						<others />
					</module>
					<module id="YB0206">
						<others />
					</module>
					<module id="YB020601">
						<others />
					</module>
					<module id="YB020602">
						<others />
					</module>
				</catagory>
			</app>
		</apps>
		<service acType="whitelist"></service>
	</accredit>
</role>
