<?xml version="1.0" encoding="UTF-8"?>
<role id="phis.55" name="门诊医生角色" type="post" parent="base">
	<accredit>
		<apps>
			<app id="chis.application.index.INDEX">
				<others/>
			</app>
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.top.TOP">
				<catagory id="TOPFUNC">
					<module id="DepartmentSwitch_out">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.QKZL">
				<catagory id="CIC">
					<module id="PatientList">
						<others />
					</module>
					<module id="CIC0110" >
                    	<others />
                    </module>
					<!--
					<module id="CIC00">
						<others />
					</module>
					-->
					<module id="CIC0001">
						<others />
					</module>
					<module id="CIC01">
						<others />
					</module>
					<module id="CIC01010101">
						<others />
					</module>
					<module id="CIC0101">
						<others />
					</module>
					<module id="CIC010101">
						<others />
					</module>
					<module id="CIC0102">
						<others />
					</module>
					<module id="CIC0103">
						<others />
					</module>
					<module id="CIC0104">
						<others />
					</module>
					<module id="CIC010401">
						<others />
					</module>
					<module id="CIC010402">
						<others />
					</module>
					<module id="CIC0105">
						<others />
					</module>
					<module id="CIC0106">
						<others />
					</module>
					<module id="CIC010601">
						<others />
					</module>
					<module id="CIC010602">
						<others />
					</module>
					<module id="CIC04">
						<others />
					</module>
					<module id="CIC0401">
						<others />
					</module>
					<module id="CIC0402">
						<others />
					</module>
					<module id="CIC040201">
						<others />
					</module>
					<module id="CIC04020102">
						<others />
					</module>
					<module id="CIC04020101">
						<others />
					</module>
					<module id="CIC04020103">
						<others />
					</module>
					<module id="CIC040202">
						<others />
					</module>
					<module id="CIC04020201">
						<others />
					</module>
					<module id="CIC04020202">
						<others />
					</module>
					<module id="CIC04020203">
						<others />
					</module>
					<module id="CIC0402020201">
						<others />
					</module>
					<module id="CIC0402020101">
						<others />
					</module>
					<module id="CIC0402020102">
						<others />
					</module>
					<module id="CIC05">
						<others />
					</module>
					<module id="CIC0504">
						<others />
					</module>
					<module id="CIC06">
						<others />
					</module>
					<module id="CIC60">
						<others />
					</module>
					<module id="CIC06030201">
						<others />
					</module>
					<module id="CIC6001">
						<others />
					</module>
					<module id="CIC6002">
						<others />
					</module>
					<module id="CCL40">
                        <others />
                    </module>
                    <module id="CCL4001">
                        <others />
                    </module>
                    <module id="CCL4002">
                        <others />
                    </module>
                    <module id="CCL400101">
                        <others />
                    </module>
                    <module id="CCL400102">
                        <others />
                    </module>
                    <module id="CCL40010101">
                        <others />
                    </module>
                    <module id="CCL40010102">
                        <others />
                    </module>
                    <module id="CCL40010103">
                        <others />
                    </module>
                    <module id="CCL40010104">
                        <others />
                    </module>
                    <module id="CCL40010201">
                        <others />
                    </module>
                    <module id="CCL40010202">
                        <others />
                    </module>
                    <module id="CCL400103">
                        <others />
                    </module>
                    <module id="CCL40010301">
                        <others />
                    </module>
                    <module id="CCL40010302">
                        <others />
                    </module>
					<module id="CIC12">
						<others />
					</module>
					<module id="CIC1201">
						<others />
					</module>
					<module id="CIC1202">
						<others />
					</module>
					<module id="CIC1203">
						<others />
					</module>
					<module id="CIC23">
						<others />
					</module>
					<module id="CIC2301">
						<others />
					</module>
					<module id="CIC2302">
						<others />
					</module>
					<module id="CIC2303">
						<others />
					</module>
					<module id="CIC230201">
						<others />
					</module>
					<module id="CIC23020101">
						<others />
					</module>
					<module id="CIC23020102">
						<others />
					</module>
					<module id="CIC23020103">
						<others />
					</module>
					<module id="CIC23020104">
						<others />
					</module>
					<module id="CIC23020105">
						<others />
					</module>
					<module id="CIC230202">
						<others />
					</module>
					<module id="CIC230203">
						<others />
					</module>
					<module id="CIC230204">
						<others />
					</module>
					<module id="CIC28">
						<others />
					</module>
					<module id="CIC2801">
						<others />
					</module>
					<module id="CIC2802">
						<others />
					</module>
					<module id="CIC280201">
						<others />
					</module>
					<module id="CIC280202">
						<others />
					</module>
					<module id="CIC24">
						<others />
					</module>
					<module id="CIC26">
						<others />
					</module>
					<module id="CIC25">
						<others />
					</module>
					<module id="CIC27">
						<others />
					</module>
					<module id="CIC2701">
						<others />
					</module>
					<module id="CIC2703">
						<others />
					</module>
					<module id="CIC2702">
						<others />
					</module>
					<module id="CIC270201">
						<others />
					</module>
					<module id="CIC270202">
						<others />
					</module>
					<module id="CIC270203">
						<others />
					</module>
					<module id="CIC270204">
						<others />
					</module>
					<module id="CIC270205">
						<others />
					</module>
					<module id="CIC270206">
						<others />
					</module>
					<module id="CIC270207">
						<others />
					</module>
					<module id="CIC270302">
						<others />
					</module>
					<module id="CIC270303">
						<others />
					</module>
					<module id="CIC0501">
						<others />
					</module>
					<module id="CIC0502">
						<others />
					</module>
					<module id="CIC0503">
						<others />
					</module>
					<module id="CIC050301">
						<others />
					</module>
					<module id="CIC050302">
						<others />
					</module>
					<module id="CIC050303">
						<others />
					</module>
					<module id="CIC050304">
						<others />
					</module>
					<module id="CIC05030401">
						<others />
					</module>
					<module id="CIC05030402">
						<others />
					</module>
					<module id="CIC05030403">
						<others />
					</module>
					<module id="CIC0601">
						<others />
					</module>
					<module id="CIC060101">
						<others />
					</module>
					<module id="CIC0602">
						<others />
					</module>
					<module id="CIC060201">
						<others />
					</module>
					<module id="CIC060202">
						<others />
					</module>
					<module id="CIC060203">
						<others />
					</module>
					<module id="CIC13">
						<others />
					</module>
					<module id="CIC14">
						<others />
					</module>
					<module id="CIC15">
						<others />
					</module>
					<module id="CIC16">
						<others />
					</module>
					<module id="IVC01010402">
						<others />
					</module>
					<module id="CIC29">
						<others />
					</module>
					<module id="CIC30">
						<others />
					</module>
					<module id="CIC3001">
						<others />
					</module>
					<module id="CIC3002">
						<others />
					</module>
					<module id="CIC3003">
						<others />
					</module>
					<module id="CIC3004">
						<others />
					</module>
					<module id="CIC310102">
						<others />
					</module>
					<module id="CIC31010201">
						<others />
					</module>
					<module id="CIC31010202">
						<others />
					</module>
					<module id="CIC3201">
						<others />
					</module>
					<module id="CIC33">
						<others />
					</module>
					<module id="CIC34">
						<others />
					</module>
					<module id="CIC3401">
						<others />
					</module>
					<module id="CIC35">
						<others />
					</module>
					<module id="CIC3502">
						<others />
					</module>
					<module id="CIC36">
						<others />
					</module>
					<module id="CIC3601">
						<others />
					</module>
					<module id="CIC37">
						<others />
					</module>
					<module id="CIC3701">
						<others />
					</module>
					<module id="CIC3702">
						<others />
					</module>
					<module id="CIC38">
						<others />
					</module>
					<module id="CIC3801">
						<others />
					</module>
					<module id="CIC380101">
						<others />
					</module>
					<module id="CIC380102">
						<others />
					</module>
					<module id="CIC39">
						<others />
					</module>
					<module id="CIC3901">
						<others />
					</module>
					<module id="CIC3902">
						<others />
					</module>
					<module id="CIC40">
                    	<others />
                    </module>
                    <module id="CIC42">
                        <others />
                    </module>
                      <module id="CIC44">
                        <others/>
                      </module>
                      <module id="CIC46">
                        <others/>
                      </module>
                      <module id="CIC45">
                        <others/>
                      </module>
                    <module id="CIC471">
                      <others/>
                    </module>
					<module id="CIC472">
						<others/>
					</module>
					<module id="WAR36">
						<others />
					</module>
					<module id="WAR41">
						<others />
					</module>
					<module id="WAR4101">
						<others />
					</module>
					<module id="WAR4102">
						<others />
					</module>
					<module id="WAR42">
						<others />
					</module>
					<module id="WAR43">
						<others />
					</module>
					<module id="WAR44">
						<others />
					</module>
					<module id="WAR81">
						<others />
					</module>
					<module id="WAR90">
						<others />
					</module>
					<module id="WAR91">
						<others />
					</module>
					<module id="WAR9302">
						<others />
					</module>
					<module id="WAR930201">
						<others />
					</module>
					<module id="WAR930202">
						<others />
					</module>
					<module id="WAR930203">
						<others />
					</module>
					<module id="WAR930204">
						<others />
					</module>
					<module id="WAR930205">
						<others />
					</module>
					<module id="WAR930206">
						<others />
					</module>
					<module id="WAR9503">
						<others />
					</module>
					<module id="WAR9504">
						<others />
					</module>
					<module id="WAR9505">
						<others />
					</module>
					<module id="WAR950501">
						<others />
					</module>
					<module id="WAR950502">
						<others />
					</module>
					<module id="CIC0203">
						<others />
					</module>
					<module id="WAR340102">
						<others />
					</module>
					<module id="WAR34020101">
						<others />
					</module>
					<module id="WAR34010201">
						<others />
					</module>
					<module id="WAR34010202">
						<others />
					</module>
					<module id="CIC0108">
						<others />
					</module>
					<module id="CIC0109">
						<others />
					</module>
					<module id="CIC010801">
						<others />
					</module>
					<module id="CIC010802">
						<others />
					</module>
					<module id="CIC010803">
						<others />
					</module>
					<module id="CIC010804">
						<others />
					</module>
					<module id="CIC0111">
						<others />
					</module>
					<module id="CIC0107">
						<others />
					</module>
					<module id="CICYCHZ">
						<others />
					</module>
					<module id="CICZZLB">
						<others />
					</module>

					<module id="CIC0112" >
						<others />
					</module>

				</catagory>
				<catagory id="FZXZ">
                                    <module id="JCDYList">
                						<others />
                					</module>
                					<module id="JCDYZYList">
                                                    						<others />
                                                    					</module>
                					<module id="FZXZList">
                						<others />
                					</module>
                					<module id="FZXZform">
                                         <others />
                                   </module>
                					<module id="SZBRList">
                                       <others />
                                    </module>
                                    <module id="ZYBRList">
                                       <others />
                                    </module>
                                    <module id="SZTJList">
                                        <others />
                                    </module>
                                    <module id="FZXZRefuseForm">
                                         <others />
                                     </module>

                </catagory>
			</app>
			<app id="phis.application.sys.SYS">
				<catagory id="CLC_CFG">
					<others />
				</catagory>
			</app>
			<app id="phis.application.menu.TJFX">
				<catagory id="CIC">
					<others />
				</catagory>
				<catagory id="PHSA_GW">
					<module id="PHSA_MBJXTJ">
						<others/>
					</module>
					<module id="PHSA_JDTJ">
						<others/>
					</module>
					<module id="PHSA_BLTJ_1" acType="blacklist">
						<action id="edit"/>
					</module>
					<module id="PHSA_BLTJ_2" acType="blacklist">
						<action id="edit"/>
					</module>
				</catagory>

			</app>
            <app id="chis.application.healthmanage.HEALTHMANAGE">
				<catagory id="WL">
					<module id="A01">
						<others />
					</module>
					<module id="A01_1">
						<others />
					</module>
				</catagory>
                    <catagory id="HR">
                        <module id="B36">
                            <others/>
                        </module>
                        <module id="B12">
                            <others />
                        </module>
                        <module id="B341f">
                            <others/>
                        </module>
                        <module id="B341M">
                            <others/>
                        </module>
                        <module id="D20_2_1">
                            <others />
                        </module>
                        <module id="B17-2-1">
                            <others />
                        </module>
                        <module id="B18-2-1">
                            <others />
                        </module>
                        <module id="B01">
                            <others />
                        </module>
                        <module id="B01_">
                            <others />
                        </module>
                        <module id="B011">
                            <others />
                        </module>
                        <module id="B011_1">
                            <others />
                        </module>
                        <module id="B011_2">
                            <others />
                        </module>
                        <module id="B011_2_1">
                            <others />
                        </module>
                        <module id="B011_3">
                            <others />
                        </module>
                        <module id="B011_3_1">
                            <others />
                        </module>
                        <module id="B011_5">
                            <others />
                        </module>
                        <module id="B011_51">
                            <others />
                        </module>
                        <module id="B011_5_1_1">
                            <others />
                        </module>
                        <module id="B011_6">
                            <others />
                        </module>
                        <module id="B011_6_1">
                            <others />
                        </module>
                        <module id="B011_6_2">
                            <others />
                        </module>
                        <module id="B0110">
                            <others />
                        </module>
                        <module id="B011_10">
                            <others />
                        </module>
                        <module id="B0110_1">
                            <others />
                        </module>
                        <module id="B0110_2">
                            <others />
                        </module>
                        <module id="B0110_7">
                            <others />
                        </module>
                        <module id="B0110_8">
                            <others />
                        </module>
                        <module id="B0110">
                            <others />
                        </module>
                        <module id="B08">
                            <others />
                        </module>
                        <module id="B081">
                            <action id="graphic" />
                            <action id="dsfz"  />
                            <action id="modify" />
                            <action id="writeOff"  />
                            <action id="excel" />
							<action id="ehrview"  />
                        </module>

                        <module id="B081f">
                            <others/>
                        </module>
                        <module id="B08M">
                            <others/>
                        </module>
                        <module id="B34">
                            <others />
                        </module>
                        <module id="B341">
                            <others />
                        </module>
                        <module id="B34101">
                            <others />
                        </module>
                        <module id="B3410101">
                            <others />
                        </module>
                        <module id="B3410102">
                            <others />
                        </module>
                        <module id="B34102">
                            <others/>
                        </module>
                        <module id="B184">
                            <others />
                        </module>
                        <module id="B181">
                            <others />
                        </module>
                        <module id="B182">
                            <others />
                        </module>
                        <!--<module id="B05">
                            <others/>
                        </module>-->
                        <module id="B051">
                            <others/>
                        </module>
                        <module id="A04">
                            <others />
                        </module>
                        <module id="A04_1">
                            <others />
                        </module>
                        <module id="A07">
                            <others />
                        </module>
                        <module id="A07_1">
                            <others />
                        </module>
                        <module id="B07">
                            <others />
                        </module>
                        <module id="B09">
                            <others />
                        </module>
                        <module id="B10">
                            <others />
                        </module>
                        <module id="B1001">
                            <others />
                        </module>
                        <module id="B11">
                            <others />
                        </module>
                        <module id="B1101">
                            <others />
                        </module>
                        <module id="B16">
                            <others />
                        </module>
                        <module id="B16-1">
                            <others />
                        </module>
                        <module id="HC01">
                            <others />
                        </module>
                        <module id="HC0101">
                            <others />
                        </module>
                        <module id="HC01_EHR">
                            <others/>
                        </module>
                        <module id="HC0101_GUIDE">
                            <others/>
                        </module>
                        <module id="YB01">
                            <others/>
                        </module>
                        <module id="D20">
                            <others />
                        </module>
                        <module id="D20_1">
                            <others />
                        </module>
                        <module id="D20_2">
                            <others />
                        </module>
                        <module id="D20_2_2">
                            <others />
                        </module>
                        <module id="D20_2_3">
                            <others />
                        </module>
                        <module id="D20_2_4">
                            <others />
                        </module>
                        <module id="D20_2_5">
                            <others />
                        </module>
                        <module id="D20_2_6">
                            <others />
                        </module>
                        <module id="D20_2_6_1">
                            <others />
                        </module>
                        <module id="D20_2_6_1_1">
                            <others />
                        </module>
                        <module id="D20_2_6_2">
                            <others />
                        </module>
                        <module id="D20_2_6_2_1">
                            <others />
                        </module>
                        <module id="D20_2_7">
                            <others />
                        </module>
                        <module id="D20_2_8">
                            <others />
                        </module>
                        <module id="D20_2_8_1">
                            <others />
                        </module>
                        <module id="HC04">
                            <others/>
                        </module>
                        <module id="B17">
                            <others />
                        </module>
                        <module id="B17-1">
                            <others />
                        </module>
                        <module id="B17-2">
                            <others />
                        </module>
                        <module id="B17-2-2">
                            <others />
                        </module>
                        <module id="B18">
                            <others />
                        </module>
                        <module id="B18-1">
                            <others />
                        </module>
                        <module id="B18-2">
                            <others />
                        </module>
                        <module id="B18-2-2">
                            <others />
                        </module>
                        <module id="B184">
                            <others />
                        </module>
                        <module id="B182">
                            <others />
                        </module>
                    </catagory>
                    <catagory id="SCM" >
                        <others />
                    </catagory>
                </app>
			<app id="chis.application.diseasemanage.DISEASEMANAGE">
            				<catagory id="OHR">
            					<others />
            				</catagory>
            				<catagory id="HY">
                                <module id="C30_list">
                                    <others/>
                                </module>
                                <module id="C30_form">
                                    <others/>
                                </module>
                                <module id="C30">
                                    <others/>
                                </module>
                                <module id="C32">
                                    <others/>
                                </module>
                                <module id="C32-1">
                                    <others/>
                                </module>
                                <module id="C32-2">
                                    <others/>
                                </module>
                                <module id="C17">
                                    <others/>
                                </module>
                                <module id="C17-1">
                                    <others/>
                                </module>
                                <module id="C18-1">
                                    <others/>
                                </module>
                                <module id="C18-1-3">
                                    <others/>
                                </module>
                                <module id="C18-2">
                                    <others/>
                                </module>
                                <module id="C20">
                                    <others/>
                                </module>
                                <module id="C20-1">
                                    <others/>
                                </module>
                                <module id="C20-2">
                                    <others/>
                                </module>
                                <module id="C20-2-1">
                                    <others/>
                                </module>
                                <module id="C20-2-2">
                                    <others/>
                                </module>
                                <module id="C19">
                                    <others/>
                                </module>
                                <module id="C19-1">
                                    <others/>
                                </module>
                                <module id="C19-1-1">
                                    <others/>
                                </module>
                                <module id="C19-1-2">
                                    <others/>
                                </module>
                                <module id="D01">
                                    <others/>
                                </module>
                                <module id="D01-hr">
                                    <others/>
                                </module>
                                <module id="A05">
                                    <others/>
                                </module>
                                <module id="C21">
                                    <others/>
                                </module>
                                <module id="C22">
                                    <others/>
                                </module>
                                <module id="C23">
                                    <others/>
                                </module>
                                <module id="D0-1">
                                    <others/>
                                </module>
                                <module id="D11-6">
                                    <others/>
                                </module>
                                <module id="D11-6-0">
                                    <others/>
                                </module>
                                <module id="D11-6-1">
                                    <others/>
                                </module>
                                <module id="D11-6-2">
                                    <others/>
                                </module>
                                <module id="D11-6-3">
                                    <others/>
                                </module>
                                <module id="D11-6-4">
                                    <others/>
                                </module>
                                <module id="D0-1-1">
                                    <others/>
                                </module>
                                <module id="D0-1-1-1">
                                    <others />
                                </module>
                                <module id="D0-1-1-2">
                                    <others/>
                                </module>
                                <module id="D0-1-1-2-0">
                                    <others/>
                                </module>
                                <module id="D0-1-2">
                                    <others/>
                                </module>
                                <module id="D0-1-2-1">
                                    <others/>
                                </module>
                                <module id="D0-1-2-2">
                                    <others/>
                                </module>
                                <module id="D0-1-3">
                                    <others/>
                                </module>
                                <module id="HY01_01">
                                    <others/>
                                </module>
                                <module id="D0-2-0">
                                    <others/>
                                </module>
                                <module id="D0-2-1">
                                    <others/>
                                </module>
                                <module id="D0-2-2">
                                    <others/>
                                </module>
                                <module id="D0-2-2-1">
                                    <others/>
                                </module>
                                <module id="D0-2-3">
                                    <others/>
                                </module>
                                <module id="D0-2-4">
                                    <others/>
                                </module>
                                <module id="DHI_01">
                                    <others/>
                                </module>
                                <module id="DHI_01_01">
                                    <others/>
                                </module>
                                <module id="DHI_01_02">
                                    <others/>
                                </module>
                                <module id="D0-1-4">
                                    <others/>
                                </module>
                                <module id="D02">
                                    <others/>
                                </module>
                                <module id="D02-list">
                                    <others/>
                                </module>
                                <module id="D03">
                                    <others/>
                                </module>
                                <module id="D03-list">
                                    <others/>
                                </module>
								<module id="D08">
									<others/>
								</module>
                                <module id="C18">
                                    <others/>
                                </module>
                                <module id="D32">
                                    <others/>
                                </module>
                                <module id="D32-1">
                                    <action id="print"/>
                                </module>
                                <module id="D32-2">
                                    <action id="cancel"/>
                                </module>
                                <module id="C24">
                                    <others/>
                                </module>
                                <module id="C9">
                                    <others/>
                                </module>
                                <module id="C10">
                                    <others/>
                                </module>
            				</catagory>
            				<catagory id="DBS">
            	                    <module id="D20">
                					    <others />
                					</module>
                					<module id="D20-1">
                					    <others />
                					</module>
                					<module id="D20-2">
                					    <others />
                					</module>
                					<module id="D01">
                					    <others />
                					</module>
                					<module id="D01-1">
                					    <others />
                					</module>
                					<module id="D01-2">
                					    <others />
                					</module>
                					<module id="D01-3">
                					    <others />
                					</module>
                					<module id="D01-4">
                					    <others />
                					</module>
                					<module id="D04">
                					    <others />
                					</module>
                					<module id="D04-1">
                					    <others />
                					</module>
                					<module id="D21">
                					    <others />
                					</module>
                					<module id="D21-1">
                					    <others />
                					</module>
                					<module id="D22">
                					    <others />
                					</module>
                					<module id="D23">
                					    <others />
                					</module>
                					<module id="D11">
                					    <others />
                					</module>
                					<module id="D11-6">
                					    <others />
                					</module>
                					<module id="D11-6-0">
                					    <others />
                					</module>
                					<module id="D11-6-1">
                					    <others />
                					</module>
                					<module id="D11-6-2">
                					    <others />
                					</module>
                					<module id="D11-6-3">
                					    <others />
                					</module>
                					<module id="D11-6-4">
                					    <others />
                					</module>
                					<module id="D11-1">
                					    <others />
                					</module>
                					<module id="D11-1-1">
                					    <others/>
                					</module>
                					<module id="D11-1-2">
                					    <others />
                					</module>
                					<module id="D11-2">
                					    <others />
                					</module>
                					<module id="D11-2-1">
                					    <others />
                					</module>
                					<module id="D11-2-2">
                					    <others />
                					</module>
                					<module id="D11-3">
                					    <others />
                					</module>
                					<module id="D11-3-7">
                					    <others />
                					</module>
                					<module id="D11-3-7-1">
                					    <others />
                					</module>
                					<module id="D11-3-7-2">
                					    <others />
                					</module>
                					<module id="D11-3-0">
                					    <others />
                					</module>
                					<module id="D11-3-1">
                					    <others />
                					</module>
                					<module id="D11-3-1-1">
                					    <others />
                					</module>
                					<module id="D11-3-2">
                					    <others />
                					</module>
                					<module id="D11-3-5">
                					    <others />
                					</module>
                					<module id="D11-3-3">
                					    <others />
                					</module>
                					<module id="D11-3-4">
                					    <others />
                					</module>
                					<module id="D11-4">
                					    <others />
                					</module>
                					<module id="D11-4-1">
                					    <others />
                					</module>
                					<module id="D11-4-1-1">
                					    <others />
                					</module>
                					<module id="D11-4-4">
                					    <others />
                					</module>
                					<module id="D11-5">
                					    <others />
                					</module>
                					<module id="D11-5-0">
                					    <others />
                					</module>
                					<module id="D11-5-1">
                					    <others />
                					</module>
                					<module id="D05">
                					    <others />
                					</module>
                					<module id="D05-list">
                					    <others />
                					</module>
									<module id="D08">
										<others/>
									</module>
                					<module id="D17">
                					    <others />
                					</module>
                					<module id="D17-1">
                					    <others />
                					</module>
                					<module id="D18">
                					    <others />
                					</module>
                					<module id="D18-1">
                					    <others />
                					</module>
                					<module id="D18-1-1">
                					    <others />
                					</module>
                					<module id="D18-1-2">
                					    <others />
                					</module>
                					<module id="D18-1-3">
                					    <others />
                					</module>
                					<module id="D18-2">
                					    <others />
                					</module>
                					<module id="D19">
                					    <others />
                					</module>
                					<module id="D19-1">
                					    <others />
                					</module>
                					<module id="D19-1-1">
                					    <others />
                					</module>
                					<module id="D19-1-2">
                					    <others />
                					</module>
                					<module id="D33">
                					    <others />
                					</module>
                					<module id="D33-1">
                					    <others />
                					</module>
                					<module id="D33-2">
                					    <others />
                					</module>
                					<module id="D25">
                					    <others />
                					</module>
                					<module id="D24">
                					    <others />
                					</module>
                					<module id="C9">
                					    <others />
                					</module>
                					<module id="C10">
                					    <others />
                					</module>
            				</catagory>
                <catagory id="TCM">
                    <others/>
                </catagory>
            			</app>

			
			<app id="chis.application.diseasecontrol.DISEASECONTROL">
				<catagory id="IDR">
					<others />
				</catagory>
			</app>
			<app id="chis.application.healthcheck.HEALTHCHECK">
				<catagory id="PER">
					<others />
				</catagory>
			</app>
			<app id="chis.application.scm.SCM">
				<catagory id="SCM">
					<others />
				</catagory>
			</app>
			<app id="chis.application.hc.HC">
				<catagory id="HC">
					<others />
				</catagory>
			</app>
			<app id="chis.application.hy.HY">
				<catagory id="HY">
					<others />
				</catagory>
			</app>

			<app id="chis.application.fhr.FHR">
				<catagory id="FHR">
					<others />
				</catagory>
			</app>

		</apps>
		<service acType="whitelist"></service>
	</accredit>
</role>
