<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.58" name="住院药房角色" parent="base" version="1388653126413">
	<accredit>
		<apps>
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.top.TOP">
				<catagory id="TOPFUNC">

					<module id="PharmacySwitch">
						<others />
					</module>

				</catagory>
			</app> 
		   <app id="phis.application.menu.YYGL">
			   <catagory id="PHA">
			   <module id="HPH01">
						<others />
					</module>
					<module id="HPH0101" />
					<module id="HPH010101" />
					<module id="HPH01010201" />
					<module id="HPH01010202" />
					<module id="HPH010201" />
					<module id="HPH010202" >
					<others />
					</module>
					<module id="HPH010203" />
					<module id="HPH0201" />
					<module id="HPH020101" />
					<module id="HPH020102" />
					<module id="HPH020201" />
					<module id="HPH020202" />
					<module id="HPH010102">
						<others />
					</module>
					<module id="HPH0102">
						<others />
					</module>
					<module id="HPH02">
						<others />
					</module>
					<module id="HPH0202">
						<others />
					</module>
					<module id="HPH05">
						<others />
					</module>
					<module id="HPH0501">
						<others />
					</module>
					<module id="HPH0502">
						<others />
					</module>
					<module id="HPH050201">
						<others />
					</module>
					<module id="HPH050202">
						<others />
					</module>
			    	<module id="PHA12">
						<others />
					</module>
					<module id="PHA12010101">
						<others />
					</module>
					<module id="PHA1201">
						<others />
					</module>
					<module id="PHA1202">
						<others />
					</module>
					<module id="PHA120101">
						<others />
					</module>
					<module id="PHA12010102">
						<others />
					</module>
					<module id="PHA1201010201">
                        <others />
                    </module>
					<module id="PHA13">
						<others />
					</module>
					<module id="PHA13010101">
						<others />
					</module>
					<module id="PHA1301">
						<others />
					</module>
					<module id="PHA1302">
						<others />
					</module>
					<module id="PHA130101">
						<others />
					</module>
					<module id="PHA13010102">
						<others />
					</module>
					<module id="PHA14">
						<others />
					</module>
					<module id="PHA14010101">
						<others />
					</module>
					<module id="PHA14010103">
						<others />
					</module>
					<module id="PHA1401">
						<others />
					</module>
					<module id="PHA1402">
						<others />
					</module>
					<module id="PHA140101">
						<others />
					</module>
					<module id="PHA14010102">
						<others />
					</module>
					<module id="PHA15">
						<others />
					</module>
					<module id="PHA15010101">
						<others />
					</module>
					<module id="PHA15010103">
						<others />
					</module>
					<module id="PHA15020101">
						<others />
					</module>
					<module id="PHA1501">
						<others />
					</module>
					<module id="PHA1502">
						<others />
					</module>
					<module id="PHA150101">
						<others />
					</module>
					<module id="PHA15010102">
						<others />
					</module>
					<module id="PHA150201">
						<others />
					</module>
					<module id="PHA16">
						<others />
					</module>
					<module id="PHA16010101">
						<others />
					</module>
					<module id="PHA1601">
						<others />
					</module>
					<module id="PHA1602">
						<others />
					</module>
					<module id="PHA160101">
						<others />
					</module>
					<module id="PHA16010102">
						<others />
					</module>
					<module id="PHA17">
						<others />
					</module>
					<module id="PHA17010101">
						<others />
					</module>
					<module id="PHA17010102">
						<others />
					</module>
					<module id="PHA1701">
						<others />
					</module>
					<module id="PHA1702">
						<others />
					</module>
					<module id="PHA170101">
						<others />
					</module>
					<module id="PHA18">
						<others />
					</module>
					<module id="PHA18010101">
						<others />
					</module>
					<module id="PHA1801">
						<others />
					</module>
					<module id="PHA1802">
						<others />
					</module>
					<module id="PHA180101">
						<others />
					</module>
					<module id="PHA18010102">
						<others />
					</module>
					<module id="PHA19">
						<others />
					</module>
					<module id="PHA1902020201">
						<others />
					</module>
					<module id="PHA1902020202">
						<others />
					</module>
					<module id="PHA1903">
						<others />
					</module>
					<module id="PHA1901">
						<others />
					</module>
					<module id="PHA1902">
						<others />
					</module>
					<module id="PHA190201">
						<others />
					</module>
					<module id="PHA190202">
						<others />
					</module>
					<module id="PHA19020201">
						<others />
					</module>
					<module id="PHA19020202">
						<others />
					</module>
					<module id="PHA19020203">
						<others />
					</module>
					<module id="PHA190202020101">
						<others />
					</module>
					<module id="PHA190202020102">
						<others />
					</module>
					<module id="PHA190301">
						<others />
					</module>
					<module id="PHA190302">
						<others />
					</module>
					<module id="PHA190303">
						<others />
					</module>
					<module id="PHA190304">
						<others />
					</module>
					<module id="PHA20">
						<others />
					</module>
					<module id="PHA2001">
						<others />
					</module>
					<module id="PHA04">
						<action id="monthly" />
					</module>
					<module id="PHA0401">
						<action id="monthly" />
						<action id="cancel" />
					</module>
					<module id="PHA06">
						<others />
					</module>
					<module id="PHA0601">
						<others />
					</module>
					<module id="PHA05">
						<action id="query" />
						<action id="reset" />
						<action id="detail" />
					</module>
					<module id="PHA0501">
						<action id="cancel" />
					</module>
					<module id="PHA23">
						<others />
					</module>
					<module id="PHA24">
						<others />
					</module>
					<module id="PHA66">
						<others />
					</module>
					<module id="PHA6601">
						<others />
					</module>
					<module id="PHA660101">
						<others />
					</module>
					<module id="PHA660102">
						<others />
					</module>
			   	</catagory>
			   <catagory id="STM">
				   <others/>
			   </catagory>
			 </app>
			<app id="phis.application.menu.TJFX">
					<catagory id="PHA">
						<module id="HPH03">
							<others />
						</module>
						<module id="HPH0302">
							<others />
						</module>
						<module id="HPH0301">
							<others />
						</module>
						<module id="HPH04">
							<others />
						</module>
						<module id="HPH0401">
							<others />
						</module>
						<module id="HPH0402">
							<others />
						</module>
						<module id="PHA22">
							<others />
						</module>
						<module id="PHA33">
						<others />
					</module>
					<module id="PHA3301">
						<others />
					</module>
					<module id="PHA330101">
						<others />
					</module>
					<module id="PHA330102">
						<others />
					</module>
					<module id="PHA34">
						<others />
					</module>
					<module id="PHA32">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.sys.SYS">
				<catagory id="PHA" acType="blacklist">
				   <module id="PCM02">
				      <others />
			       </module>
				</catagory>
			</app>
		</apps>
	</accredit>
</role>
