<?xml version="1.0" encoding="UTF-8"?>
<role id="phis.60" name="挂号收费角色" type="post" parent="base">
	<accredit>
		<apps acType="whitelist">
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.menu.QKZL" acType="whitelist">
				<catagory id="REG">
					<module id="TEST">
						<others />
					</module>
					<module id="REG01">
						<others />
					</module>
					<module id="REG0102">
						<others />
					</module>
					<module id="REG0103">
						<others />
					</module>
					<module id="REG0104">
						<others />
					</module>
					<module id="REG0105">
						<others />
					</module>
					<module id="REG010501">
						<others />
					</module>
					<module id="REG0106">
						<others />
					</module>
					<module id="REG0107">
						<others />
					</module>
					<module id="REG0201">
						<others />
					</module>
					<module id="REG0302">
						<others />
					</module>
					<module id="REG27">
						<others />
					</module>
					<module id="REG28">
						<others />
					</module>
					<!--<module id="REG30" />-->
					<module id="REG31" />
					<module id="REG0101">
						<others />
					</module>
					<module id="REG010601">
						<others />
					</module>
					<module id="REG010701">
						<others />
					</module>
					<module id="REG02">
						<others />
					</module>
					<module id="REG0202">
						<others />
					</module>
					<module id="REG0203">
						<others />
					</module>
					<module id="REG010502">
						<others />
					</module>
					<module id="REG06">
						<others />
					</module>
					<module id="REG32" >
						<others />
					</module>
					<module id="REG3201">
						<others />
					</module>
				</catagory>

				<catagory id="IVC">
					<module id="IVC13">
						<others />
					</module>
					<module id="IVC1301">
						<others />
					</module>
					<module id="IVC130101">
						<others />
					</module>
					<module id="IVC13010101">
						<others />
					</module>
					<module id="IVC130102">
						<others />
					</module>
					<module id="IVC130103">
						<others />
					</module>
					<module id="IVC130104">
						<others />
					</module>
					<module id="IVC130105">
						<others />
					</module>
					<module id="IVC130106">
						<others />
					</module>
					<module id="IVC01" />
					<module id="IVC0102" />
					<module id="IVC0101">
						<action id="newPerson" />
						<action id="cflr" />
						<action id="czlr" />
						<action id="js" />
						<action id="qx" />
						<action id="fz" />
						<action id="xg" />
						<action id="ZDCR" />
					</module>
					<module id="IVC010101" />
					<module id="IVC01010101">
						<action id="commit" />
					</module>
					<module id="IVC010102" />
					<module id="IVC010103" />
					<module id="IVC01010301" />
					<module id="IVC01010302" >
						<action id="commit" />
					</module>
					<module id="IVC010104" />
					<module id="IVC01010401">
						<action id="clinicAll" />
					</module>
					<module id="IVC010105">
						<action id="commit" />
						<action id="cancel" />
					</module>
					<module id="IVC010106" />
					<module id="IVC010107">
						<action id="commit" />
						<action id="cancel" />
					</module>
					<module id="IVC010108">
						<action id="commit" />
						<action id="cancel" />
					</module>
					<!--
					<module id="IVC12" />
					<module id="IVC1201" />
					<module id="IVC1202" />
					<module id="IVC120201" />
					<module id="IVC120202" />
					<module id="IVC12020202" />
					<module id="IVC1203" />
					<module id="IVC120301" />
					<module id="IVC120302" />
					-->
					<module id="IVC03">
						<action id="fpzf" />
						<action id="qxzf" />
					</module>
					<module id="IVC0301">
						<action id="fpzf" />
						<action id="qxzf" />
						<action id="cancel" />
					</module>
					<module id="IVC05" />
					<module id="IVC0501">
						<action id="sure" />
						<action id="cancel" />
					</module>
					<module id="IVC0502" />
					<module id="IVC050201" />
					<module id="IVC050202" />
<!--					<module id="IVC06">-->
<!--&lt;!&ndash;						<action id="ChargesSummary" />&ndash;&gt;-->
<!--						<action id="ChargesSummarySearch" />-->
<!--						<action id="ItemizeSummary2" />-->
<!--						<action id="OutstandingChargesSummary" />-->
<!--						<action id="FBQSummary" />-->
<!--					</module>-->
<!--&lt;!&ndash;					<module id="IVC06_1" />&ndash;&gt;-->
<!--&lt;!&ndash;					<module id="IVC06_1_1" />&ndash;&gt;-->
<!--					<module id="IVC06_2" />-->
<!--					<module id="IVC06_3" />-->
<!--					<module id="IVC06_4" />-->
<!--					<module id="IVC0601">-->
<!--						<action id="sure" />-->
<!--						<action id="cancel" />-->
<!--					</module>-->
					<module id="IVC020301" />
					<module id="IVC_sfyrbhz" />
					<module id="IVC01010303" >
					<action id="commit" />
					</module>
                    <module id="IVC86" >
                        <others />
                    </module>
                    <module id="IVC8601" >
                        <others />
                    </module>
                    <module id="IVC8602" >
                        <others />
                    </module>
                   <module id="YB0101">
                            <others />
                        </module>
                        <module id="YB0102">
                            <others />
                        </module>
                        <module id="YB0103">
                            <others />
                        </module>
                        <module id="YB0104">
                            <others />
                        </module>
                        <module id="YB0105">
                            <others />
                        </module>
                        <module id="YB0106">
                            <others />
                        </module>
                        <module id="YB0107">
                            <others />
                        </module>
                         <module id="YB0108">
                             <others />
                         </module>
                         <module id="YB0109">
                             <others />
                         </module>
                         <module id="YB0110">
                             <others />
                         </module>
                         <module id="YB0111">
                             <others />
                         </module>
                          <module id="YB0112">
                              <others />
                          </module>
                        <module id="YB0113">
                            <others />
                        </module>
                        <module id="YB0114">
                            <others />
                        </module>
						<module id="YB0115">
							<others />
						</module>
				</catagory>
                <catagory id="YB">
                    <others />
                </catagory>
			</app>
			<app id="phis.application.sys.SYS">
				<catagory id="REG_CFG">
					<others />
				</catagory>
				<catagory id="IVC">
					<module id="IVC04">
						<others />
					</module>
					<module id="IVC0401">
						<others />
					</module>
					<module id="IVC0402">
						<others />
					</module>
					<module id="IVC0403">
						<others />
					</module>

					<module id="DMCat_01">
						<action id="create" />
						<action id="update" />
						<action id="remove" />
						<action id="zf" />
					</module>
					<module id="DMCat_02">
						<others />
					</module>

				</catagory>

			</app>
			<app id="phis.application.menu.TJFX">
				<catagory id="REG">
					<module id="JZDWTJ">
						<others />
					</module>
					<module id="REG07">
						<others />
					</module>
					<module id="REG0701">
						<others />
					</module>
					<module id="REG29">
						<others />
					</module>
					<module id="REG2901">
						<others />
					</module>
					<module id="REG2902">
						<others />
					</module>
				</catagory>
				<catagory id="IVC">
					<module id="IVC02">
						<others />
					</module>
					<module id="IVC0202">
						<others />
					</module>
					<module id="IVC0203">
						<others />
					</module>
					<module id="IVC020301">
						<others />
					</module>
					<module id="IVC0204">
						<others />
					</module>
					<module id="IVC0205">
						<others />
					</module>
					<module id="IVC0206">
						<others />
					</module>
					<module id="IVC020601">
						<others />
					</module>
					<module id="IVC0207">
						<others />
					</module>
					<module id="IVC07">
						<others />
					</module>
					<module id="IVC08">
						<others />
					</module>
					<module id="IVC15">
						<others />
					</module>
					<module id="IVC1501">
						<others />
					</module>
					<module id="IVC1502">
						<others />
					</module>
					<module id="IVC16">
						<others />
					</module>
				</catagory>
			</app>
		</apps>
		<service acType="whitelist"></service>
	</accredit>
</role>
