<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.62" name="门诊药房角色" parent="base" version="1388656390026">
	<accredit>
		<apps>
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.top.TOP">
				<catagory id="TOPFUNC">
					<module id="PharmacySwitch">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.YYGL">
				<catagory id="PHA">
					<module id="PHA0101">
						<others />
					</module>
					<module id="PHA0102">
						<others />
					</module>
					<module id="PHA010201">
						<others />
					</module>
					<module id="PHA010202">
						<others />
					</module>
					<module id="PHA0103">
						<others />
					</module>
					<module id="PHA010301">
						<others />
					</module>
					<module id="PHA0201">
						<others />
					</module>
					<module id="PHA0202">
						<others />
					</module>
					<module id="PHA020201">
						<others />
					</module>
					<module id="PHA020202">
						<others />
					</module>
					<module id="PHA0301">
						<others />
					</module>
					<module id="PHA0302">
						<others />
					</module>
					<module id="PHA030201">
						<others />
					</module>
					<module id="PHA030202">
						<others />
					</module>
					<module id="PHA0601">
						<others />
					</module>
					<module id="PHA12">
						<others />
					</module>
					<module id="PHA12010101">
						<others />
					</module>
					<module id="PHA13">
						<others />
					</module>
					<module id="PHA13010101">
						<others />
					</module>
					<module id="PHA14">
						<others />
					</module>
					<module id="PHA14010101">
						<others />
					</module>
					<module id="PHA14010103">
						<others />
					</module>
					<module id="PHA15">
						<others />
					</module>
					<module id="PHA15010101">
						<others />
					</module>
					<module id="PHA15010103">
						<others />
					</module>
					<module id="PHA15020101">
						<others />
					</module>
					<module id="PHA16">
						<others />
					</module>
					<module id="PHA16010101">
						<others />
					</module>
					<module id="PHA17">
						<others />
					</module>
					<module id="PHA17010101">
						<others />
					</module>
					<module id="PHA17010102">
						<others />
					</module>
					<module id="PHA18">
						<others />
					</module>
					<module id="PHA18010101">
						<others />
					</module>
					<module id="PHA1901">
						<others />
					</module>
					<module id="PHA1902">
						<others />
					</module>
					<module id="PHA190201">
						<others />
					</module>
					<module id="PHA190202">
						<others />
					</module>
					<module id="PHA19020201">
						<others />
					</module>
					<module id="PHA19020202">
						<others />
					</module>
					<module id="PHA19020203">
						<others />
					</module>
					<module id="PHA190202020101">
						<others />
					</module>
					<module id="PHA190202020102">
						<others />
					</module>
					<module id="PHA190301">
						<others />
					</module>
					<module id="PHA190302">
						<others />
					</module>
					<module id="PHA190303">
						<others />
					</module>
					<module id="PHA190304">
						<others />
					</module>
					<module id="PHA23">
						<others />
					</module>
					<module id="PHA24">
						<others />
					</module>
					<module id="PHA25">
						<others />
					</module>
					<module id="PHA26">
						<others />
					</module>
					<module id="PHA27">
						<others />
					</module>
					<module id="PHA02">
						<others />
					</module>
					<module id="PHA01">
						<others />
					</module>
					<module id="PHA03">
						<others />
					</module>
					<!--
					<module id="PHA30">
						<others />
					</module>
					<module id="PHA3001">
						<others />
					</module>
					<module id="PHA3002">
						<others />
					</module>
					<module id="PHA300201">
						<others />
					</module>
					<module id="PHA300202">
						<others />
					</module>
					-->
					<module id="PHA05">
						<others />
					</module>
					<module id="PHA04">
						<others />
					</module>
					<module id="PHA0401">
						<others />
					</module>
					<module id="PHA0501">
						<others />
					</module>
					<module id="PHA06">
						<others />
					</module>
					<module id="PHA1201">
						<others />
					</module>
					<module id="PHA1202">
						<others />
					</module>
					<module id="PHA12010102">
						<others />
					</module>
					<module id="PHA1201010201">
                        <others />
                    </module>
					<module id="PHA120101">
						<others />
					</module>
					<module id="PHA130101">
						<others />
					</module>
					<module id="PHA13010102">
						<others />
					</module>
					<module id="PHA1301">
						<others />
					</module>
					<module id="PHA1302">
						<others />
					</module>
					<module id="PHA1401">
						<others />
					</module>
					<module id="PHA1402">
						<others />
					</module>
					<module id="PHA140101">
						<others />
					</module>
					<module id="PHA1502">
						<others />
					</module>
					<module id="PHA150101">
						<others />
					</module>
					<module id="PHA14010102">
						<others />
					</module>
					<module id="PHA1501">
						<others />
					</module>
					<module id="PHA15010102">
						<others />
					</module>
					<module id="PHA1602">
						<others />
					</module>
					<module id="PHA160101">
						<others />
					</module>
					<module id="PHA150201">
						<others />
					</module>
					<module id="PHA1601">
						<others />
					</module>
					<module id="PHA16010102">
						<others />
					</module>
					<module id="PHA170101">
						<others />
					</module>
					<module id="PHA1701">
						<others />
					</module>
					<module id="PHA1702">
						<others />
					</module>
					<module id="PHA1801">
						<others />
					</module>
					<module id="PHA180101">
						<others />
					</module>
					<module id="PHA18010102">
						<others />
					</module>
					<module id="PHA1802">
						<others />
					</module>
					<module id="PHA1902020202">
						<others />
					</module>
					<module id="PHA19">
						<others />
					</module>
					<module id="PHA20">
						<others />
					</module>
					<module id="PHA2001">
						<others />
					</module>
					<module id="PHA1902020201">
						<others />
					</module>
					<module id="PHA1903">
						<others />
					</module>
					<module id="PHA31">
						<others />
					</module>
					<module id="PHA3101">
						<others />
					</module>
					<module id="PHA3102">
						<others />
					</module>
					<module id="PHA32">
						<others />
					</module>
					<module id="PHA66">
						<others />
					</module>
					<module id="PHA6601">
						<others />
					</module>
					<module id="PHA660101">
						<others />
					</module>
					<module id="PHA660102">
						<others />
					</module>
				</catagory>
				<catagory id="PHA1">
                  <module id="PHA103">
                        <others />
                    </module>
                    <module id="PHA10301">
                        <others />
                    </module>
                    <module id="PHA10302">
                        <others />
                    </module>
                    <module id="PHA1030201">
                        <others />
                    </module>
                    <module id="PHA1030202">
                        <others />
                    </module>
                    <module id="PHA101">
                        <others />
                    </module>
                    <module id="PHA10101">
                        <others />
                    </module>
                    <module id="PHA10102">
                        <others />
                    </module>

                    <module id="PHA102">
                        <others />
                    </module>
                    <module id="PHA10201">
                        <others />
                    </module>
                    <module id="PHA10202">
                        <others />
                    </module>
                    <module id="PHA1020201">
                        <others />
                    </module>
                    <module id="PHA1020202">
                        <others />
                    </module>

                    <module id="PHA104">
                        <others />
                    </module>

                    <module id="PHA105">
                        <others />
                    </module>
					<module id="PHA106">
						<others />
					</module>
                    <module id="CIC0112">
                        <others />
                    </module>
				</catagory>
				<catagory id="STM">
					<others/>
				</catagory>
			</app>
			<app id="phis.application.sys.SYS" >
				<catagory id="PHA" acType="blacklist">
			  	    <module id="PCM02">
				      <others />
		        	</module>
				</catagory>
			</app>
			<app id="phis.application.menu.TJFX">
				<catagory id="STO">
					<module id="STO01">
						<others />
					</module>
					<module id="STO0101">
						<others />
					</module>
					<module id="STO0102">
						<others />
					</module>
					<module id="STO010101">
						<others />
					</module>
					<module id="STO010201">
						<others />
					</module>
					<module id="STO02">
						<others />
					</module>
					<module id="STO08">
						<others />
					</module>
					<module id="STO18">
						<others />
					</module>
					<module id="STO1801">
						<others />
					</module>
					<module id="STO180101">
						<others />
					</module>
					<module id="STO18010101">
						<others />
					</module>
					<module id="STO18010102">
						<others />
					</module>
					<module id="STO180102">
						<others />
					</module>
					<module id="STO18010201">
						<others />
					</module>
					<module id="STO18010202">
						<others />
					</module>
					<module id="STO19">
						<others />
					</module>
					<module id="STO20">
						<others />
					</module>
					<module id="STO2001">
						<others />
					</module>
					<module id="STO23">
						<others />
					</module>
					<module id="STO29">
						<others />
					</module>
					<module id="STO2901">
						<others />
					</module>
					<module id="STO2902">
						<others />
					</module>
					<module id="STO24">
						<others />
					</module>
					<module id="STO2401">
						<others />
					</module>
				</catagory>
				<catagory id="PHA" acType="blacklist">
					<module id="HPH03">
						<others />
					</module>
					<module id="HPH04">
						<others />
					</module>
					<module id="PCM03">
					<others />
				</module>
				</catagory>
			</app>
		</apps>
		
	</accredit>
</role>
