<?xml version="1.0" encoding="UTF-8"?>
<role id="phis.65" name="中心维护角色" type="post" parent="base">
	<accredit>
		<apps acType="whitelist">
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.sys.SYS">
				<catagory id="REG">
					<others />
				</catagory>
				<catagory id="SYS">
					<others />
				</catagory>
				<catagory id="MDS">
					<others />
				</catagory>
				<catagory id="MED_CFG">
					<module id="CFG1000">
						<others />
					</module>
					<module id="CFG2002">
						<others />
					</module>
					<module id="CFG200003">
						<others />
					</module>
					<module id="CFG200004">
						<others />
					</module>
					<module id="CFG20000301">
						<others />
					</module>
					<module id="CFG20000302">
						<others />
					</module>
					<module id="CFG2000">
						<others />
					</module>
					<module id="CFG01">
					<others/>
					</module>
					<module id="CFG0101">
						<others/>
					</module>
					<module id="CFG0102">
						<others/>
					</module>
					<module id="CFG010201">
						<others/>
					</module>
					<module id="CFG010202">
						<others/>
					</module>
					<module id="CFG0103">
						<others/>
					</module>
					<module id="CFG010301">
						<others/>
					</module>
					<module id="CFG83">
					   <others />
				    </module>
					<module id="CFG02">
						<others />
					</module>
					<module id="CFG03">
						<others />
					</module>
					<module id="CFG0302">
						<others />
					</module>
					<module id="CFG0303">
						<others />
					</module>
					<module id="CFG0304">
						<others />
					</module>
					<module id="CFG04">
						<others />
					</module>
					<module id="CFG0401">
						<others />
					</module>
					<module id="CFG0402">
						<others />
					</module>
					<module id="CFG040201">
						<others />
					</module>
					<module id="CFG040202">
						<others />
					</module>
					<module id="CFG040203">
						<others />
					</module>
					<module id="CFG05">
						<others />
					</module>
					<module id="CFG0501">
						<others />
					</module>
					<module id="CFG0502">
						<others />
					</module>
					<module id="CFG0503">
						<others />
					</module>
					<module id="CFG0506">
						<others />
					</module>
					<module id="CFG0505">
						<others />
					</module>
					<module id="CFG0504">
						<others />
					</module>
					<module id="CFG050401">
						<others />
					</module>
					<module id="CFG05040101">
						<others />
					</module>
					<module id="CFG05040102">
						<others />
					</module>
					<module id="CFG05040103">
						<others />
					</module>
					<module id="CFG06">
						<others />
					</module>
					<module id="CFG07">
						<others />
					</module>
					<module id="CFG0701">
						<others />
					</module>
					<module id="CFG0702">
						<others />
					</module>
				</catagory>
				<catagory id="BL_CFG" acType="blacklist">
				   <module id="CFG49">
			           <others />
			       </module>
			       <module id="CFG98">
		                <others />
		            </module>
			       <module id="CFG101">
		                <others />
		            </module>		            
		           <module id="CFG102">
		                <others />
		            </module>
		           <module id="CFG103">
		                <others />
		            </module>
		           <module id="CFG104">
		                <others />
		            </module>
		           <module id="CFG105">
		                <others />
		            </module>
		           <module id="CFG106">
		                <others />
		            </module>
				</catagory>
				<catagory id="SUP_ONE">
					<module id="CFG50">
						<others />
					</module>
					<module id="CFG51">
						<others />
					</module>
					<module id="CFG5101">
						<others />
					</module>
					<module id="CFG52">
						<others />
					</module>
					<module id="CFG5201">
						<others />
					</module>
					<module id="CFG520101">
						<others />
					</module>
					<module id="CFG520102">
						<others />
					</module>
					<module id="CFG520103">
						<others />
					</module>
					<module id="CFG53">
						<others />
					</module>
					<module id="CFG5301">
						<others />
					</module>
					<module id="CFG530101">
						<others />
					</module>
					<module id="CFG530102">
						<others />
					</module>
					<module id="CFG530104">
						<others />
					</module>
					<module id="CFG53010401">
						<others />
					</module>
					<module id="CFG53010402">
						<others />
					</module>
					<module id="CFG530103">
						<others />
					</module>
					<module id="CFG53010301">
						<others />
					</module>
					<module id="CFG53010302">
						<others />
					</module>
					<module id="CFG5301040101">
						<others />
					</module>
					<module id="CFG55">
						<others />
					</module>
					<module id="CFG5501">
						<others />
					</module>
					<module id="CFG550101">
						<others />
					</module>
					<module id="CFG5502">
						<others />
					</module>
					<module id="CFG57">
						<others />
					</module>
					<module id="CFG5702">
						<others />
					</module>
					<module id="CFG5703">
						<others />
					</module>
					<module id="CFG5701">
						<others />
					</module>
					<module id="CFG570101">
						<others />
					</module>
					<module id="CFG570102">
						<others />
					</module>
					<module id="CFG57010201">
						<others />
					</module>
					<module id="CFG57010202">
						<others />
					</module>
					<module id="CFG570103">
						<others />
					</module>
					<module id="CFG5701020211">
						<others />
					</module>
				</catagory>
			    <catagory id="PCM">
			       <others />
		        </catagory>
				<catagory id="KJY">
				   <catagory id="CFG82">
			          <others />
		            </catagory>
				</catagory>
				<catagory id="YB">
						<module id="YB02">
    						<others />
    					</module>
                        <module id="YB0201">
                            <others />
                        </module>
                        <module id="YB020101">
                            <others />
                        </module>
                        <module id="YB020102">
                            <others />
                        </module>
                        <module id="YB0202">
                            <others />
                        </module>
                         <module id="YB020201">
                             <others />
                         </module>
                         <module id="YB020202">
                             <others />
                         </module>
                        <module id="YB0203">
                            <others />
                        </module>
                        <module id="YB020301">
                            <others />
                        </module>
                        <module id="YB020302">
                            <others />
                        </module>
                        <module id="YB0204">
                            <others />
                        </module>
                        <module id="YB020401">
                            <others />
                        </module>
                        <module id="YB020402">
                            <others />
                        </module>
                        <module id="YB0205">
                            <others />
                        </module>
                        <module id="YB020501">
                            <others />
                        </module>
                        <module id="YB020502">
                            <others />
                        </module>
					<module id="YB0206">
						<others />
					</module>
					<module id="YB020601">
						<others />
					</module>
					<module id="YB020602">
						<others />
					</module>
				</catagory>
			</app>
		</apps>
		<service acType="whitelist"></service>
	</accredit>
</role>
