<?xml version="1.0" encoding="UTF-8"?>
<role id="phis.70" name="物资管理角色"  type="group_11" parent="base">
	<accredit>
		<apps acType="whitelist">
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.top.TOP">
				<catagory id="TOPFUNC">
					<module id="TreasurySwitch">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.YYGL">
				<catagory id="SUP_ONE" acType="whitelist">
					<module id="SUP34">
						<others />
					</module>
					<module id="SUP3401">
						<others />
					</module>
					<module id="SUP3402">
						<others />
					</module>
					<module id="SUP340101">
						<others />
					</module>
					<module id="SUP34010101">
						<others />
					</module>
					<module id="SUP34010102">
						<others />
					</module>
					<module id="SUP34010103">
						<others />
					</module>
					<module id="SUP01">
						<others />
					</module>
					<module id="SUP0101">
						<others />
					</module>
					<module id="SUP0102">
						<others />
					</module>
					<module id="SUP010101">
						<others />
					</module>
					<module id="SUP01010101">
						<others />
					</module>
					<module id="SUP01010102">
						<others />
					</module>
					<module id="SUP0101010201">
						<others />
					</module>
					<module id="SUP03">
						<others />
					</module>
					<module id="SUP0301">
						<others />
					</module>
					<module id="SUP0302">
						<others />
					</module>
					<module id="SUP030101">
						<others />
					</module>
					<module id="SUP03010101">
						<others />
					</module>
					<module id="SUP03010102">
						<others />
					</module>
					<module id="SUP030104">
						<others />
					</module>
					<module id="SUP0301010201">
						<others />
					</module>
					<module id="SUP05">
						<others />
					</module>
					<module id="SUP0501">
						<others />
					</module>
					<module id="SUP0502">
						<others />
					</module>
					<module id="SUP050101">
						<others />
					</module>
					<module id="SUP05010101">
						<others />
					</module>
					<module id="SUP05010102">
						<others />
					</module>
					<module id="SUP05010103">
						<others />
					</module>
					<module id="SUP05010104">
						<others />
					</module>
					<module id="SUP0501010301">
						<others />
					</module>
					<module id="SUP0501010302">
						<others />
					</module>
					<module id="SUP06">
						<others />
					</module>
					<module id="SUP0601">
						<others />
					</module>
					<module id="SUP0602">
						<others />
					</module>
					<module id="SUP060101">
						<others />
					</module>
					<module id="SUP06010101">
						<others />
					</module>
					<module id="SUP06010102">
						<others />
					</module>
					<module id="SUP06010103">
						<others />
					</module>
					<module id="SUP10">
						<others />
					</module>
					<module id="SUP1001">
						<others />
					</module>
					<module id="SUP1002">
						<others />
					</module>
					<module id="SUP100101">
						<others />
					</module>
					<module id="SUP10010101">
						<others />
					</module>
					<module id="SUP10010102">
						<others />
					</module>
					<module id="SUP100102">
						<others />
					</module>
					<module id="SUP10010201">
						<others />
					</module>
					<module id="SUP10010202">
						<others />
					</module>
					<module id="SUP10010203">
						<others />
					</module>
					<module id="SUP100103">
						<others />
					</module>
					<module id="SUP10010301">
						<others />
					</module>
					<module id="SUP10010302">
						<others />
					</module>
					<module id="SUP10010303">
						<others />
					</module>
					<module id="SUP11">
						<others />
					</module>
					<module id="SUP1101">
						<others />
					</module>
					<module id="SUP1102">
						<others />
					</module>
					<module id="SUP110101">
						<others />
					</module>
					<module id="SUP11010101">
						<others />
					</module>
					<module id="SUP11010102">
						<others />
					</module>
					<module id="SUP11010103">
						<others />
					</module>
					<module id="SUP110102">
						<others />
					</module>
					<module id="SUP11010201">
						<others />
					</module>
					<module id="SUP11010202">
						<others />
					</module>
					<module id="SUP11010203">
						<others />
					</module>
					<module id="SUP110103">
						<others />
					</module>
					<module id="SUP11010301">
						<others />
					</module>
					<module id="SUP11010302">
						<others />
					</module>
					<module id="SUP11010303">
						<others />
					</module>
					<module id="SUP13">
						<others />
					</module>
					<module id="SUP1301">
						<others />
					</module>
					<module id="SUP1302">
						<others />
					</module>
					<module id="SUP130101">
						<others />
					</module>
					<module id="SUP13010101">
						<others />
					</module>
					<module id="SUP13010102">
						<others />
					</module>
					<module id="SUP13010103">
						<others />
					</module>
					<module id="SUP14">
						<others />
					</module>
					<module id="SUP1401">
						<others />
					</module>
					<module id="SUP16">
						<others />
					</module>
					<module id="SUP1601">
						<others />
					</module>
					<module id="SUP160101">
						<others />
					</module>
					<module id="SUP160102">
						<others />
					</module>
					<module id="SUP160103">
						<others />
					</module>
					<module id="SUP60">
						<others />
					</module>
					<module id="SUP62">
						<others />
					</module>
					<module id="SUP45">
						<others />
					</module>
					<module id="SUP50">
					<others/>
					</module>
					<module id="SUP5001">
						<others/>
					</module>
					<module id="SUP5002">
						<others/>
					</module>
					<module id="SUP5003">
						<others/>
					</module>
					<module id="SUP5004">
						<others/>
					</module>
					<module id="SUP51">
						<others/>
					</module>
					<module id="SUP5101">
						<others/>
					</module>
					<module id="SUP510101">
						<others/>
					</module>
					<module id="SUP510102">
						<others/>
					</module>
					<module id="SUP510103">
						<others/>
					</module>
					<module id="SUP510104">
						<others/>
					</module>
					<module id="SUP51010301">
						<others/>
					</module>
					<module id="SUP5101030101">
						<others/>
					</module>
					<module id="SUP5101030102">
						<others/>
					</module>
					<module id="SUP51010302">
						<others/>
					</module>
					<module id="SUP46">
						<others/>
					</module>
					<module id="SUP4601">
						<others/>
					</module>
					<module id="SUP460101">
						<others/>
					</module>
					<module id="SUP4602">
						<others/>
					</module>
					<module id="SUP460201">
						<others/>
					</module>
					<module id="SUP47">
						<others/>
					</module>
					<module id="SUP4701">
						<others/>
					</module>
					<module id="SUP4702">
						<others/>
					</module>
					<module id="SUP4703">
						<others/>
					</module>
					<module id="SUP470301">
						<others/>
					</module>
					<module id="SUP470302">
						<others/>
					</module>
					<module id="SUP470303">
						<others/>
					</module>
					
				</catagory>
			</app>
			<app id="phis.application.menu.TJFX">
				<catagory id="SUP_1">
					<others />
				</catagory>
			</app>
			<app id="phis.application.sys.SYS">
				<catagory id="SUP_ONE">
					<others />
				</catagory>
			</app>
		</apps>
		<service acType="whitelist"></service>
	</accredit>
</role>
