<?xml version="1.0" encoding="UTF-8"?>
<role id="phis.72" name="物资二级库房角色" type="group_12" parent="base">
	<accredit>
		<apps acType="whitelist">
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.top.TOP">
				<catagory id="TOPFUNC">
					<module id="TreasurySwitch">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.YYGL" acType="whitelist">
				<catagory id="SUP_TOW">
					<module id="SUP02">
						<others />
					</module>
					<module id="SUP0201">
						<others />
					</module>
					<module id="SUP0202">
						<others />
					</module>
					<module id="SUP020101">
						<others />
					</module>
					<module id="SUP02010101">
						<others />
					</module>
					<module id="SUP02010102">
						<others />
					</module>
					<module id="SUP030104">
						<others />
					</module>

					<module id="SUP04">
						<others />
					</module>
					<module id="SUP0401">
						<others />
					</module>
					<module id="SUP030104">
						<others />
					</module>
					<module id="SUP0402">
						<others />
					</module>
					<module id="SUP040101">
						<others />
					</module>
					<module id="SUP04010101">
						<others />
					</module>
					<module id="SUP04010102">
						<others />
					</module>
					<module id="SUP07">
						<others />
					</module>
					<module id="SUP0701">
						<others />
					</module>
					<module id="SUP0702">
						<others />
					</module>
					<module id="SUP070101">
						<others />
					</module>
					<module id="SUP07010101">
						<others />
					</module>
					<module id="SUP07010102">
						<others />
					</module>
					<module id="SUP08">
						<others />
					</module>
					<module id="SUP0801">
						<others />
					</module>
					<module id="SUP0802">
						<others />
					</module>
					<module id="SUP080101">
						<others />
					</module>
					<module id="SUP08010101">
						<others />
					</module>
					<module id="SUP08010102">
						<others />
					</module>
					<module id="SUP09">
						<others />
					</module>
					<module id="SUP0901">
						<others />
					</module>
					<module id="SUP12">
						<others />
					</module>
					<module id="SUP1201">
						<others />
					</module>
					<module id="SUP1202">
						<others />
					</module>
					<module id="SUP120101">
						<others />
					</module>
					<module id="SUP12010101">
						<others />
					</module>
					<module id="SUP12010102">
						<others />
					</module>
					<module id="SUP15">
						<others />
					</module>
					<module id="SUP1501">
						<others />
					</module>
					<module id="SUP1502">
						<others />
					</module>
					<module id="SUP150101">
						<others />
					</module>
					<module id="SUP15010101">
						<others />
					</module>
					<module id="SUP15010102">
						<others />
					</module>
					<module id="SUP15010103">
						<others />
					</module>
					<module id="SUP15">
						<others />
					</module>
					<module id="SUP17">
						<others />
					</module>
					<module id="SUP1701">
						<others />
					</module>
					<module id="SUP1702">
						<others />
					</module>
					<module id="SUP1703">
						<others />
					</module>
					<module id="SUP170101">
						<others />
					</module>
					<module id="SUP17010102">
						<others />
					</module>
					<module id="SUP17010101">
						<others />
					</module>
					<module id="SUP30">
						<others />
					</module>
					<module id="SUP3001">
						<others />
					</module>
					<module id="SUP42">
						<others />
					</module>
					<module id="SUP4201">
						<others />
					</module>
					<module id="SUP4202">
						<others />
					</module>
					<module id="SUP420101">
						<others />
					</module>
					<module id="SUP42010101">
						<others />
					</module>
					<module id="SUP42010102">
						<others />
					</module>
					<module id="SUP52">
						<others/>
					</module>
					<module id="SUP5201">
						<others/>
					</module>
					<module id="SUP5202">
						<others/>
					</module>
					<module id="SUP60">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.TJFX">
				<catagory id="SUP_2">
				     <others />
				</catagory>
			</app>
			<app id="phis.application.sys.SYS">
				<catagory id="SUP_TWO">
					<others />
				</catagory>
			</app>
		</apps>
		<service acType="whitelist"></service>
	</accredit>
</role>
