<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.76" name="全院查询角色" parent="base" pageCount="2"
	version="1388456433586">
	<accredit>
		<apps>
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			
			<app id="phis.application.menu.INDEX">
				<catagory id="PHSA">
					<module id="PHSA00">
						<others />
					</module>
					<module id="PHSA0001">
						<others />
					</module>
					<module id="PHSA0002">
						<others />
					</module>
					<module id="PHSA0003">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.TJFX">
				<catagory id="PHSA" acType="blacklist">
					<module id="PHSA00">
						<others />
					</module>
					
				</catagory>
				<catagory id="PHSA_GW">
					<others />
				</catagory>
			</app>
			<app id="phis.application.cic.CIC">
				<catagory id="CIC" acType="whitelist">
					<module id="CIC0103">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.war.WAR">
				<catagory id="WAR" acType="whitelist">
					<module id="WAR34020101">
						<others />
					</module>
				</catagory>
			</app>
			<app id="chis.application.healthmanage.HEALTHMANAGE">
				<catagory id="HR">
					<others/>
				</catagory>
			</app>
			<app id="chis.application.diseasemanage.DISEASEMANAGE">
				<catagory id="OHR">
					<others/>
				</catagory>
				<catagory id="RVC">
					<others/>
				</catagory>
				<catagory id="HY">
				    <others/>
                </catagory>
				<catagory id="DBS">
                	<others/>
                </catagory>
				<!--zyang注释精神病管理
				<catagory id="PSY">
					<others/>
				</catagory>
				-->
				<catagory id="TR">
					<others/>
				</catagory>
				<catagory id="DEF">
					<others/>
				</catagory>
				<catagory id="CVD">
					<others/>
				</catagory>
			</app>
			<!--zyang注释妇幼保健
			<app id="chis.application.gynecology.GYNECOLOGY">
				<others/>
			</app>
			-->
			<app id="chis.application.diseasecontrol.DISEASECONTROL">
				<!--zyang注释计免
				<catagory id="PIV">
					<others/>
				</catagory>
				-->
				<catagory id="SCH">
					<others/>
				</catagory>
				<catagory id="DC">
					<others/>
				</catagory>
			</app>
			<app id="chis.application.healthcheck.HEALTHCHECK">
				<catagory id="PER">
					<others/>
				</catagory>
			</app>
			<app id="chis.application.cdh.CDH">
				<others/>
			</app>
			<app id="chis.application.cvd.CVD">
				<others/>
			</app>
			<app id="chis.application.dbs.DBS">
				<others/>
			</app>
			<app id="chis.application.dc.DC">
				<others/>
			</app>
			<app id="chis.application.def.DEF">
				<others/>
			</app>
			<app id="chis.application.his.HIS">
				<others/>
			</app>
			<app id="chis.application.hr.HR">
				<others/>
			</app>
			<app id="chis.application.hy.HY">
				<others/>
			</app>
			<app id="chis.application.mhc.MHC">
				<others/>
			</app>
			<app id="chis.application.npvr.NPVR">
				<others/>
			</app>
			<app id="chis.application.ohr.OHR">
				<others/>
			</app>
			<app id="chis.application.per.PER">
				<others/>
			</app>
			<app id="chis.application.piv.PIV">
				<others/>
			</app>
			<app id="chis.application.ppvr.PPVR">
				<others/>
			</app>
			<app id="chis.application.psy.PSY">
				<others/>
			</app>
			<app id="chis.application.rvc.RVC">
				<others/>
			</app>
			<app id="chis.application.sch.SCH">
				<others/>
			</app>
			<app id="chis.application.tr.TR">
				<others/>
			</app>

		</apps>
		<storage acType="whitelist">
			<others acValue="1111" />
		</storage>
	</accredit>
</role>
