<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.80" name="处方点评" parent="base" pageCount="2"
	version="1388456433586">
	<accredit>
		<apps acType="whitelist">
			<app id="phis.application.menu.YYGL">
				<catagory id="PCM" acType="whitelist">
					<others/>
				</catagory>
			</app>
			<app id="phis.application.menu.TJFX">
				<catagory id="PCM" acType="whitelist">
					<others />
				</catagory>
			</app>
			<app id="phis.application.sys.SYS">
				<catagory id="PCM" acType="whitelist">
					<others />
				</catagory>
			</app>
		</apps>
		<storage acType="whitelist">
			<others />
		</storage>
	</accredit>
</role>
