<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.83" name="家床医生角色" parent="base" pageCount="2" type="group_13"
	version="1388456433586">
	<accredit>
		<apps>
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.menu.JCGL">
				<catagory id="FSB">
					<module id="FSB10">
						<others />
					</module>
					<module id="FSB1001" >
						<others />
					</module>
					<module id="FSB100101" >
						<others />
					</module>
					<module id="FSB100102" >
						<others />
					</module>
					<module id="FSB12" >
						<others />
					</module>
					<module id="FSB1201" >
						<others />
					</module>
					<module id="FSB1202" >
						<others />
					</module>
					<module id="FSB1203" >
						<others />
					</module>
					<module id="FSB13" >
						<others />
					</module>
					<module id="FSB1301" >
						<others />
					</module>
					<module id="FSB1302" >
						<others />
					</module>	
					<module id="FSB130201">
						<others />
					</module>	
					<module id="FSB130202" >
						<others />
					</module>	
					<module id="FSB1303" >
						<others />
					</module>	
					<module id="FSB130301" >
						<others />
					</module>	
					<module id="FSB130302">
						<others />
					</module>	
					<module id="FSB1304" >
						<others />
					</module>
					<module id="FSB1305" >
						<others />
					</module>	
					<module id="FSB130501" >
						<others />
					</module>	
					<module id="FSB130502" >
						<others />
					</module>
					<module id="FSB1306" >
						<others />
					</module>
					<module id="FSB130601" >
						<others />
					</module>
					<module id="FSB130602" >
						<others />
					</module>
					<module id="FSB130603" >
						<others />
					</module>
					<module id="FSB130604" >
						<others />
					</module>
					<module id="FSB130605" >
						<others />
					</module>
					<module id="FSB1307" >
						<others />
					</module>
					<module id="FSB130701" >
						<others />
					</module>
					<module id="FSB130702" >
						<others />
					</module>
					<module id="FSB130703" >
						<others />
					</module>
					<module id="FSB130704" >
						<others />
					</module>
					<module id="FSB130705" >
						<others />
					</module>
					<module id="FSB19" >
						<others />
					</module>
					<module id="WAR36">
						<others />
					</module>
					<module id="WAR40">
						<others />
					</module>
					<module id="WAR4001">
						<others />
					</module>
					<module id="WAR4002">
						<others />
					</module>
					<module id="WAR4003">
						<others />
					</module>
					<module id="WAR41">
						<others />
					</module>
					<module id="WAR4101">
						<others />
					</module>
					<module id="WAR4102">
						<others />
					</module>
					<module id="WAR42">
						<others />
					</module>
					<module id="WAR43">
						<others />
					</module>
					<module id="WAR44">
						<others />
					</module>
					<module id="WAR81">
						<others />
					</module>
					<module id="WAR90">
						<others />
					</module>
					<module id="WAR91">
						<others />
					</module>
					<module id="WAR340102">
						<others />
					</module>
					<module id="WAR34010201">
						<others />
					</module>
					<module id="WAR34010202">
						<others />
					</module>
					<module id="WAR340103">
						<others />
					</module>
					<module id="WAR340104">
						<others />
					</module>
		
					<module id="WAR93">
						<others />
					</module>
					<module id="WAR9301">
						<others />
					</module>
					<module id="WAR930101">
						<others />
					</module>
					<module id="WAR930102">
						<others />
					</module>
					<module id="WAR9302">
						<others />
					</module>
					<module id="WAR930201">
						<others />
					</module>
					<module id="WAR930202">
						<others />
					</module>
					<module id="WAR930203">
						<others />
					</module>
					<module id="WAR930204">
						<others />
					</module>
					<module id="WAR930205">
						<others />
					</module>
					<module id="WAR930206">
						<others />
					</module>
					<module id="WAR9503">
						<others />
					</module>
					<module id="WAR9504">
						<others />
					</module>
					<module id="WAR9505">
						<others />
					</module>
					<module id="WAR950501">
						<others />
					</module>
					<module id="WAR950502">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.sys.SYS">
				<catagory id="FSB">
					<module id="FSB21">
						<others />
					</module>
					<module id="FSB11">
						<others />
					</module>
					<module id="FSB1101">
						<others />
					</module>
					<module id="FSB1102">
						<others />
					</module>
				</catagory>
			</app>
		</apps>
		<storage acType="whitelist">
			<others />
		</storage>
	</accredit>
</role>
