<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.85" name="家床药房角色" parent="base" pageCount="2" 
	version="1388456433586">
	<accredit>
		<apps>
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.top.TOP" acType="whitelist">
				<catagory id="TOPFUNC">
					<module id="PharmacySwitch">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.YYGL">
				<catagory id="PHA">
					<module id="PHA12">
						<others />
					</module>
					<module id="PHA12010101">
						<others />
					</module>
					<module id="PHA1201">
						<others />
					</module>
					<module id="PHA1202">
						<others />
					</module>
					<module id="PHA120101">
						<others />
					</module>
					<module id="PHA12010102">
						<others />
					</module>
					<module id="PHA13">
						<others />
					</module>
					<module id="PHA13010101">
						<others />
					</module>
					<module id="PHA1301">
						<others />
					</module>
					<module id="PHA1302">
						<others />
					</module>
					<module id="PHA130101">
						<others />
					</module>
					<module id="PHA13010102">
						<others />
					</module>
					<module id="PHA14">
						<others />
					</module>
					<module id="PHA14010101">
						<others />
					</module>
					<module id="PHA14010103">
						<others />
					</module>
					<module id="PHA1401">
						<others />
					</module>
					<module id="PHA1402">
						<others />
					</module>
					<module id="PHA140101">
						<others />
					</module>
					<module id="PHA14010102">
						<others />
					</module>
					<module id="PHA15">
						<others />
					</module>
					<module id="PHA15010101">
						<others />
					</module>
					<module id="PHA15010103">
						<others />
					</module>
					<module id="PHA15020101">
						<others />
					</module>
					<module id="PHA1501">
						<others />
					</module>
					<module id="PHA1502">
						<others />
					</module>
					<module id="PHA150101">
						<others />
					</module>
					<module id="PHA15010102">
						<others />
					</module>
					<module id="PHA150201">
						<others />
					</module>
					<module id="PHA16">
						<others />
					</module>
					<module id="PHA16010101">
						<others />
					</module>
					<module id="PHA1601">
						<others />
					</module>
					<module id="PHA1602">
						<others />
					</module>
					<module id="PHA160101">
						<others />
					</module>
					<module id="PHA16010102">
						<others />
					</module>
					<module id="PHA17">
						<others />
					</module>
					<module id="PHA17010101">
						<others />
					</module>
					<module id="PHA17010102">
						<others />
					</module>
					<module id="PHA1701">
						<others />
					</module>
					<module id="PHA1702">
						<others />
					</module>
					<module id="PHA170101">
						<others />
					</module>
					<module id="PHA18">
						<others />
					</module>
					<module id="PHA18010101">
						<others />
					</module>
					<module id="PHA1801">
						<others />
					</module>
					<module id="PHA1802">
						<others />
					</module>
					<module id="PHA180101">
						<others />
					</module>
					<module id="PHA18010102">
						<others />
					</module>
					<module id="PHA19">
						<others />
					</module>
					<module id="PHA1902020201">
						<others />
					</module>
					<module id="PHA1902020202">
						<others />
					</module>
					<module id="PHA1903">
						<others />
					</module>
					<module id="PHA1901">
						<others />
					</module>
					<module id="PHA1902">
						<others />
					</module>
					<module id="PHA190201">
						<others />
					</module>
					<module id="PHA190202">
						<others />
					</module>
					<module id="PHA19020201">
						<others />
					</module>
					<module id="PHA19020202">
						<others />
					</module>
					<module id="PHA19020203">
						<others />
					</module>
					<module id="PHA190202020101">
						<others />
					</module>
					<module id="PHA190202020102">
						<others />
					</module>
					<module id="PHA190301">
						<others />
					</module>
					<module id="PHA190302">
						<others />
					</module>
					<module id="PHA190303">
						<others />
					</module>
					<module id="PHA190304">
						<others />
					</module>
					<module id="PHA20">
						<others />
					</module>
					<module id="PHA2001">
						<others />
					</module>
					<module id="PHA04">
						<action id="monthly" />
					</module>
					<module id="PHA0401">
						<action id="monthly" />
						<action id="cancel" />
					</module>
					<module id="PHA06">
						<others />
					</module>
					<module id="PHA0601">
						<others />
					</module>
					<module id="PHA05">
						<action id="query" />
						<action id="reset" />
						<action id="detail" />
					</module>
					<module id="PHA0501">
						<action id="cancel" />
					</module>
					<module id="PHA23">
						<others />
					</module>
					<module id="PHA24">
						<others />
					</module>
					<!--家床发药 -->
					<module id="FSB23">
						<others />
					</module>
					<module id="FSB2301">
						<others />
					</module>
					<module id="FSB230101">
						<others />
					</module>
					<module id="FSB230102">
						<others />
					</module>
					<module id="FSB2302">
						<others />
					</module>
					<module id="FSB230201">
						<others />
					</module>
					<module id="FSB230202">
						<others />
					</module>
					<module id="FSB230203">
						<others />
					</module>
					<module id="FSB25">
						<others />
					</module>
					<module id="FSB2501">
						<others />
					</module>
					<module id="FSB2502">
						<others />
					</module>
					<module id="FSB250201">
						<others />
					</module>
					<module id="FSB250202">
						<others />
					</module>
					<module id="FSB29">
						<others />
					</module>
					<module id="FSB2901">
						<others />
					</module>
					<module id="FSB2902">
						<others />
					</module>
					<module id="FSB290201">
						<others />
					</module>
				</catagory>
				<catagory id="STM">
					<others/>
				</catagory>
			</app>
			<app id="phis.application.menu.TJFX">
			<catagory id="PHA" acType="blacklist">
					<module id="HPH03">
						<others />
					</module>
					<module id="HPH04">
						<others />
					</module>
					<module id="PHA21">
						<others />
					</module>
					<module id="PHA29">
						<others />
					</module>
					<module id="PCM03">
						<others />
					</module>
				</catagory>
				<catagory id="FSB">
				<module id="FSB28">
						<others />
					</module>
					<module id="FSB2801">
						<others />
					</module>
					<module id="FSB2802">
						<others />
					</module>
				</catagory>
			</app>
		</apps>
		<storage acType="whitelist">
			<others />
		</storage>
	</accredit>
</role>
