<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
	<div class="header">
		<!-- 切换部分 -->
		<div id="topFunction_div">
			<div class="Top_background"></div>
			<div class="Top_btn clear">
				<a href="#" class="lt_btn"><span class="jsqh"></span>角色切换</a><a
					href="#"><span class="brlb"></span>病人列表</a><a
					href="#" class="rt_btn"><span class="yjks"></span>医技科室</a><a
					href="javascript:void(0)" class="close" id="closebtn" onClick="topBtnClick('CL')"  title="关闭快捷栏"></a>
			</div>
		</div>
		<!-- 头部loginInfo -->
		<img src="resources/platform/css/images/index_logo.png" class="fleft" />
		<!--logo位置-->
		<div class="navbar clear fright" id="_logininfo">
			<ul>
				<li><a href="#" style="color:#FFF;">帮助</a> ｜ <a href="#"
					style="color:#FFF;">设置</a> ｜ <a href="#" style="color:#FFF;">便捷</a>
					｜ <a href="#" style="color:#FFF;">退出</a></li>
			</ul>
			<dl style="display:none;">
				<li><img src="resources/platform/css/images/rhmp4.jpg" width="29" height="29" />
				</li>
				<li><b>李世民</b>
				</li>
				<li class="logininfomail">(<b>25</b>)</li>
				<li>骨伤科主任</li>
			</dl>
		</div>
		<ul class="nav fright clear" id="_topTab">
			<li><a href="#" class="select">我的首页</a>
			</li>
			<li><a href="#">公共卫生</a>
			</li>
			<li><a href="#">医疗服务</a>
			</li>
		</ul>
	</div>
	<div class="content">
		<table width="100%" border="0" cellpadding="0" cellspacing="0"
			bgcolor="#efefef" style="margin-bottom:0;">
			<tr id="_middle">
				<!-- 左侧 功能区 -->
				<td width="155" height="100%" valign="top">
					<div class="leftmuen" id="_leftDiv">
						<h2 class="title">工作计划</h2>
						<ul class="LCatalong">
							<li><a href="#" class="up">公共卫生</a>
							</li>
						</ul>
						<ul class="LCatalong">
							<li><a href="#">公共卫生</a>
							</li>
						</ul>
						<ul class="LModule">
							<li><a href="#">住院管理</a>
							</li>
							<li><a href="#">运营管理</a>
							</li>
						</ul>
					</div></td>
				<!-- 中间 伸缩区 -->
				<td width="9" valign="middle" class="leftzkss"><a href="#"><img
						id="collapse" src="resources/platform/css/images/rhmp9.png">
				</a></td>
				<!-- 主操作区 -->
				<td valign="top" class="rightbody">
					<div class="tabkk" id="_maintab"></div></td>
			</tr>

			<!-- 首页区 -->
			<tr id="_bottom" style="display:none;">
				<td valign="top" class="indexbody" colspan="3">
					<div class="defbody" id="_index"></div></td>
			</tr>

		</table>
	</div>
</body>
</html>
