<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="top">
<div class="topbg">
<div class="logo"><img src="logon-img/rhmp3.png" width="431" height="60" /></div>
<div class="logininfo">
<ul><li>帮助 | 设置 | 便捷 | 退出</li></ul>
<ul style="padding-right:40px;">
<li><img src="logon-img/rhmp4.jpg" width="29" height="29" /></li>
<li><b>李世民</b></li>
<li><img src="logon-img/rhmp5.jpg" width="16" height="12" /></li>
<li><b>25</b></li>
<li>骨伤科主任医师</li>
</ul>

</div>
<div class="muen">
<ul id="_topTab">
<li class="muenliin">首　页</li>
<li class="muenliout">公共卫生</li>
<li class="muenliout">医疗服务</li>
<li class="muenliout">新 农 保</li>
<li class="muenliout">基本药物</li>
<li class="muenliout">医疗收入</li>
<li class="muenliout">系统设置</li>
</ul>
</div>
</div>


</div>

</body>
</html>
