<?xml version="1.0" encoding="UTF-8"?>
<dic alias="最高学历字典">
  <item key="10" text="研究生教育">
  	<item key="11" text="博士研究生毕业"/>
  	<item key="12" text="博士研究生结业"/>
  	<item key="13" text="博士研究生肄业"/>
  	<item key="14" text="硕士研究生毕业"/>
  	<item key="15" text="硕士研究生结业"/>
  	<item key="16" text="硕士研究生肄业"/>
  	<item key="17" text="研究生班毕业"/>
  	<item key="17" text="研究生班结业"/>
  	<item key="17" text="研究生班肄业"/>
  </item>
  <item key="20/30" text="大学本科/专科教育">
  	<item key="21" text="大学本科毕业"/>
  	<item key="22" text="大学本科结业"/>
  	<item key="23" text="大学本科肄业"/>
  	<item key="28" text="大学普通班毕业"/>
  	<item key="31" text="大学专科毕业"/>
  	<item key="32" text="大学专科结业"/>
  	<item key="33" text="大学专科肄业"/>
  </item>
  <item key="40" text="中等职业教育">
  	<item key="41" text="中等专科毕业"/>
  	<item key="42" text="中等专科结业"/>
  	<item key="43" text="中等专科肄业"/>
  	<item key="44" text="职业高中毕业"/>
  	<item key="45" text="职业高中结业"/>
  	<item key="46" text="职业高中肄业"/>
  	<item key="47" text="技工学校毕业"/>
  	<item key="48" text="技工学校结业"/>
  	<item key="49" text="技工学校肄业"/>
  </item>
  <item key="60" text="普通高级中学教育">
  	<item key="61" text="普通高中毕业"/>
  	<item key="62" text="普通高中结业"/>
  	<item key="63" text="普通高中肄业"/>
  </item>
  <item key="70" text="初级中学教育">
  	<item key="71" text="初级中学毕业"/>
  	<item key="73" text="初级中学肄业"/>
  </item>
  <item key="80" text="小学教育">
  	<item key="81" text="小学毕业"/>
  	<item key="83" text="小学肄业"/>
  </item>
  <item key="90" text="其他"/>
</dic>
