<?xml version="1.0" encoding="UTF-8"?>

<dic alias="民族字典"> 
	<item key="01" text="汉族"/>
	<item key="02" text="蒙古族"/>
	<item key="03" text="回族"/>
	<item key="04" text="藏族"/>
	<item key="05" text="维吾尔族"/>
	<item key="06" text="苗族"/>
	<item key="07" text="彝族"/>
	<item key="08" text="壮族"/>
	<item key="09" text="布依族"/>
	<item key="10" text="朝鲜族"/>
	<item key="11" text="满族"/>
	<item key="12" text="侗族"/>
	<item key="13" text="瑶族"/>
	<item key="14" text="白族"/>
	<item key="15" text="土家族"/>
	<item key="16" text="哈尼族"/>
	<item key="17" text="哈萨克族"/>
	<item key="18" text="傣族"/>
	<item key="19" text="黎族"/>
	<item key="20" text="傈僳族"/>
	<item key="21" text="佤族"/>
	<item key="22" text="畲族"/>
	<item key="23" text="高山族"/>
	<item key="24" text="拉祜族"/>
	<item key="25" text="水族"/>
	<item key="26" text="东乡族"/>
	<item key="27" text="纳西族"/>
	<item key="28" text="景颇族"/>
	<item key="29" text="柯尔克孜族"/>
	<item key="30" text="土族"/>
	<item key="31" text="达斡尔族"/>
	<item key="32" text="仫佬族"/>
	<item key="33" text="羌族"/>
	<item key="34" text="布朗族"/>
	<item key="35" text="撒拉族"/>
	<item key="36" text="毛难族"/>
	<item key="37" text="仡佬族"/>
	<item key="38" text="锡伯族"/>
	<item key="39" text="阿昌族"/>
	<item key="40" text="普米族"/>
	<item key="41" text="塔吉克族"/>
	<item key="42" text="怒族"/>
	<item key="43" text="乌孜别克族"/>
	<item key="44" text="俄罗斯族"/>
	<item key="45" text="鄂温克族"/>
	<item key="46" text="德昂族"/>
	<item key="47" text="保安族"/>
	<item key="48" text="裕固族"/>
	<item key="49" text="京族"/>
	<item key="50" text="塔塔尔族"/>
	<item key="51" text="独龙族"/>
	<item key="52" text="鄂伦春族"/>
	<item key="53" text="赫哲族"/>
	<item key="54" text="门巴族"/>
	<item key="55" text="珞巴族"/>
	<item key="56" text="基诺族"/>
</dic>
