<?xml version="1.0" encoding="UTF-8"?>
<dic alias="科室类别字典">
	<item key="AA" text="医疗机构诊疗科室">
		<item key="AA01" text="预防保健科"/>
		<item key="AA02" text="全科医疗科"/>
		<item key="AA03" text="内科"/>
		<item key="AA04" text="外科"/>
		<item key="AA05" text="妇产科"/>
		<item key="AA06" text="妇女保健科"/>
		<item key="AA07" text="儿科"/>
		<item key="AA08" text="小儿外科"/>
		<item key="AA09" text="儿童保健科"/>
		<item key="AA10" text="眼科"/>
		<item key="AA11" text="耳鼻咽喉科"/>
		<item key="AA12" text="口腔科"/>
		<item key="AA13" text="皮肤科"/>
		<item key="AA14" text="医疗美容科"/>
		<item key="AA15" text="精神科"/>
		<item key="AA16" text="传染科"/>
		<item key="AA17" text="结核病科"/>
		<item key="AA18" text="地方病科"/>
		<item key="AA19" text="肿瘤科"/>
		<item key="AA20" text="急诊医学科"/>
		<item key="AA21" text="康复医学科"/>
		<item key="AA22" text="运动医学科"/>
		<item key="AA23" text="职业病科"/>
		<item key="AA24" text="临终关怀科"/>
		<item key="AA25" text="特种医学与军事医学科"/>
		<item key="AA26" text="麻醉科"/>
		<item key="AA27" text="疼痛科"/>
		<item key="AA28" text="重症医学科"/>
		<item key="AA30" text="医学检验科"/>
		<item key="AA31" text="病理科"/>
		<item key="AA32" text="医学影像科"/>
		<item key="AA50" text="中医科"/>
		<item key="AA51" text="民族医学科"/>
		<item key="AA52" text="中西医结合科"/>
		<item key="AA69" text="其他业务科室"/>
	</item>
	<item key="BB" text="疾病预防控制中心业务科室">
		<item key="BB01" text="传染病预防控制科(中心)"/>
		<item key="BB02" text="性病艾滋病预防控制科(中心)"/>
		<item key="BB03" text="结核病预防控制科(中心)"/>
		<item key="BB04" text="血吸虫预防控制科(中心)"/>
		<item key="BB05" text="慢性非传染性疾病预防控制科(中心)"/>
		<item key="BB06" text="寄生虫病预防控制科(中心)"/>
		<item key="BB07" text="地方病控制科(中心"/>
		<item key="BB08" text="精神卫生科(中心)"/>
		<item key="BB09" text="妇幼保健科"/>
		<item key="BB10" text="免疫规划科(中心)"/>
		<item key="BB11" text="农村改水技术指导科(中心)"/>
		<item key="BB12" text="疾病控制与应急处理办公室"/>
		<item key="BB13" text="食品卫生科"/>
		<item key="BB14" text="环境卫生所"/>
		<item key="BB15" text="职业卫生科"/>
		<item key="BB16" text="放射卫生科"/>
		<item key="BB17" text="学校卫生科"/>
		<item key="BB18" text="健康教育科(中心)"/>
		<item key="BB19" text="预防医学门诊"/>
		<item key="BB69" text="其他业务科室"/>
	</item>
	<item key="CC" text="卫生监督机构业务科室">
		<item key="CC01" text="综合卫生监督科"/>
		<item key="CC02" text="产品卫生监督科"/>
		<item key="CC03" text="职业卫生监督科"/>
		<item key="CC04" text="环境卫生监督科"/>
		<item key="CC05" text="传染病执法监督科"/>
		<item key="CC06" text="医疗服务监督科"/>
		<item key="CC07" text="稽查科(大队)"/>
		<item key="CC08" text="许可受理科"/>
		<item key="CC09" text="放射卫生监督科"/>
		<item key="CC10" text="学校卫生监督科"/>
		<item key="CC11" text="食品安全监督科"/>
		<item key="CC69" text="其他"/>
	</item>
	<item key="DD" text="卫生机构管理科室">
		<item key="DD71" text="护理部"/>
		<item key="DD72" text="药剂科(药房)"/>
		<item key="DD73" text="感染科"/>
		<item key="DD81" text="办公室"/>
		<item key="DD82" text="人事科"/>
		<item key="DD83" text="财务科"/>
		<item key="DD84" text="设备科"/>
		<item key="DD85" text="信息科(中心)"/>
		<item key="DD86" text="医政科"/>
		<item key="DD87" text="教育培训科"/>
		<item key="DD88" text="总务科"/>
		<item key="DD89" text="新农合管理办公室"/>
		<item key="DD99" text="其他科室"/>
	</item>		
</dic>