<?xml version="1.0" encoding="UTF-8"?>
<dic alias="机构类别字典">
	<item key="A" text="医院">
		<item key="A1" text="综合医院"/>
		<item key="A2" text="中医医院">	
			<item key="A210" text="中医(综合)医院"/>	
			<item key="A229" text="其他中医专科医院"/>	
		</item>
		<item key="A3" text="中西医结合医院"/>	
		<item key="A4" text="民族医院"/>	
		<item key="A5" text="专科医院">	
			<item key="A511" text="口腔医院"/>	
			<item key="A512" text="眼科医院"/>	
			<item key="A514" text="肿瘤医院"/>
			<item key="A515" text="心血管病医院"/>	
			<item key="A518" text="妇产(科)医院"/>
			<item key="A519" text="儿童医院"/>
			<item key="A520" text="精神病医院"/>
			<item key="A521" text="传染病医院"/>
			<item key="A527" text="康复医院"/>
			<item key="A528" text="整形外科医院"/>
			<item key="A529" text="美容医院"/>
		</item>
		<item key="A6" text="疗养院"/>
	</item>
	<item key="B" text="社区卫生服务中心(站)"/>
	<item key="C" text="卫生院"/>
	<item key="D" text="门诊部、诊所、医务室、村卫生室">
		<item key="D1" text="门诊部">
			<item key="D110" text="综合门诊部"/>
			<item key="D120" text="中医门诊部">
				<item key="D121" text="中医(综合)门诊部"/>
			</item>
		</item>
		<item key="D2" text="诊所">
			<item key="D211" text="普通诊所"/>
			<item key="D212" text="中医诊所"/>
		</item>
		<item key="D3" text="卫生所(室)"/>
		<item key="D4" text="医务室"/>
		<item key="D6" text="村卫生室"/>
	</item>
	<item key="E" text="急救中心(站)">
		<item key="E1" text="急救中心"/>
	</item>
	<item key="F" text="采供血机构"/>
	<item key="G" text="妇幼保健院(所、站)">
		<item key="G1" text="妇幼保健院"/>
	</item>
	<item key="H" text="专科疾病防治院(所、站)"/>
	<item key="J" text="疾病防控制中心(防疫站)"/>
	<item key="K" text="卫生监督所(局)"/>
	<item key="L" text="卫生监督检验(监测、检测)所(站)"/>
	<item key="M" text="医学科学研究机构"/>
	<item key="N" text="医学教育机构"/>
	<item key="O" text="健康教育所(站、中心)"/>
	<item key="P" text="其他卫生机构">
		<item key="P120" text="临床检验所(站)"/>
		<item key="P121" text="团队(虚拟)"/>
	</item>
	<item key="Q" text="卫生社会团体"/>
	<item key="R" text="市卫生局" len="4"/>
	<item key="S" text="区卫生局" len="6"/>
	<item key="T" text="省卫生厅" len="2"/>
</dic>