@charset "utf-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
	font-size: 12px;
	list-style: none;
}

img {
	border: none;
}

body {
	min-width: 960px;
}

a:link {
	cursor: pointer;
	color: #232323;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #232323;
}

a:hover {
	text-decoration: none;
	color: #ff6600;
}

a:active {
	text-decoration: none;
	color: #232323;
}
/***********以上通用部********************/
.syslogin {
	background: url(images/homepage/syslogin.png) no-repeat;
	width: 344px;
	height: 239px;
}

.syslogincon {
	width: 280px;
	height: 170px;
	padding-top: 50px;
	padding-left: 52px;
}
/***********以上系统登录********************/
.top {
	background: url(images/homepage/rhmp10.jpg) repeat-x;
	height: 76px;
	overflow: hidden;
	zoom: 1;
}

.topbg {
	min-width: 960px;
	_width: expression((                     document.documentElement.clientWidth ||
		  
		      
		          document.body.clientWidth)<960?"960px":"" );
	background: url(images/homepage/top_bg.jpg) no-repeat;
	height: 76px;
}

.logo {
	float: left;
}

.logininfo {
	float: right;
	width: 450px;
	height: 36px;
	text-align: right;
	color: #FFF;
	padding-top: 2px;
	padding-right: 10px;
	background: url(images/homepage/ssss.gif) no-repeat right top;
	overflow: hidden;
	zoom: 1;
}

.logininfo ul {
	float: right;
	width: 180px;
	margin: -3px 0 5px 20px;
	overflow: hidden;
	zoom: 1;
}

.logininfo li {
	float: left;
	padding-right: 10px;
	line-height: 30px;
	display: inline;
}

.logininfo dl {
	margin-right: 20px;
}

.logininfomail_bak {
	background: url(images/homepage/message.jpg) no-repeat;
	background-position: left center;
	padding-left: 25px;
	cursor: pointer;
}

.logininfomail_new {
	background: url(images/shared/icons/message/mail_box.gif) no-repeat;
	background-position: left center;
	padding-left: 25px;
	cursor: pointer;
}

.logininfomail {
	
}

.divnav {
	float: right;
	height: 30px;
	clear: both;
}
/*.nav{height:29px; line-height:29px; background:url(images/homepage/nav_bg.gif) repeat-x left top; float:right;margin:22px 5px 0 0;*margin:24px 3px 0 0;overflow:hidden;zoom:1;}*/
.nav {
	height: 29px;
	line-height: 29px;
	background: url(images/homepage/nav_bg.gif) repeat-x left top;
	float: right;
	margin: 8px 8px 0 0;
	*margin: 10px 3px 0 0;
	overflow: hidden;
	zoom: 1;
}

.top .nav li {
	display: inline-block;
	height: 29px;
	line-height: 29px;
	float: left;
	width: 100px;
	background: url(images/homepage/centerline.png) no-repeat right;
	text-align: center;
}

.top .nav li a {
	display: inline-block;
	text-align: center;
	color: #fff;
}

.top .nav li a:hover,.top .nav li a.select {
	width: 90px;
	display: inline-block;
	font-weight: bold;
	background: url(images/homepage/li_hover.png) no-repeat 0 0;
	text-decoration: none;
	text-align: center;
	color: #fff;
}

.nav li.none {
	background: none;
}
/***********以上头部********************/
.leftmuen { /*width:155px;*/
	/*height:100%;*/
	background-color: #efefef;
	font: 12px/1.8 '微软雅黑', '宋体', tahoma, Srial, helvetica, sans-serif;
	border: 1px solid rgb(193, 202, 213);
}

h2.title { /*width:155px;*/
	background: url("images/homepage/title_ico.png") no-repeat scroll 10px 1px rgba(0, 0, 0, 0);
	height: 32px;
	line-height: 29px;
	background-color: #DADFE5;
	text-indent : 50px;
	font-size: 16px;
	color: #313B47;
}

.LCatalong {
	width: 155px;
}

.LCatalong li {
	display: block;
	background-color: #F1F3F5;
	border: 1px solid rgb(193, 202, 213);
	border-right: 0px;
}

.LCatalong li a {
	display: block;
	height: 29px;
	line-height: 29px;
	text-indent: 5px;
	font-weight: bold;
	font-size : 12px;
	color: #4D6374;
	background: url(images/homepage/down_arrow.png) no-repeat 140px center;
	background-color: #FFF;
}

.LCatalong li a.up {
	display: block;
	background: url(images/homepage/up_arrow.png) no-repeat 140px center;
	font-weight: bold;
	background-color: #F1F3F5;
	color: #4D6374;
}

.LCatalong li a:hover {
	text-decoration: none;
	font-weight: bold;
	color: #4D6374;
	background-color: #FFF;
}

.LModule {
	width: 155px;
	background-color: #efefef;
}

.LModule li {
	display: block;
	height: 24px;
	line-height: 24px;
	background: #efefef url(images/homepage/arrow.png) no-repeat 20px 9px;
}

.LModule li a {
	display: block;
	height: 24px;
	line-height: 24px;
	padding-left: 12px;
	background-image: none;
	text-indent: 20px;
}

.LModule li a:hover {
	color: #000;
	font-weight: bold;
	text-indent: 20px;
}

.LModule li a.selected {
	background: #efefef url(images/homepage/arrow.png) no-repeat 20px 9px;
	background-color: #FFF;
	font-weight: bold;
	text-indent: 20px;
	border: 1px solid rgb(193, 202, 213);
	border-right: 0px;
}

.leftzkss {
	width: 9px;
	border: 1px solid #ccc;
	border-left: none;
	background-color: #efefef;
	border-bottom: none;
}
/***********以上左侧********************/
.rightbody {
	width: 100%;
	background-color: #FFF;
	padding-top: 3px;
}

.tabkk {
	border: 1px #ccc solid;
	margin: 0 3px;
}
/***********以上右侧********************/
/*.defbody{margin-top:20px; width:100%;}*/
.indexbody {
	padding-left: 5px;
	padding-right: 5px;
	background-color: #FFF;
}

.defbody {
	margin-top: 5px;
	width: 100%;
}
/***********以上首页样式********************/
/*CSS manu style pagination*/
.manu2 {
	TEXT-ALIGN: center;
}

.setlay {
	background-image: url(images/homepage/bugv.png) !important;
}

.addItem {
	background-image: url(images/homepage/addItem.png) !important;
}

.layone {
	background-image: url(images/homepage/lay1.png) !important;
}

.laytwo {
	background-image: url(images/homepage/lay2.png) !important;
}

.laythree {
	background-image: url(images/homepage/lay3.png) !important;
}

.layfour {
	background-image: url(images/homepage/lay4.png) !important;
}

.layfive {
	background-image: url(images/homepage/lay5.png) !important;
}

.laysix {
	background-image: url(images/homepage/lay6.png) !important;
}

.manu2 A {
	BORDER-RIGHT: #eee 1px solid;
	PADDING-RIGHT: 6px;
	BORDER-TOP: #eee 1px solid;
	PADDING-LEFT: 6px;
	PADDING-BOTTOM: 2px;
	MARGIN: 2px;
	BORDER-LEFT: #eee 1px solid;
	COLOR: #036cb4;
	PADDING-TOP: 2px;
	BORDER-BOTTOM: #eee 1px solid;
	TEXT-DECORATION: none;
	background-color: #FFF;
}

.manu2 A:hover {
	BORDER-RIGHT: #999 1px solid;
	BORDER-TOP: #999 1px solid;
	BORDER-LEFT: #999 1px solid;
	COLOR: #666;
	BORDER-BOTTOM: #999 1px solid
}

.manu2 A:active {
	BORDER-RIGHT: #999 1px solid;
	BORDER-TOP: #999 1px solid;
	BORDER-LEFT: #999 1px solid;
	COLOR: #666;
	BORDER-BOTTOM: #999 1px solid
}

.manu2 .current {
	BORDER-RIGHT: #036cb4 1px solid;
	PADDING-RIGHT: 6px;
	BORDER-TOP: #036cb4 1px solid;
	PADDING-LEFT: 6px;
	FONT-WEIGHT: bold;
	PADDING-BOTTOM: 2px;
	MARGIN: 2px;
	BORDER-LEFT: #036cb4 1px solid;
	COLOR: #fff;
	PADDING-TOP: 2px;
	BORDER-BOTTOM: #036cb4 1px solid;
	BACKGROUND-COLOR: #036cb4 !important;
}

.manu2 .disabled {
	PADDING-RIGHT: 6px;
	BORDER-TOP: #eee 1px solid;
	PADDING-LEFT: 6px;
	PADDING-BOTTOM: 2px;
	MARGIN: 2px;
	BORDER-LEFT: #eee 1px solid;
	COLOR: #ddd;
	PADDING-TOP: 2px;
	BORDER-BOTTOM: #eee 1px solid
}
/***********以上首页分页********************/

body.x-body-masked .x-window-plain .x-window-mc {
    background-color: #EEEEEE;
}